/*
 locale_dede.js version 297 (01.08.2009)
 Differences from origin:
 1. Change to relative path:
   - /?		->		?	(141)
 2. Comment unused menu paths
 3. Changed armor categories path (&filter=sl=	->	.)
*/
var mn_items = [[2, "Waffen", , [[, "Einhändig"], [15, "Dolche"], [0, "Einhandäxte"], [7, "Einhandschwerter"], [4, "Einhandstreitkolben"], [13, "Faustwaffen"], [, "Zweihändig"], [6, "Stangenwaffen"], [10, "Stäbe"], [1, "Zweihandäxte"], [8, "Zweihandschwerter"], [5, "Zweihandstreitkolben"], [, "Distanz"], [18, "Armbrüste"], [2, "Bögen"], [3, "Schusswaffen"], [16, "Wurfwaffen"], [19, "Zauberstäbe"], [, "Andere"], [20, "Angelruten"], [14, "Verschiedenes"]]], [4, "Rüstung", , [[, "Nach Art"], [1, "Stoff", , [[5, "Brust", "?items=4.1.5"], [8, "Füße", "?items=4.1.8"], [10, "Hände", "?items=4.1.10"], [1, "Kopf", "?items=4.1.1"], [7, "Beine", "?items=4.1.7"], [3, "Schultern", "?items=4.1.3"], [6, "Taille", "?items=4.1.6"], [9, "Handgelenke", "?items=4.1.9"]]], [2, "Leder", , [[5, "Brust", "?items=4.2.5"], [8, "Füße", "?items=4.2.8"], [10, "Hände", "?items=4.2.10"], [1, "Kopf", "?items=4.2.1"], [7, "Beine", "?items=4.2.7"], [3, "Schultern", "?items=4.2.3"], [6, "Taille", "?items=4.2.6"], [9, "Handgelenke", "?items=4.2.9"]]], [3, "Schwere Rüstung", , [[5, "Brust", "?items=4.3.5"], [8, "Füße", "?items=4.3.8"], [10, "Hände", "?items=4.3.10"], [1, "Kopf", "?items=4.3.1"], [7, "Beine", "?items=4.3.7"], [3, "Schultern", "?items=4.3.3"], [6, "Taille", "?items=4.3.6"], [9, "Handgelenke", "?items=4.3.9"]]], [4, "Platte", , [[5, "Brust", "?items=4.4.5"], [8, "Füße", "?items=4.4.8"], [10, "Hände", "?items=4.4.10"], [1, "Kopf", "?items=4.4.1"], [7, "Beine", "?items=4.4.7"], [3, "Schultern", "?items=4.4.3"], [6, "Taille", "?items=4.4.6"], [9, "Handgelenke", "?items=4.4.9"]]], [, "Andere"], [ - 8, "Hemden"],/* [ - 5, "Nebenhandgegenstände"],*/ [6, "Schilde"], /*[ - 6, "Umhänge"], [ - 7, "Wappenröcke"],*/ [0, "Verschiedenes"],/* [, "Geschmeide"], [ - 3, "Amulette"], [ - 2, "Ringe"], [ - 4, "Schmuckstücke"],*/ [, "Relikte"], [7, "Buchbände"], [8, "Götzen"], [9, "Totems"], [10, "Siegel"]]], [1, "Behälter", , [[0, "Taschen"], [6, "Bergbautaschen"], [5, "Edelsteintaschen"], [2, "Kräutertaschen"], [4, "Ingenieurstaschen"], [7, "Lederertaschen"], [8, "Schreibertaschen"], [1, "Seelentaschen"], [3, "Verzauberertaschen"]]], [0, "Verbrauchbar", , [[5, "Essen & Trinken"], [2, "Elixiere", , [[1, "Kampf"], [2, "Wächter"]]], [3, "Fläschchen"], [6, "Gegenstandsverzauberungen (Dauerhafte)"],/* [ - 3, "Gegenstandsverzauberungen (Temporäre)"],*/ [4, "Schriftrollen"], [1, "Tränke"], [7, "Verbände"], [0, "Verbrauchbar"], [8, "Andere"]]], [16, "Glyphen", , [[11, "Druide"/*, , [[1, "Erhebliche", "?items=16.11&filter=cr=132;crs=1;crv=0"], [2, "Geringe", "?items=16.11&filter=cr=132;crs=2;crv=0"]]*/], [9, "Hexenmeister"/*, , [[1, "Erhebliche", "?items=16.9&filter=cr=132;crs=1;crv=0"], [2, "Geringe", "?items=16.9&filter=cr=132;crs=2;crv=0"]]*/], [3, "Jäger"/*, , [[1, "Erhebliche", "?items=16.3&filter=cr=132;crs=1;crv=0"], [2, "Geringe", "?items=16.3&filter=cr=132;crs=2;crv=0"]]*/], [1, "Krieger"/*, , [[1, "Erhebliche", "?items=16.1&filter=cr=132;crs=1;crv=0"], [2, "Geringe", "?items=16.1&filter=cr=132;crs=2;crv=0"]]*/], [8, "Magier"/*, , [[1, "Erhebliche", "?items=16.8&filter=cr=132;crs=1;crv=0"], [2, "Geringe", "?items=16.8&filter=cr=132;crs=2;crv=0"]]*/], [2, "Paladin"/*, , [[1, "Erhebliche", "?items=16.2&filter=cr=132;crs=1;crv=0"], [2, "Geringe", "?items=16.2&filter=cr=132;crs=2;crv=0"]]*/], [5, "Priester"/*, , [[1, "Erhebliche", "?items=16.5&filter=cr=132;crs=1;crv=0"], [2, "Geringe", "?items=16.5&filter=cr=132;crs=2;crv=0"]]*/], [7, "Schamane"/*, , [[1, "Erhebliche", "?items=16.7&filter=cr=132;crs=1;crv=0"], [2, "Geringe", "?items=16.7&filter=cr=132;crs=2;crv=0"]]*/], [4, "Schurke"/*, , [[1, "Erhebliche", "?items=16.4&filter=cr=132;crs=1;crv=0"], [2, "Geringe", "?items=16.4&filter=cr=132;crs=2;crv=0"]]*/], [6, "Todesritter"/*, , [[1, "Erhebliche", "?items=16.6&filter=cr=132;crs=1;crv=0"], [2, "Geringe", "?items=16.6&filter=cr=132;crs=2;crv=0"]]*/]]], [7, "Handwerkswaren", , [[10, "Elementar"], [8, "Fleisch"], [3, "Geräte"], [4, "Juwelenschleifen"], [9, "Kräuter"], [6, "Leder"], [13, "Materialien"], [7, "Metall & Stein"], [14, "Rüstungsverzauberungen"], [2, "Sprengstoff"], [5, "Stoff"], [1, "Teile"], [12, "Verzauberkunst"], [15, "Waffenverzauberungen"], [11, "Andere"]]], [6, "Projektile", , [[3, "Kugeln"], [2, "Pfeile"]]], [11, "Köcher", , [[2, "Köcher"], [3, "Munitionsbeutel"]]], [9, "Rezepte", , [[0, "Bücher"], [6, "Alchimie"], [9, "Angeln"], [7, "Erste Hilfe"], [3, "Ingenieurskunst"], [10, "Juwelenschleifen"], [5, "Kochkunst"], [1, "Lederverarbeitung"], [2, "Schneiderei"], [4, "Schmiedekunst"], [8, "Verzauberkunst"]]], [3, "Edelsteine", , [[0, "Rot "], [1, "Blau"], [2, "Gelb"], [3, "Violett"], [4, "Grün"], [5, "Orange"], [6, "Meta"], [7, "Einfach"], [8, "Prismatisch"]]], [15, "Verschiedenes", , [[3, "Festtag"], [0, "Plunder"], [1, "Reagenzien"], [ - 2, "Rüstungsmarken"], [5, "Reittiere"], [ - 7, "Flugtiere"], [ - 6, "Wächter"], [2, "Haustiere"], [4, "Andere"]]], [10, "Währung"], [12, "Quest"], [13, "Schlüssel"]];
var mn_itemSets = [[11, "Druide"], [9, "Hexenmeister"], [3, "Jäger"], [1, "Krieger"], [8, "Magier"], [2, "Paladin"], [5, "Priester"], [7, "Schamane"], [4, "Schurke"], [6, "Todesritter"]];
var mn_npcs = [[3, "Dämonen"], [2, "Drachkin"], [4, "Elementare"], [7, "Humanoide"], [9, "Mechanisch"], [5, "Riesen"], [8, "Tiere"], [6, "Untote"], [1, "Wildtiere"], [10, "Nicht kategorisiert"]];
var mn_objects = [[9, "Bücher"], [3, "Behälter"], [ - 4, "Erzadern"], [ - 3, "Kräuter"], [ - 2, "Quest"], [ - 5, "Schließkisten"]];
var mn_quests = [[0, "Östliche Königreiche", , [[36, "Alteracgebirge"], [45, "Arathihochland"], [46, "Brennende Steppe"], [279, "Dalaran"], [10, "Dämmerwald"], [25, "Der Schwarzfels"], [1, "Dun Morogh"], [1537, "Eisenschmiede"], [41, "Gebirgspass der Totenwinde"], [3433, "Geisterlande"], [47, "Hinterland"], [3430, "Immersangwald"], [4080, "Insel von Quel'Danas"], [38, "Loch Modan"], [3, "Ödland"], [139, "Östliche Pestländer"], [44, "Rotkammgebirge"], [33, "Schlingendorntal"], [51, "Sengende Schlucht"], [3487, "Silbermond"], [130, "Silberwald"], [1519, "Sturmwind"], [8, "Sümpfe des Elends"], [11, "Sumpfland"], [2257, "Tiefenbahn"], [85, "Tirisfal"], [1497, "Unterstadt"], [4, "Verwüstete Lande"], [267, "Vorgebirge des Hügellands"], [12, "Wald von Elwynn"], [40, "Westfall"], [28, "Westliche Pestländer"]]], [1, "Kalimdor", , [[16, "Azshara"], [3524, "Azurmythosinsel"], [3525, "Blutmythosinsel"], [17, "Brachland"], [1657, "Darnassus"], [405, "Desolace"], [3557, "Die Exodar"], [1638, "Donnerfels"], [148, "Dunkelküste"], [14, "Durotar"], [15, "Düstermarschen"], [331, "Eschental"], [357, "Feralas"], [1216, "Holzschlundfeste"], [490, "Krater von Un'Goro"], [493, "Mondlichtung"], [215, "Mulgore"], [1637, "Orgrimmar"], [1377, "Silithus"], [406, "Steinkrallengebirge"], [440, "Tanaris"], [400, "Tausend Nadeln"], [141, "Teldrassil"], [361, "Teufelswald"], [618, "Winterquell"]]], [8, "Scherbenwelt", , [[3483, "Höllenfeuerhalbinsel"], [3518, "Nagrand"], [3523, "Nethersturm"], [3520, "Schattenmondtal"], [3522, "Schergrat"], [3703, "Shattrath"], [3679, "Skettis"], [3519, "Wälder von Terokkar"], [3521, "Zangarmarschen"]]], [10, "Nordend", , [[3537, "Boreanische Tundra"], [4395, "Dalaran"], [67, "Die Sturmgipfel"], [65, "Drachenöde"], [495, "Der heulende Fjord"], [210, "Eiskrone"], [394, "Grizzlyhügel"], [4024, "Kaltarra"], [3711, "Sholazarbecken"], [4197, "Tausendwintersee"], [66, "Zul'Drak"]]], [2, "Dungeons", , [[4494, "Ahn'kahet: Das Alte Königreich"], [3790, "Auchenaikrypta"], [3477, "Azjol - Nerub"], [209, "Burg Schattenfang"], [206, "Burg Utgarde"], [4100, "Das Ausmerzen von Stratholme"], [4228, "Das Oculus"], [796, "Das Scharlachrote Kloster"], [717, "Das Verlies"], [3713, "Der Blutkessel"], [3905, "Der Echsenkessel"], [2437, "Der Flammenschlund"], [4120, "Der Nexus"], [2366, "Der schwarze Morast"], [3716, "Der Tiefensumpf"], [3846, "Die Arkatraz"], [3847, "Die Botanika"], [3715, "Die Dampfkammer"], [4272, "Die Hallen der Blitze"], [4264, "Die Hallen des Steins"], [718, "Die Höhlen des Wehklagens"], [3849, "Die Mechanar"], [3717, "Die Sklavenunterkünfte"], [1581, "Die Todesminen"], [4415, "Die Violette Festung"], [3714, "Die zerschmetterten Hallen"], [2557, "Düsterbruch"], [4196, "Feste Drak'Tharon"], [3845, "Festung der Stürme"], [133, "Gnomeregan"], [4375, "Gundrak"], [1941, "Höhlen der Zeit"], [3562, "Höllenfeuerbollwerk"], [722, "Hügel der Klingenhauer"], [491, "Kral der Klingenhauer"], [3792, "Managruft"], [2100, "Maraudon"], [3789, "Schattenlabyrinth"], [2057, "Scholomance"], [1583, "Schwarzfelsspitze"], [1584, "Schwarzfelstiefen"], [3791, "Sethekkhallen"], [2017, "Stratholme"], [4095, "Terrasse der Magister"], [719, "Tiefschwarze Grotte"], [1196, "Turm Utgarde"], [1337, "Uldaman"], [1417, "Versunkener Tempel"], [2367, "Vorgebirge des Alten Hügellands"], [978, "Zul'Farrak"]]], [3, "Schlachtzüge", , [[3842, "Das Auge"], [4500, "Das Auge der Ewigkeit"], [3840, "Der Schwarze Tempel"], [2717, "Geschmolzener Kern"], [3606, "Hyjalgipfel"], [2562, "Karazhan"], [3836, "Magtheridons Hort"], [3456, "Naxxramas"], [2159, "Onyxias Hort"], [2677, "Pechschwingenhort"], [3429, "Ruinen von Ahn'Qiraj"], [3428, "Tempel von Ahn'Qiraj"], [4273, "Ulduar"], [3805, "Zul'Aman"], [19, "Zul'Gurub"]]], [4, "Klassen", , [[ - 263, "Druide"], [ - 61, "Hexenmeister"], [ - 261, "Jäger"], [ - 81, "Krieger"], [ - 161, "Magier"], [ - 141, "Paladin"], [ - 262, "Priester"], [ - 82, "Schamane"], [ - 162, "Schurke"], [ - 372, "Todesritter"]]], [5, "Berufe", , [[ - 181, "Alchimie"], [ - 101, "Angeln"], [ - 324, "Erste Hilfe"], [ - 201, "Ingenieurskunst"], [ - 371, "Inschriftenkunde"], [ - 373, "Juwelenschleifen"], [ - 304, "Kochkunst"], [ - 24, "Kräuterkunde"], [ - 182, "Lederverarbeitung"], [ - 121, "Schmiedekunst"], [ - 264, "Schneiderei"]]], [6, "Schlachtfelder", , [[ - 25, "Alle"], [2597, "Alteractal"], [3358, "Arathibecken"], [3820, "Auge des Sturms"], [3277, "Kriegshymnenschlucht"], [4384, "Strand der Uralten"]]], [9, "Saisonbedingt", , [[ - 370, "Braufest"], [ - 364, "Dunkelmond - Jahrmarkt"], [ - 1005, "Erntedankfest"], [ - 1004, "Herzklopfen"], [ - 1002, "Kinderwoche"], [ - 366, "Mondfest"], [ - 374, "Nobelgarten"], [ - 1006, "Neujahr"], [ - 1003, "Schlotternacht"], [ - 369, "Sonnenwendfest"], [ - 1001, "Winterhauchfest"]]], [7, "Verschiedenes", , [[ - 241, "Argentumturnier"], [ - 1, "Episch"], [ - 368, "Invasion der Geißel"], [ - 365, "Krieg von Ahn'Qiraj"], [ - 344, "Legendär"], [ - 367, "Ruf"]]], [ - 2, "Nicht kategorisiert"]];
var mn_spells = [[7, "Klassenfertigkeiten", , [[11, "Druide", , [[574, "Gleichgewicht"], [134, "Wilder Kampf"], [573, "Wiederherstellung"]]], [9, "Hexenmeister", , [[355, "Gebrechen"], [354, "Dämonologie"], [593, "Zerstörung"]]], [3, "Jäger", , [[50, "Tierherrschaft"], [163, "Treffsicherheit"], [51, "Uberleben"]]], [1, "Krieger", , [[26, "Waffen"], [256, "Furor"], [257, "Schutz"]]], [8, "Magier", , [[237, "Arkan"], [8, "Feuer"], [6, "Frost"]]], [2, "Paladin", , [[594, "Heilig"], [267, "Schutz"], [184, "Vergeltung"]]], [5, "Priester", , [[613, "Disziplin"], [56, "Heilig"], [78, "Schattenmagie"]]], [7, "Schamane", , [[375, "Elementarkampf"], [373, "Verstärkung"], [374, "Wiederherstellung"]]], [4, "Schurke", , [[253, "Meucheln"], [38, "Kampf"], [633, "Schlossknacken"], [39, "Täuschung"]]], [6, "Todesritter", , [[770, "Blut"], [771, "Frost"], [772, "Unheilig"], [776, "Runen schmieden"]]]]], [ - 2, "Talente", , [[11, "Druide", , [[574, "Gleichgewicht"], [134, "Wilder Kampf"], [573, "Wiederherstellung"]]], [9, "Hexenmeister", , [[355, "Gebrechen"], [354, "Dämonologie"], [593, "Zerstörung"]]], [3, "Jäger", , [[50, "Tierherrschaft"], [163, "Treffsicherheit"], [51, "Uberleben"]]], [1, "Krieger", , [[26, "Waffen"], [256, "Furor"], [257, "Schutz"]]], [8, "Magier", , [[237, "Arkan"], [8, "Feuer"], [6, "Frost"]]], [2, "Paladin", , [[594, "Heilig"], [267, "Schutz"], [184, "Vergeltung"]]], [5, "Priester", , [[613, "Disziplin"], [56, "Heilig"], [78, "Schattenmagie"]]], [7, "Schamane", , [[375, "Elementarkampf"], [373, "Verstärkung"], [374, "Wiederherstellung"]]], [4, "Schurke", , [[253, "Meucheln"], [38, "Kampf"], [39, "Täuschung"]]], [6, "Todesritter", , [[770, "Blut"], [771, "Frost"], [772, "Unheilig"]]]]], [ - 3, "Begleiterfertigkeiten", , [[, "Jäger"], [270, "Allgemein"], [213, "Aasvogel"], [210, "Bär"], [763, "Drachenfalke"], [211, "Eber"], [653, "Fledermaus"], [788, "Geisterbestie"], [215, "Gorilla"], [654, "Hyäne"], [209, "Katze"], [787, "Kernhund"], [214, "Krabbe"], [212, "Krokilisk"], [775, "Motte"], [764, "Netherrochen"], [217, "Raptor"], [655, "Raubvogel"], [786, "Rhinozeros"], [251, "Schildkröte"], [780, "Schimäre"], [768, "Schlange"], [783, "Silithid"], [236, "Skorpid"], [766, "Sphärenjäger"], [203, "Spinne"], [765, "Sporensegler"], [781, "Teufelssaurier"], [767, "Verheerer"], [218, "Weitschreiter"], [785, "Wespe"], [656, "Windnatter"], [208, "Wolf"], [784, "Wurm"], [, "Hexenmeister"], [204, "Leerwandler"], [205, "Sukkubus"], [189, "Teufelsjäger"], [761, "Teufelswache"], [188, "Wichtel"], [, "Todesritter"], [782, "Ghul"]]], [ - 7, "Begleitertalente"], [11, "Berufe", , [[171, "Alchimie"], [186, "Bergbau"], [202, "Ingenieurskunst", , [[20219, "Gnomeningenieurskunst"], [20222, "Gobliningenieurskunst"]]], [773, "Inschriftenkunde"], [755, "Juwelenschleifen"], [182, "Kräuterkunde"], [393, "Kürschnerei"], [165, "Lederverarbeitung", , [[10656, "Drachenlederverarbeitung"], [10658, "Elementarlederverarbeitung"], [10660, "Stämmeslederverarbeitung"]]], [164, "Schmiedekunst", , [[9788, "Rüstungsschmied"], [9787, "Waffenschmied"], [17041, "Axtschmiedemeister"], [17040, "Hammerschmiedemeister"], [17039, "Schwertschmiedemeister"]]], [197, "Schneiderei", , [[26798, "Mondstoffschneiderei"], [26801, "Schattenstoffschneiderei"], [26797, "Zauberstoffschneiderei"]]], [333, "Verzauberkunst"]]], [9, "Nebenberufe", , [[356, "Angeln"], [129, "Erste Hilfe"], [185, "Kochkunst"], [762, "Reiten"]]], [ - 6, "Haustiere"], [ - 5, "Reittiere"], [8, "Rüstungssachverstand"], [10, "Sprachen"], [ - 4, "Völkerfertigkeiten"], [6, "Waffenfertigkeiten"], [0, "Nicht kategorisiert"]];
var mn_zones = [[0, "Östliche Königreiche"], [1, "Kalimdor"], [8, "Scherbenwelt"], [10, "Nordend"], [2, "Dungeons"], [3, "Schlachtzüge"], [6, "Schlachtfelder"], [9, "Arenen"]];
var mn_factions = [[1118, "Classic", , [[469, "Allianz"], [169, "Dampfdruckkartell"], [67, "Horde"], [891, "Streitkräfte der Allianz"], [892, "Streitkräfte der Horde"]]], [980, "The Burning Crusade", , [[936, "Shattrath"]]], [1097, "Wrath of the Lich King", , [[1052, "Expedition der Horde"], [1117, "Sholazarbecken"], [1037, "Vorposten der Allianz"]]], [0, "Sonstige"]];
var mn_pets = [[2, "Gerissenheit"], [1, "Hartnäckigkeit"], [0, "Wildheit"]];
// var mn_achievements = [[92, "Allgemein"], [96, "Quests", , [[14861, "Classic"], [14862, "The Burning Crusade"], [14863, "Wrath of the Lich King"]]], [97, "Erkundung", , [[14777, "Östliche Königreiche"], [14778, "Kalimdor"], [14779, "Scherbenwelt"], [14780, "Nordend"]]], [95, "Spieler gegen Spieler", , [[165, "Arena"], [14801, "Alteractal"], [14802, "Arathibecken"], [14803, "Auge des Sturms"], [14804, "Kriegshymnenschlucht"], [14881, "Strand der Uralten"], [14901, "Tausendwinter"]]], [168, "Dungeon & Schlachtzug", , [[14808, "Classic"], [14805, "The Burning Crusade"], [14806, "Nordend  -  Dungeon"], [14921, "Nordend  -  Heroisch"], [14922, "Nordend  -  Schlachtzug"], [14923, "Nordend  -  Heroischer Schlachtzug"], [14961, "Geheimnisse v. Ulduar  -  Schlachtzug"], [14962, "Geheimnisse v. Ulduar  -  Heroischer Schlachtzug"]]], [169, "Berufe", , [[170, "Kochkunst"], [171, "Angeln"], [172, "Erste Hilfe"]]], [201, "Ruf", , [[14864, "Classic"], [14865, "The Burning Crusade"], [14866, "Wrath of the Lich King"]]], [155, "Weltereignisse", , [[160, "Mondfest"], [187, "Liebe liegt in der Luft"], [159, "Nobelgarten"], [163, "Kinderwoche"], [161, "Sonnenwende"], [162, "Braufest"], [158, "Schlotternächte"], [156, "Winterhauch"], [14941, "Argentumturnier"]]], [81, "Heldentaten"]];
var mn_talentCalc = [[11, "Druide", "?talent#0"], [9, "Hexenmeister", "?talent#I"], [3, "Jäger", "?talent#c"], [1, "Krieger", "?talent#L"], [8, "Magier", "?talent#o"], [2, "Paladin", "?talent#s"], [5, "Priester", "?talent#b"], [7, "Schamane", "?talent#h"], [4, "Schurke", "?talent#f"], [6, "Todesritter", "?talent#j"]];
var mn_petCalc = [[, "Gerissenheit"], [30, "Drachenfalke", "?petcalc#c0"], [24, "Fledermaus", "?petcalc#MR"], [34, "Netherrochen", "?petcalc#cR"], [26, "Raubvogel", "?petcalc#Mb"], [38, "Schimäre", "?petcalc#cw"], [35, "Schlange", "?petcalc#ca"], [41, "Silithid", "?petcalc#mM"], [3, "Spinne", "?petcalc#0o"], [33, "Sporensegler", "?petcalc#co"], [31, "Verheerer", "?petcalc#cM"], [27, "Windnatter", "?petcalc#Mr"], [, "Hartnäckigkeit"], [4, "Bär", "?petcalc#0R"], [5, "Eber", "?petcalc#0a"], [9, "Gorilla", "?petcalc#0h"], [8, "Krabbe", "?petcalc#0w"], [6, "Krokilisk", "?petcalc#0b"], [43, "Rhinozeros", "?petcalc#mo"], [21, "Schildkröte", "?petcalc#MM"], [20, "Skorpid", "?petcalc#M0"], [32, "Sphärenjäger", "?petcalc#cm"], [42, "Wurm", "?petcalc#mm"], [, "Wildheit"], [7, "Aasvogel", "?petcalc#0r"], [46, "Geisterbestie", "?petcalc#mb"], [25, "Hyäne", "?petcalc#Ma"], [2, "Katze", "?petcalc#0m"], [45, "Kernhund", "?petcalc#ma"], [37, "Motte", "?petcalc#cr"], [11, "Raptor", "?petcalc#zM"], [39, "Teufelssaurier", "?petcalc#ch"], [12, "Weitschreiter", "?petcalc#zm"], [44, "Wespe", "?petcalc#mR"], [1, "Wolf", "?petcalc#0M"]];
var mn_database = [[, "Durchsuchen"], [0, "Gegenstände", "?items", mn_items], [2, "Sets", "?itemsets", mn_itemSets], [4, "NPCs", "?npcs", mn_npcs], [5, "Objekte", "?objects", mn_objects], [3, "Quests", "?quests", mn_quests], [1, "Zauber", "?spells", mn_spells],/* [6, "Gebiete", "?zones", mn_zones],*/ [7, "Fraktionen", "?factions", mn_factions],/* [8, "Begleiter", "?pets", mn_pets],*/ /*[9, "Erfolge", "?achievements", mn_achievements],*/ [, "Hilfsmittel"],/* [29, "Neueste Artikel", "?latest=articles"], [28, "Neueste Ergänzungen", "?latest=additions"],*/ [30, "Neueste Kommentare", "?latest=comments"]/*, [31, "Neueste Screenshots", "?latest=screenshots"], [99, "Zufällige Seite", "?random"]*/];
var mn_tools = [[0, "Talentrechner", "?talent", mn_talentCalc],/* [2, "Begleiterrechner", "?petcalc", mn_petCalc], [3, "Gegenstandsvergleich", "?compare"],*/ [1, "Karten", "?maps"]];
var mn_forums = [[, "Foren"], [0, "WoW Allgemein"], [16, "Neulinge"], [20, "Theorycrafting"], [14, "PvE"], [15, "PvP"], [ - 2, "Klassen", "", [[3, "Druide"], [10, "Hexenmeister"], [4, "Jäger"], [6, "Magier"], [11, "Krieger"], [7, "Paladin"], [8, "Priester"], [9, "Schamane"], [5, "Schurke"], [18, "Todesritter"]]], [13, "Berufe"], [12, "UI & Makros"], [19, "Geschichte & Rollenspiel"], [17, "Gildenrekrutierung"], [2, "Dies & das"], [1, "Rückmeldungen zur Website"], [, "Hilfsmittel"], [81, "Neueste Antworten", "?forums&latest-replies"], [80, "Neueste Themen", "?forums&latest-topics"], [82, "Unbeantwortete Themen", "?forums&unanswered-topics"]];
var mn_more = [[, "Alles über Wowhead"], [0, "Uber uns & Kontakt", "?aboutus"], [3, "FAQ", "?faq"], [13, "Hilfe", , [[0, "Kommentare und du", "?help=commenting-and-you"], [5, "Gegenstandsvergleich", "?help=item-comparison"], [1, "Modelviewer", "?help=modelviewer"], [6, "Profiler", "?help=profiler"], [2, "Screenshots: Tipps & Tricks", "?help=screenshots-tips-tricks"], [3, "Gewichtung von Werten", "?help=stat-weighting"], [4, "Talentrechner", "?help=talent-calculator"]]], [4, "IRC-Channel", "?irc"], [6, "Neuigkeiten & Ankündigungen", "?news"], [7, "In Entwicklung", "?underdev"], [2, "Wowhead-Client", "?client"], [, "Gimmicks"], [1, "Wettbewerbe", "?contests"], [10, "Unterstützt von Wowhead", "?powered"], [9, "Wowhead weiterempfehlen", "?spread"], [8, "Such-Plugins (FF, IE7, ...)", "?searchplugins", , "Such-Plugins"], [, "Noch mehr"], [5, "Seiten im Netzwerk", , [[99, "Allakhazam", "http://www.allakhazam.com/", [[99, "Dark Age of Camelot", "http://camelot.allakhazam.com"], [99, "EVE Online", "http://eve.allakhazam.com"], [99, "EverQuest", "http://everquest.allakhazam.com"], [99, "EverQuest II", "http://eq2.allakhazam.com"], [99, "EverQuest Online Adventures", "http://eqoa.allakhazam.com"], [99, "Final Fantasy XI", "http://ffxi.allakhazam.com"], [99, "Lineage II", "http://l2.allakhazam.com"], [99, "Lord of the Rings Online", "http://lotr.allakhazam.com"], [99, "Stär Wars Galaxies", "http://swg.allakhazam.com"], [99, "Warhammer Online", "http://war.allakhazam.com"], [99, "World of Warcraft", "http://wow.allakhazam.com"]]], [99, "MMOUI", "http://www.mmoui.com/", [[99, "EverQuest", "http://www.eqinterface.com"], [99, "EverQuest II", "http://www.eq2interface.com"], [99, "Lord of the Rings Online", "http://www.lotrointerface.com"], [99, "Vanguard: Saga of Heroes", "http://www.vginterface.com"], [99, "Warhammer Online", "http://war.mmoui.com"], [99, "World of Warcraft", "http://www.wowinterface.com"]]], [99, "Online Gaming Radio", "http://www.onlinegamingradio.com/"], [99, "Thottbot", "http://www.thottbot.com/"]]]];
var mn_path = [[0, "Datenbank", , mn_database], [1, "Werkzeuge", , mn_tools]/*, [5, "Profiles", "?profiles"], [3, "Foren", , mn_forums], [2, "Mehr", , mn_more]*/];
var g_chr_classes = {
	1 : "Krieger",
	2 : "Paladin",
	3 : "Jäger",
	4 : "Schurke",
	5 : "Priester",
	6 : "Todesritter",
	7 : "Schamane",
	8 : "Magier",
	9 : "Hexenmeister",
	11 : "Druide"
};
var g_chr_races = {
	1 : "Mensch",
	2 : "Orc",
	3 : "Zwerg",
	4 : "Nachtelf",
	5 : "Untoter",
	6 : "Tauren",
	7 : "Gnom",
	8 : "Troll",
	10 : "Blutelf",
	11 : "Draenei"
};
var g_chr_specs = {
	"-1": "Untalented",
	0 : "Hybrid",
	6 : ["Blood", "Frost", "Unholy"],
	11 : ["Balance", "Feral Combat", "Restoration"],
	3 : ["Beast Mastery", "Marksmanship", "Survival"],
	8 : ["Arcane", "Fire", "Frost"],
	2 : ["Holy", "Protection", "Retribution"],
	5 : ["Discipline", "Holy", "Shadow"],
	4 : ["Assassination", "Combat", "Subtlety"],
	7 : ["Elemental", "Enhancement", "Restoration"],
	9 : ["Affliction", "Demonology", "Destruction"],
	1 : ["Arms", "Fury", "Protection"]
};
var g_item_glyphs = {
	1 : "Erhebliche",
	2 : "Geringe"
};
var g_item_slots = {
	1 : "Kopf",
	2 : "Hals",
	3 : "Schulter",
	4 : "Hemd",
	5 : "Brust",
	6 : "Taille",
	7 : "Beine",
	8 : "Füße",
	9 : "Handgelenke",
	10 : "Hände",
	11 : "Finger",
	12 : "Schmuck",
	13 : "Einhand",
	14 : "Schild",
	15 : "Distanz",
	16 : "Rücken",
	17 : "Zweihand",
	18 : "Tasche",
	19 : "Wappenrock",
	21 : "Waffenhand",
	22 : "Schildhand",
	23 : "In Schildhand geführt",
	24 : "Projektil",
	25 : "Wurfwaffe",
	28 : "Relikt"
};
var g_item_classes = {
	5 : "Reagenz",
	10 : "Währung",
	12 : "Quest",
	13 : "Schlüssel"
};
var g_item_subclasses = {
	0 : {
		0 : "Verbrauchbar",
		1 : "Trank",
		2 : "Elixier",
		3 : "Fläschchen",
		4 : "Schriftrolle",
		5 : "Essen & Trinken",
		6 : "Dauerh. Verzauberung",
		"-3": "Temp. Verzauberung",
		7 : "Verband",
		8 : "Andere (Verbrauchbar)"
	},
	1 : {
		0 : "Tasche",
		1 : "Seelentasche",
		2 : "Kräutertasche",
		3 : "Verzauberertasche",
		4 : "Ingenieurstasche",
		5 : "Edelsteintasche",
		6 : "Bergbautasche",
		7 : "Lederertasche",
		8 : "Schreibertasche"
	},
	2 : {
		0 : "Einhandaxt",
		1 : "Zweihandaxt",
		2 : "Bögen",
		3 : "Schusswaffe",
		4 : "Einhandstreitkolben",
		5 : "Zweihandstreitkolben",
		6 : "Stangenwaffe",
		7 : "Einhandschwert",
		8 : "Zweihandschwert",
		10 : "Stab",
		13 : "Faustwaffe",
		14 : "Versch. (Waffen)",
		15 : "Dolch",
		16 : "Wurfwaffe",
		18 : "Armbrust",
		19 : "Zauberstab",
		20 : "Angelrute"
	},
	3 : {
		0 : "Roter Edelstein",
		1 : "Blauer Edelstein",
		2 : "Gelber Edelstein",
		3 : "Violetter Edelstein",
		4 : "Grüner Edelstein",
		5 : "Orangefarbener Edelstein",
		6 : "Meta-Edelstein",
		7 : "Einfacher Edelstein",
		8 : "Prismatischer Edelstein"
	},
	4 : {
		"-8": "Hemd",
		"-7": "Wappenrock",
		"-6": "Umhang",
		"-5": "Nebenhandkitsch",
		"-4": "Schmuck",
		"-3": "Amulett",
		"-2": "Ring",
		0 : "Versch. (Rüstung)",
		1 : "Stoffrüstung",
		2 : "Lederrüstung",
		3 : "Schwere Rüstung",
		4 : "Plattenrüstung",
		6 : "Schild",
		7 : "Buchband",
		8 : "Götze",
		9 : "Totem",
		10 : "Siegel"
	},
	6 : {
		2 : "Pfeil",
		3 : "Kugel"
	},
	7 : {
		1 : "Teil",
		2 : "Sprengstoff",
		3 : "Gerät",
		4 : "Juwelenschleifen",
		5 : "Stoff",
		6 : "Leder",
		7 : "Metall & Stein",
		8 : "Fleisch",
		9 : "Kraut",
		10 : "Elementar",
		12 : "Verzauberkunst",
		13 : "Material",
		14 : "Rüstungsverzauberung",
		15 : "Waffenverzauberung",
		11 : "Andere (Handwerkswaren)"
	},
	9 : {
		0 : "Buch",
		1 : "Lederverarbeitungsmuster",
		2 : "Schneidereimuster",
		3 : "Ingenieurschema",
		4 : "Schmiedekunstplan",
		5 : "Kochrezept",
		6 : "Alchimierezept",
		7 : "Erste Hilfe-Buch",
		8 : "Verzauberkunstformel",
		9 : "Angelbuch",
		10 : "Juwelenschleifer-Vorlage"
	},
	11 : {
		2 : "Köcher",
		3 : "Munitionsbeutel"
	},
	15 : {
		"-7": "Flugtier",
		"-6": "Wächter",
		"-2": "Rüstungsmarke",
		0 : "Plunder",
		1 : "Reagenz",
		2 : "Haustier",
		3 : "Festtag",
		4 : "Andere (Verschiedenes)",
		5 : "Reittier"
	},
	16 : {
		6 : "Todesritterglyphe",
		11 : "Druidenglyphe",
		3 : "Jägerglyphe",
		8 : "Magierglyphe",
		2 : "Paladinglyphe",
		5 : "Priesterglyphe",
		4 : "Schurkenglyphe",
		7 : "Schamanenglyphe",
		9 : "Hexenmeisterglyphe",
		1 : "Kriegerglyphe"
	}
};
var g_item_subsubclasses = {
	0 : {
		2 : {
			1 : "Kampfelixier",
			2 : "Wächterelixier"
		}
	}
};
var g_itemset_types = {
	1 : "Stoff",
	2 : "Leder",
	3 : "Schwere Rüstung",
	4 : "Platte",
	5 : "Dolch",
	6 : "Ring",
	7 : "Faustwaffe",
	8 : "Einhandaxt",
	9 : "Einhandstreitkolben",
	10 : "Einhandschwert",
	11 : "Schmuck",
	12 : "Amulett"
};
var g_itemset_notes = {
	1 : "Dungeon-Set 1",
	2 : "Dungeon-Set 2",
	14 : "Dungeon-Set 3",
	3 : "Tier 1 Raid-Set",
	4 : "Tier 2 Raid-Set",
	5 : "Tier 3 Raid-Set",
	12 : "Tier 4 Raid-Set",
	13 : "Tier 5 Raid-Set",
	18 : "Tier 6 Raid-Set",
	23 : "Tier 7 Raid-Set",
	25 : "Tier 8 Raid-Set",
	27 : "Tier 9 Raid-Set",
	6 : "Level 60 PvP-Set (Rar)",
	7 : "Level 60 PvP-Set (Rar, alt)",
	8 : "Level 60 PvP-Set (Episch)",
	16 : "Level 70 PvP-Set (Rar)",
	21 : "Level 70 PvP-Set 2 (Rar)",
	17 : "Arena-Set Saison 1",
	19 : "Arena-Set Saison 2",
	20 : "Arena-Set Saison 3",
	22 : "Arena-Set Saison 4",
	24 : "Arena-Set Saison 5",
	26 : "Arena-Set Saison 6",
	15 : "Set des Arathibeckens",
	9 : "Set der Ruinen von Ahn'Qiraj",
	10 : "Set des Tempels von Ahn'Qiraj",
	11 : "Set von Zul'Gurub"
};
var g_npc_classifications = {
	0 : "Normal",
	1 : "Elite",
	2 : "Rar Elite",
	3 : "Boss",
	4 : "Rar"
};
var g_npc_types = {
	1 : "Wildtier",
	8 : "Tier",
	3 : "Dämon",
	4 : "Elementar",
	2 : "Drachkin",
	5 : "Riese",
	7 : "Humanoid",
	9 : "Mechanisch",
	6 : "Untot",
	10 : "Nicht kategorisiert"
};
var g_pet_families = {
	1 : "Wolf",
	2 : "Katze",
	3 : "Spinne",
	4 : "Bär",
	5 : "Eber",
	6 : "Krokilisk",
	7 : "Aasvogel",
	8 : "Krabbe",
	9 : "Gorilla",
	11 : "Raptor",
	12 : "Weitschreiter",
	20 : "Skorpid",
	21 : "Schildkröte",
	24 : "Fledermaus",
	25 : "Hyäne",
	26 : "Raubvogel",
	27 : "Windnatter",
	30 : "Drachenfalke",
	31 : "Verheerer",
	32 : "Sphärenjäger",
	33 : "Sporensegler",
	34 : "Netherrochen",
	35 : "Schlange",
	37 : "Motte",
	38 : "Schimäre",
	39 : "Teufelssaurier",
	41 : "Silithid",
	42 : "Wurm",
	43 : "Rhinozeros",
	44 : "Wespe",
	45 : "Kernhund",
	46 : "Geisterbestie"
};
var g_pet_types = {
	0 : "Wildheit",
	1 : "Hartnäckigkeit",
	2 : "Gerissenheit"
};
var g_pet_foods = {
	1 : "Fleisch",
	2 : "Fisch",
	4 : "Käse",
	8 : "Brot",
	16 : "Fungus",
	32 : "Obst",
	64 : "Rohes Fleisch",
	128 : "Roher Fisch"
};
var g_object_types = {
	9 : "Buch",
	3 : "Behälter",
	"-5": "Schließkiste",
	"-3": "Kraut",
	"-4": "Erzvorkommen",
	"-2": "Quest"
};
var g_reputation_standings = {
	0 : "Hasserfüllt",
	1 : "Feindselig",
	2 : "Unfreundlich",
	3 : "Neutral",
	4 : "Freundlich",
	5 : "Wohlwollend",
	6 : "Respektvoll",
	7 : "Ehrfürchtig"
};
var g_quest_sorts = {
	1 : "Episch",
	22 : "Saisonbedingt",
	24 : "Kräuterkunde",
	25 : "Alle Schlachtfelder",
	61 : "Hexenmeister",
	81 : "Krieger",
	82 : "Schamane",
	101 : "Angeln",
	121 : "Schmiedekunst",
	141 : "Paladin",
	161 : "Magier",
	162 : "Schurke",
	181 : "Alchimie",
	182 : "Lederverarbeitung",
	201 : "Ingenieurskunst",
	221 : "Schatzkarte",
	241 : "Argentumturnier",
	261 : "Jäger",
	262 : "Priester",
	263 : "Druide",
	264 : "Schneiderei",
	284 : "Speziell",
	304 : "Kochkunst",
	324 : "Erste Hilfe",
	344 : "Legendär",
	364 : "Dunkelmond-Jahrmarkt",
	365 : "Krieg von Ahn'Qiraj",
	366 : "Mondfest",
	367 : "Ruf",
	368 : "Invasion der Gei?el",
	369 : "Sonnenwendfest",
	370 : "Braufest",
	371 : "Inschriftenkunde",
	372 : "Todesritter",
	373 : "Juwelenschleifen",
	374 : "Nobelgarten",
	1001 : "Winterhauchfest",
	1002 : "Kinderwoche ",
	1003 : "Schlotternacht",
	1004 : "Herzklopfen",
	1005 : "Erntedankfest",
	1006 : "Neujahr"
};
var g_quest_types = {
	0 : "Normal",
	1 : "Gruppe",
	81 : "Dungeon",
	62 : "Schlachtzug",
	41 : "PvP",
	82 : "Weltereignis",
	84 : "Eskorte",
	85 : "Heroisch"
};
var g_sides = {
	1 : "Allianz",
	2 : "Horde",
	3 : "Beide"
};
var g_sources = {
	1 : "Hergestellt",
	2 : "Drop",
	3 : "PvP",
	4 : "Quest",
	5 : "Händler",
	6 : "Lehrer",
	7 : "Entdeckung",
	8 : "Einlösen",
	9 : "Talent",
	10 : "Startausrüstung",
	11 : "Ereignis",
	12 : "Erfolg"
};
var g_sources_pvp = {
	1 : "Arena",
	2 : "Schlachtfeld",
	4 : "Welt"
};
var g_spell_resistances = {
	0 : "Physisch",
	1 : "Heilig",
	2 : "Feuer",
	3 : "Natur",
	4 : "Frost",
	5 : "Schatten",
	6 : "Arkan"
};
var g_spell_skills = {
	6 : "Frost",
	8 : "Feuer",
	26 : "Waffen",
	38 : "Kampf",
	39 : "Täuschung",
	40 : "Gifte",
	43 : "Schwerter",
	44 : "Äxte",
	45 : "Bögen",
	46 : "Schusswaffen",
	50 : "Tierherrschaft",
	51 : "Überleben",
	54 : "Streitkolben",
	55 : "Zweihandschwerter",
	56 : "Heilig",
	78 : "Schattenmagie",
	95 : "Verteidigung",
	98 : "Gemeinsprache",
	101 : "Zwergenvolk",
	109 : "Orcisch",
	111 : "Zwergisch",
	113 : "Darnassisch",
	115 : "Taurisch",
	118 : "Beidhändigkeit",
	124 : "Taurenvolk",
	125 : "Orcvolk",
	126 : "Nachtelfenvolk",
	129 : "Erste Hilfe",
	134 : "Wilder Kampf",
	136 : "Stäbe",
	137 : "Thalassisch",
	138 : "Drachisch",
	139 : "Dämonisch",
	140 : "Titanisch",
	141 : "Alte Sprache",
	142 : "Überlebenskunst",
	148 : "Pferdreiten",
	149 : "Wolfreiten",
	150 : "Tigerreiten",
	152 : "Widderreiten",
	155 : "Schwimmen",
	160 : "Zweihandstreitkolben",
	162 : "Unbewaffnet",
	163 : "Treffsicherheit",
	164 : "Schmiedekunst",
	165 : "Lederverarbeitung",
	171 : "Alchimie",
	172 : "Zweihandäxte",
	173 : "Dolche",
	176 : "Wurfwaffen",
	182 : "Kräuterkunde",
	183 : "ALLGEMEIN (DND)",
	184 : "Vergeltung",
	185 : "Kochkunst",
	186 : "Bergbau",
	188 : "Wichtel",
	189 : "Teufelsjäger",
	197 : "Schneiderei",
	202 : "Ingenieurskunst",
	203 : "Spinne",
	204 : "Leerwandler",
	205 : "Sukkubus",
	206 : "Höllenbestie",
	207 : "Verdammniswache",
	208 : "Wolf",
	209 : "Katze",
	210 : "Bär",
	211 : "Eber",
	212 : "Krokilisk",
	213 : "Aasvogel",
	214 : "Krebs",
	215 : "Gorilla",
	217 : "Raptor",
	218 : "Weitschreiter",
	220 : "Untote",
	226 : "Armbrüste",
	228 : "Zauberstäbe",
	229 : "Stangenwaffen",
	236 : "Skorpid",
	237 : "Arkan",
	251 : "Schildkröte",
	253 : "Meucheln",
	256 : "Furor",
	257 : "Schutz",
	261 : "Bestienausbildung",
	267 : "Schutz",
	270 : "Allgemein",
	293 : "Plattenpanzer",
	313 : "Gnomisch",
	315 : "Trollisch",
	333 : "Verzauberkunst",
	354 : "Dämonologie",
	355 : "Gebrechen",
	356 : "Angeln",
	373 : "Verstärkung",
	374 : "Wiederherstellung",
	375 : "Elementarkampf",
	393 : "Kürschnerei",
	413 : "Schwere Rüstung",
	414 : "Leder",
	415 : "Stoff",
	433 : "Schild",
	473 : "Faustwaffen",
	533 : "Raptorreiten",
	553 : "Roboschreiterlenken",
	554 : "Untoten-Reitkunst",
	573 : "Wiederherstellung",
	574 : "Gleichgewicht",
	593 : "Zerstörung",
	594 : "Heilig",
	613 : "Disziplin",
	633 : "Schlossknacken",
	653 : "Fledermaus",
	654 : "Hyäne",
	655 : "Eule",
	656 : "Windnatter",
	673 : "Gossensprache",
	713 : "Kodoreiten",
	733 : "Trolle",
	753 : "Gnome",
	754 : "Menschen",
	755 : "Juwelenschleifen",
	756 : "Blutelfenvolk",
	758 : "Ereignis Ferngesteuert",
	759 : "Draenei",
	760 : "Draeneivolk",
	761 : "Teufelswache",
	762 : "Reiten",
	763 : "Drachenfalke",
	764 : "Netherrochen",
	765 : "Sporensegler",
	766 : "Sphärenjäger",
	767 : "Felshetzer",
	768 : "Schlange",
	769 : "Intern",
	770 : "Blut",
	771 : "Frost",
	772 : "Unheilig",
	773 : "Inschriftenkunde",
	775 : "Motte",
	776 : "Runen schmieden",
	777 : "Reittier",
	778 : "Haustier",
	780 : "Schimäre",
	781 : "Teufelssaurier",
	782 : "Ghul",
	783 : "Silithid",
	784 : "Wurm",
	785 : "Wespe",
	786 : "Rhinozeros",
	787 : "Kernhund",
	788 : "Geisterbestie"
};
var g_zones = {
	1 : "Dun Morogh",
	3 : "Ödland",
	4 : "Verwüstete Lande",
	8 : "Sümpfe des Elends",
	9 : "Nordhaintal",
	10 : "Dämmerwald",
	11 : "Sumpfland",
	12 : "Wald von Elwynn",
	14 : "Durotar",
	15 : "Düstermarschen",
	16 : "Azshara",
	17 : "Brachland",
	19 : "Zul'Gurub",
	24 : "Abtei von Nordhain",
	25 : "Der Schwarzfels",
	28 : "Westliche Pestländer",
	33 : "Schlingendorntal",
	35 : "Beutebucht",
	36 : "Alteracgebirge",
	38 : "Loch Modan",
	40 : "Westfall",
	41 : "Gebirgspass der Totenwinde",
	44 : "Rotkammgebirge",
	45 : "Arathihochland",
	46 : "Brennende Steppe",
	47 : "Hinterland",
	51 : "Sengende Schlucht",
	65 : "Drachenöde",
	66 : "Zul'Drak",
	67 : "Die Sturmgipfel",
	85 : "Tirisfal",
	130 : "Silberwald",
	131 : "Kharanos",
	132 : "Eisklammtal",
	133 : "Gnomeregan",
	139 : "Ostliche Pestlander",
	141 : "Teldrassil",
	148 : "Dunkelküste",
	154 : "Todesend",
	188 : "Laubschattental",
	206 : "Burg Utgarde",
	209 : "Burg Schattenfang",
	210 : "Eiskrone",
	215 : "Mulgore",
	220 : "Hochwolkenebene",
	221 : "Camp Narache",
	267 : "Vorgebirge des Hügellands",
	279 : "Dalarankrater",
	331 : "Eschental",
	357 : "Feralas",
	361 : "Teufelswald",
	363 : "Das Tal der Prüfungen",
	394 : "Grizzlyhügel",
	400 : "Tausend Nadeln",
	405 : "Desolace",
	406 : "Steinkrallengebirge",
	440 : "Tanaris",
	457 : "Das verhüllte Meer",
	490 : "Krater von Un'Goro",
	491 : "Kral der Klingenhauer",
	493 : "Mondlichtung",
	495 : "Der heulende Fjord",
	618 : "Winterquell",
	702 : "Rut'theran",
	717 : "Das Verlies",
	718 : "Die Höhlen des Wehklagens",
	719 : "Tiefschwarze Grotte",
	722 : "Hügel der Klingenhauer",
	796 : "Das Scharlachrote Kloster",
	978 : "Zul'Farrak",
	1116 : "Mondfederfeste",
	1196 : "Turm Utgarde",
	1216 : "Holzschlundfeste",
	1337 : "Uldaman",
	1377 : "Silithus",
	1417 : "Versunkener Tempel",
	1497 : "Unterstadt",
	1519 : "Sturmwind",
	1537 : "Eisenschmiede",
	1581 : "Die Todesminen",
	1583 : "Schwarzfelsspitze",
	1584 : "Schwarzfelstiefen",
	1637 : "Orgrimmar",
	1638 : "Donnerfels",
	1657 : "Darnassus",
	1941 : "Höhlen der Zeit",
	2017 : "Stratholme",
	2057 : "Scholomance",
	2079 : "Insel Alcaz",
	2100 : "Maraudon",
	2159 : "Onyxias Hort",
	2257 : "Die Tiefenbahn",
	2366 : "Der schwarze Morast",
	2367 : "Vorgebirge des Alten Hügellands",
	2437 : "Der Flammenschlund",
	2557 : "Düsterbruch",
	2562 : "Karazhan",
	2597 : "Alteractal",
	2677 : "Pechschwingenhort",
	2717 : "Geschmolzener Kern",
	2817 : "Kristallsangwald",
	2917 : "Halle der Legenden",
	2918 : "Halle der Champions",
	3277 : "Kriegshymnenschlucht",
	3358 : "Arathibecken",
	3428 : "Tempel von Ahn'Qiraj",
	3429 : "Ruinen von Ahn'Qiraj",
	3430 : "Immersangwald",
	3431 : "Insel der Sonnenwanderer",
	3433 : "Geisterlande",
	3456 : "Naxxramas",
	3477 : "Azjol-Nerub",
	3483 : "Höllenfeuerhalbinsel",
	3487 : "Silbermond",
	3518 : "Nagrand",
	3519 : "Wälder von Terokkar",
	3520 : "Schattenmondtal",
	3521 : "Zangarmarschen",
	3522 : "Schergrat",
	3523 : "Nethersturm",
	3524 : "Azurmythosinsel",
	3525 : "Blutmythosinsel",
	3526 : "Am'mental",
	3535 : "Höllenfeuerzitadelle",
	3537 : "Boreanische Tundra",
	3557 : "Die Exodar",
	3562 : "Höllenfeuerbollwerk",
	3606 : "Hyjalgipfel",
	3607 : "Höhle des Schlangenschreins",
	3618 : "Gruuls Unterschlupf",
	3679 : "Skettis",
	3688 : "Auchindoun",
	3696 : "Die Hügelwand",
	3698 : "Arena von Nagrand",
	3702 : "Arena des Schergrats",
	3703 : "Shattrath",
	3711 : "Sholazarbecken",
	3713 : "Der Blutkessel",
	3714 : "Die zerschmetterten Hallen",
	3715 : "Die Dampfkammer",
	3716 : "Der Tiefensumpf",
	3717 : "Die Sklavenunterkünfte",
	3789 : "Schattenlabyrinth",
	3790 : "Auchenaikrypta",
	3791 : "Sethekkhallen",
	3792 : "Managruft",
	3805 : "Zul'Aman",
	3820 : "Auge des Sturms",
	3836 : "Magtheridons Kammer",
	3840 : "Der Schwarze Tempel",
	3842 : "Das Auge",
	3845 : "Festung der Stürme",
	3846 : "Die Arkatraz",
	3847 : "Die Botanika",
	3849 : "Die Mechanar",
	3905 : "Der Echsenkessel",
	3959 : "Der Schwarze Tempel",
	3968 : "Ruinen von Lordaeron",
	4024 : "Kaltarra",
	4075 : "Sonnenbrunnenplateau",
	4080 : "Insel von Quel'Danas",
	4095 : "Terrasse der Magister",
	4100 : "Das Ausmerzen von Stratholme",
	4120 : "Der Nexus",
	4196 : "Feste Drak'Tharon",
	4197 : "Tausendwintersee",
	4228 : "Das Oculus",
	4264 : "Die Hallen des Steins",
	4272 : "Die Hallen der Blitze",
	4273 : "Ulduar",
	4298 : "Pestländer: Die Scharlachrote Enklave",
	4375 : "Gundrak",
	4378 : "Arena von Dalaran",
	4384 : "Strand der Uralten",
	4395 : "Dalaran",
	4406 : "Der Ring der Ehre",
	4415 : "Die Violette Festung",
	4493 : "Das Obsidiansanktum",
	4494 : "Ahn'kahet: Das Alte Königreich",
	4500 : "Das Auge der Ewigkeit",
	4603 : "Archavons Kammer",
	4710 : "Isle of Conquest",
	4722 : "Trial of the Champion",
	4723 : "Trial of the Crusader",
	4742 : "Hrothgar's Landing"
};
var g_zone_categories = {
	0 : "Östliche Königreiche",
	1 : "Kalimdor",
	8 : "Scherbenwelt",
	10 : "Nordend",
	2 : "Dungeons",
	3 : "Schlachtzüge",
	6 : "Schlachtfelder",
	9 : "Arenen"
};
var g_zone_instancetypes = {
	1 : "Durchgang",
	2 : "Dungeon",
	3 : "Schlachtzug",
	4 : "Schlachtfeld",
	5 : "Dungeon",
	6 : "Arena",
	7 : "Schlachtzug"
};
var g_zone_territories = {
	0 : "Allianz",
	1 : "Horde",
	2 : "Umkämpft",
	3 : "Sicheres Gebiet",
	4 : "PvP"
};
var g_faction_categories = {
	469 : "Allianz",
	1118 : "Classic",
	169 : "Dampfdruckkartell",
	1052 : "Expedition der Horde",
	67 : "Horde",
	936 : "Shattrath",
	1117 : "Sholazarbecken",
	891 : "Streitkräfte der Allianz",
	892 : "Streitkräfte der Horde",
	980 : "The Burning Crusade",
	1037 : "Vorposten der Allianz",
	1097 : "Wrath of the Lich King",
	0 : "Sonstige"
};
var g_achievement_categories = {
	81 : "Heldentaten",
	92 : "Allgemein",
	95 : "Spieler gegen Spieler",
	96 : "Quests",
	97 : "Erkundung",
	155 : "Weltereignisse",
	156 : "Winterhauch",
	158 : "Schlotternächte",
	159 : "Nobelgarten",
	160 : "Mondfest",
	161 : "Sonnenwende",
	162 : "Braufest",
	163 : "Kinderwoche",
	165 : "Arena",
	168 : "Dungeon & Schlachtzug",
	169 : "Berufe",
	170 : "Kochkunst",
	171 : "Angeln",
	172 : "Erste Hilfe",
	187 : "Liebe liegt in der Luft",
	201 : "Ruf",
	14777 : "Östliche Königreiche",
	14778 : "Kalimdor",
	14779 : "Scherbenwelt",
	14780 : "Nordend",
	14801 : "Alteractal",
	14802 : "Arathibecken",
	14803 : "Auge des Sturms",
	14804 : "Kriegshymnenschlucht",
	14805 : "The Burning Crusade",
	14806 : "Nordend - Dungeon",
	14808 : "Classic",
	14861 : "Classic",
	14862 : "The Burning Crusade",
	14863 : "Wrath of the Lich King",
	14864 : "Classic",
	14865 : "The Burning Crusade",
	14866 : "Wrath of the Lich King",
	14881 : "Strand der Uralten",
	14901 : "Tausendwinter",
	14921 : "Nordend - Heroisch",
	14922 : "Nordend - Schlachtzug",
	14923 : "Nordend - Heroischer Schlachtzug",
	14941 : "Argentumturnier",
	14961 : "Geheimnisse v. Ulduar - Schlachtzug",
	14962 : "Geheimnisse v. Ulduar - Heroischer Schlachtzug"
};
var g_user_roles = {
	1 : "Tester",
	2 : "Administrator",
	3 : "Editor",
	4 : "Moderator",
	5 : "Bürokrat",
	6 : "Entwickler",
	7 : "VIP",
	8 : "Blogger",
	9 : "Premium"
};
var g_report_reasons = {
	0 : "Sticky anfordern",
	1 : "Werbung",
	2 : "Vulgär/Unangebracht",
	3 : "Spam",
	4 : "Anderes",
	5 : "Avatar",
	6 : "Image"
};
var g_gem_colors = {
	1 : "Meta",
	2 : "Red",
	4 : "Yellow",
	6 : "Orange",
	8 : "Blue",
	10 : "Purple",
	12 : "Green",
	14 : "Prismatic"
};
var g_socket_names = {
	1 : "Meta Socket",
	2 : "Red Socket",
	4 : "Yellow Socket",
	8 : "Blue Socket",
	14 : "Prismatic Socket"
};
var LANG = {
	comma: ", ",
	ellipsis: "...",
	dash: " " + String.fromCharCode(8211) + " ",
	hyphen: " - ",
	colon: ": ",
	qty: " ($1)",
	date_on: "am ",
	date_ago: "vor $1",
	date_at: " um ",
	date_simple: "$1.$2.$3",
	abilities: "Fähigkeiten",
	armor: "Rüstung",
	author: "Autor",
	battlegroup: "Battlegroup",
	category: "Kategorie",
	classes: "Klassen",
	classs: "Class",
	cost: "Kosten",
	count: "Anzahl",
	daily: "Täglich",
	damage: "Schaden",
	diet: "Ernährung",
	dps: "DPS",
	earned: "Earned",
	enchant: "Enchant",
	faction: "Faction",
	gains: "Gewinn",
	gems: "Edelsteine",
	gearscore: "Gear",
	glyphtype: "Glyphenart",
	group: "Gruppe",
	guild: "Guild",
	guildleader: "Guild Leader",
	guildrank: "Guild Rank",
	health: "Gesundheit",
	instancetype: "Art der Instanz",
	lastpost: "Letzter Beitrag",
	level: "Stufe",
	location: "Ständort",
	losses: "Losses",
	members: "Members",
	name: "Name",
	race: "Race",
	rankno: "Rank $1",
	rating: "Rating",
	react: "Einstellung",
	realm: "Realm",
	reagents: "Reagenzien",
	region: "Region",
	rep: "Ruf",
	req: "Ben.",
	reputation: "Ruf",
	rewards: "Belohnungen",
	petfamily: "Tierart",
	pieces: "Teile",
	points: "Punkte",
	posted: "Geschrieben",
	preview: "Vorschau",
	privateprofile: "Private",
	publicprofile: "Public",
	replies: "Antworten",
	school: "Magieart",
	score: "Wertung",
	settings: "Settings",
	side: "Seite",
	signout: "Sign Out",
	sockets: "Sockel",
	source: "Quelle",
	skill: "Fertigkeit",
	skin: "Skin",
	slot: "Platz",
	slots: "Plätze",
	speed: "Tempo",
	stack: "Stapel",
	standing: "Ruf",
	stock: "Lagermenge",
	subject: "Betreff",
	talents: "Talents",
	territory: "Territorium",
	tp: "TP",
	type: "Art",
	views: "Ansichten",
	userpage: "User Page",
	wins: "Wins",
	male: "Mann",
	female: "Frau",
	source_zonedrop: "Gebietsdrop",
	source_quests: "Quests",
	source_vendors: "Händler",
	infobox_noneyet: "Noch keine &ndash; $1!",
	infobox_submitone: "Schickt uns einen",
	infobox_showall: "Alle anzeigen ($1)",
	lvcomment_add: "Euren Kommentar hinzufügen",
	lvcomment_sort: "Kommentare sortieren nach: ",
	lvcomment_sortdate: "Datum",
	lvcomment_sortrating: "Höchstbewertete zuerst",
	lvcomment_by: "Von ",
	lvcomment_patch1: " (Patch ",
	lvcomment_patch2: ")",
	lvcomment_show: "Kommentar anzeigen",
	lvcomment_hide: "Kommentar ausblenden",
	lvcomment_rating: "Wertung: ",
	lvcomment_lastedit: "Zuletzt bearbeitet von ",
	lvcomment_nedits: "$1 Mal bearbeitet",
	lvcomment_edit: "Bearbeiten",
	lvcomment_delete: "Löschen",
	lvcomment_detach: "Ablösen",
	lvcomment_reply: "Antworten",
	lvcomment_report: "Melden",
	lvcomment_reported: "Gemeldet!",
	lvcomment_deleted: " (Gelöscht)",
	lvcomment_purged: " (Bereinigt)",
	lvdrop_outof: "von $1",
	lvitem_normal: " (N)",
	lvitem_heroic: " (H)",
	lvitem_vendorin: "Verkäufer in ",
	lvitem_reqlevel: "Ben. ",
	lvnpc_alliance: "A",
	lvnpc_horde: "H",
	lvquest_daily: "Täglich $1",
	lvquest_pickone: "Eines von:",
	lvquest_alsoget: "Außerdem:",
	lvquest_xp: "$1 EP",
	lvzone_xman: "$1-Mann",
	lvzone_xvx: "$1v$2",
	lvpet_exotic: "Exotisch",
	lvpage_of: " von ",
	lvpage_first: " Erste",
	lvpage_previous: " Vorherige",
	lvpage_next: "Nächste ",
	lvpage_last: "Letzte ",
	lvscreenshot_submit: "Screenshot einschicken",
	lvscreenshot_from: "Von ",
	lvscreenshot_hires: "Ansicht",
	lvscreenshot_hires2: " in höherer Auflösung ($1x$2)",
	lvnodata: "Es sind keine Daten vorhanden, die angezeigt werden könnten.",
	lvnodata2: "Keine Treffer gefunden.",
	lvnodata_co1: "Es wurden noch keine Kommentare abgegeben.",
	lvnodata_co2: "Ihr könntet der Erste sein, der zu dieser Seite einen <a>Kommentar</a> abgibt!",
	lvnodata_co3: "Bitte <a>meldet Euch an</a> um Euren Kommentar abzugeben, oder <a>registriert Euch</a> falls Ihr noch nicht über einen Account verfügt.",
	lvnodata_ss1: "Es wurden noch keine Screenshots eingeschickt.",
	lvnodata_ss2: "Ihr könntet der Erste sein, der für diese Seite einen <a>Screenshot</a> einschickt!",
	lvnodata_ss3: "Bitte <a>meldet Euch an</a> um einen Screenshot einzuschicken, oder <a>registriert Euch</a> falls Ihr noch nicht über einen Account verfügt.",
	lvnote_tryfiltering: "Versucht es mit <a>gefilterten</a> Suchergebnissen.",
	lvnote_trynarrowing: "Versucht, Eure Suche weiter einzugrenzen",
	lvnote_itemsfound: "$1 Gegenstände gefunden ($2 angezeigt)",
	lvnote_itemsetsfound: "$1 Sets gefunden ($2 angezeigt)",
	lvnote_npcsfound: "$1 NPCs gefunden ($2 angezeigt)",
	lvnote_objectsfound: "$1 Objekte gefunden ($2 angezeigt)",
	lvnote_questsfound: "$1 Quests gefunden ($2 angezeigt)",
	lvnote_spellsfound: "$1 Zauber gefunden ($2 angezeigt)",
	lvnote_zonesfound: "$1 Gebiete gefunden ($2 angezeigt)",
	lvnote_factionsfound: "$1 Fraktionen gefunden ($2 angezeigt)",
	lvnote_petsfound: "$1 Begleiter gefunden ($2 angezeigt)",
	lvnote_achievementsfound: "$1 Erfolge gefunden ($2 angezeigt)",
	lvnote_charactersfound: "$1 total characters",
	lvnote_charactersfound2: "$1 total characters, $2 matching",
	lvnote_guildsfound: "$1 total guilds",
	lvnote_guildsfound2: "$1 total guilds, $2 matching",
	lvnote_arenateamsfound: "$1 total arena teams",
	lvnote_arenateamsfound2: "$1 total arena teams, $2 matching",
	lvnote_createafilter: '<small><a href="$1">Filter erstellen</a></small>',
	lvnote_questgivers: '<small><a href="?zone=$1">Questgeber</a> in <b>$2</a> anzeigen &nbsp;<b>|</b>&nbsp; Nach <a href="?items&filter=cr=126;crs=$3;crv=0">Questbelohnungen</a> filtern</small>',
	lvnote_allpets: '<small>Alle Begleiter konnen alle <a href="?spells=-3.270">passiven Fertigkeiten</a> erlernen</small>',
	lvnote_zonequests: '<small><a href="?quests=$1.$2">Quests</a> in der Kategorie <b>$3</b> durchsuchen &nbsp;<b>|</b>&nbsp; Nach <a href="?items&filter=cr=126;crs=$4;crv=0">Questbelohnungen</a> filtern</small>',
	lvnote_crafteditems: '<small>Nach <a href="?items&filter=cr=86;crs=$1;crv=0">hergestellten Gegenständen</a> filtern</small>',
	lvnote_viewmoreslot: '<small>[View <a href="?items$1&filter=$2">more results</a> for this slot]</small>',
	lvnote_itemdisenchanting: "Dieser Gegenstand wurde $1 Mal entzaubert.",
	lvnote_itemdropsinnormalonly: "Dieser Gegenstand droppt nur im normalen Schwierigkeitsgrad.",
	lvnote_itemdropsinheroiconly: "Dieser Gegenstand droppt nur im heroischen Schwierigkeitsgrad.",
	lvnote_itemdropsinnormalheroic: "Dieser Gegenstand droppt sowohl im normalen als auch im heroischen Schwierigkeitsgrad.",
	lvnote_itemmilling: "Diese Pflanze wurde $1 Mal gemahlen.",
	lvnote_itemopening: "Dieser Gegenstand wurde $1 Mal geöffnet.",
	lvnote_itemprospecting: "Dieses Erz wurde $1 Mal sondiert.",
	lvnote_npcdrops: "Dieser NPC wurde $1 Mal gelootet.",
	lvnote_npcdropsnormal: "Dieser NPC wurde $1 Mal im normalen Schwierigkeitsgrad gelootet.",
	lvnote_npcdropsheroic: "Dieser NPC wurde $1 Mal im heroischen Schwierigkeitsgrad gelootet.",
	lvnote_npcherbgathering: "Dieser NPC wurde mit Kräuterkunde $1 Mal gehautet.",
	lvnote_npcmining: "Dieser NPC wurde mit Bergbau $1 Mal gehäutet.",
	lvnote_npcpickpocketing: "Dieser NPC wurde $1 Mal beklaut.",
	lvnote_npcskinning: "Dieser NPC wurde $1 Mal gehäutet.",
	lvnote_objectherbgathering: "Dieses Pflanze wurde $1 Mal gesammelt.",
	lvnote_objectmining: "Dieses Erzvorkommen wurde $1 Mal abgebaut.",
	lvnote_objectopening: "Dieses Objekt wurde $1 Mal geöffnet.",
	lvnote_objectopeningnormal: "Dieses Objekt wurde $1 Mal im normalen Schwierigkeitsgrad geöffnet.",
	lvnote_objectopeningheroic: "Dieses Objekt wurde $1 Mal im heroischen Schwierigkeitsgrad geöffnet.",
	lvnote_zonefishing: "In den Gewässern dieses Gebiets wurde $1 Mal geangelt.",
	lvnote_usercomments: "Dieser Benutzer hat insgesamt $1 Kommentare abgegeben.",
	lvnote_userscreenshots: "Dieser Benutzer hat insgesamt $1 Screenshots eingeschickt.",
	lvnote_usertopics: "Dieser Benutzer hat insgesamt $1 Themen eröffnet.",
	lvnote_userreplies: "Dieser Benutzer hat insgesamt $1 Antworten gegeben.",
	button_compare: "Vergleichen",
	button_delete: "Delete",
	button_deselect: "Abwählen",
	button_makepriv: "Make private",
	button_makepub: "Make public",
	button_new: "New",
	button_remove: "Remove",
	button_resync: "Resync",
	dialog_imagedetails: "Image Details",
	dialog_imagename: "Image Name",
	dialog_image: "Image",
	message_invalidname: "Image name is invalid. Must be alphanumeric, 20 characters max, and start with a letter.",
	message_ajaxnotsupported: "Bitte aktualisiert auf einen modernen Browser (zum Beispiel Firefox), welcher 'Ajax'-Anfragen unterstützt.",
	message_codenotentered: "Ihr habt den Code nicht eingegeben.",
	message_cantdeletecomment: "Dieser Kommentar wurde aufgrund seiner negativen Wertung automatisch bereinigt und kann nicht gelöscht werden.",
	message_cantdetachcomment: "Dieser Kommentar wurde bereits abgetrennt.",
	message_commentdetached: "Dieser Kommentar ist ab sofort abgetrennt.",
	message_noscreenshot: "Bitte wählt den Screenshot aus, der hochgeladen werden soll.",
	message_forumposttooshort: "Euer Beitrag ist leer!",
	message_commenttooshort: "Euer Kommentar muss mindestens 10 Zeichen umfassen.\n\nBitte führt ihn noch weiter aus.",
	message_descriptiontooshort: "Eure Beschreibung muss mindestens 10 Zeichen umfassen.\n\nBitte erweitert sie noch ein wenig.",
	message_entercurrpass: "Bitte gebt euer momentanes Kennwort ein.",
	message_enternewpass: "Bitte gebt Euer neues Kennwort ein.",
	message_newpassdifferent: "Euer neues Kennwort muss sich von eurem alten Kennwort unterscheiden.",
	message_passwordsdonotmatch: "Die Kennwörter stimmen nicht überein.",
	message_enternewemail: "Bitte gebt Eure neue E-Mail-Adresse ein.",
	message_newemaildifferent: "Eure neue E-Mail-Adresse muss sich von eurer alten E-Mail-Adresse unterscheiden.",
	message_emailnotvalid: "Diese E-Mail-Adresse ist ungültig.",
	message_enterusername: "Bitte gebt Euren Benutzernamen ein.",
	message_enterpassword: "Bitte gebt Euer Kennwort ein.",
	message_enteremail: "Bitte gebt Eure E-Mail-Adresse ein.",
	message_usernamenotvalid: "Euer Benutzername darf nur Buchstaben und Zahlen enthalten.",
	message_usernamemin: "Euer Benutzername muss mindestens 4 Zeichen lang sein.",
	message_passwordmin: "Euer Kennwort muss mindestens 6 Zeichen lang sein.",
	message_invalidfilter: "Ungültiger Filter.",
	confirm_deletecomment: "Seid Ihr sicher, dass Ihr diesen Kommentar löschen wollt?",
	confirm_detachcomment: "Seid Ihr sicher, dass Ihr hieraus einen eigenständigen Kommentar machen wollt?",
	confirm_commenttoolong: "Euer Kommentar ist länger als $1 Zeichen und wird abgeschnitten nach:\n\n$2\n\nTrotzdem fortsetzen?",
	confirm_descriptiontoolong: "Eure Beschreibung ist länger als $1 Zeichen und wird abgeschnitten nach:\n\n$2\n\nTrotzdem fortsetzen?",
	confirm_forumposttoolong: "Euer Beitrag ist länger als $1 Zeichen und wird abgeschnitten nach:\n\n$2\n\nTrotzdem fortsetzen?",
	confirm_signaturetoolong: "Eure Signatur ist länger als $1 Zeichen und wird abgeschnitten nach:\n\n$2\n\nTrotzdem fortsetzen?",
	confirm_signaturetoomanylines: "Eure Signatur enthält mehr als $1 Zeilen und wird abgeschnitten.\n\nTrotzdem fortsetzen?",
	confirm_report: "Seid Ihr sicher, dass Ihr diesen Kommentar als $1 melden wollt?",
	confirm_report2: "Seid Ihr sicher, dass Ihr dieser Beitrag als $1 melden wollt?",
	confirm_report3: "Are you sure that you want to report this user's avatar as vulgar/inappropriate?",
	confirm_report4: "Are you sure that you want to report this image as vulgar/inappropriate?",
	confirm_addtosaved: "Zu Eurem gespeicherten Vergleich hinzufügen?",
	prompt_customrating: "Bitte gebt eine Wertung zwischen -$1 und $2 ein:",
	prompt_linkurl: "Bitte gebt den URL Eurer Verknüpfung ein:",
	prompt_ratinglevel: "Bitte gebt die Stufe an, die der Berechnung zugrunde liegt ($1 - $2):",
	prompt_ingamelink: "Kopiert folgendes und gebt es in Euer Chatfenster im Spiel ein:",
	prompt_colfilter1: "Ihr könnt einen Filter für die Spalte $1 festlegen:\n\n",
	prompt_colfilter2: 'e.g. "schwert"',
	prompt_colfilter3: 'e.g. ">100", "32-34" oder "!<=10"',
	prompt_details: "Bitte gebt genauere Informationen ein:",
	prompt_gotopage: "Bitte gebt die Nummer der Seite ein, zu der Ihr springen wollt ($1 - $2):",
	tooltip_dailyquest: "Ihr konnt bis zu 25 tagliche<br />Quests pro Tag abschließen.",
	tooltip_extendedquestsearch: "Aktiviert diese Option, um zusätzlich<br />Questziele und -beschreibung zu durchsuchen.",
	tooltip_extendedspellsearch: "Aktiviert diese Option, um zusätzlich<br />Beschreibung und Stärkungszauber zu durchsuchen.",
	tooltip_extendedachievementsearch: "Aktiviert diese Option, um zusätzlich<br />Beschreibung zu durchsuchen.",
	tooltip_sellsfor: "Verkaufspreis $1",
	tooltip_zonelink: "Ein Klick auf diesen Link<br />bringt Euch zur Gebietsseite.",
	tooltip_combatrating: "$1&nbsp;auf&nbsp;Stufe&nbsp;$2",
	tooltip_armorbonus: "Verfügt über zusätzliche $1 Rüstung gegenüber<br />der für diese Rüstungsart üblichen Spanne.",
	tooltip_reqlevel: "Benötigte Stufe",
	tooltip_repgain: "Rufzuwachs",
	tooltip_trainingpoints: "Trainingspunkte",
	tooltip_honorpoints: "Ehrenpunkte",
	tooltip_arenapoints: "Arenapunkte",
	tooltip_achievementpoints: "Erfolgspunkte",
	tooltip_customrating: "Eigene Bewertung",
	tooltip_uprate: "Hilfreich/lustig",
	tooltip_downrate: "Schlecht/überflüssig",
	tooltip_normal: "Normal",
	tooltip_sticky: "Bevorzugt",
	tooltip_pending: "Noch nicht kontrolliert",
	tooltip_totaldatauploads: "Gesamtgröße aller hochgeladenen Daten",
	tooltip_totalratings: "Summe der Bewertungen aller Kommentare",
	tooltip_avgmoneycontained: "Durchschnittlich enthaltene Geldmenge",
	tooltip_avgmoneydropped: "Durchschnittlich gedroppte Geldmenge",
	tooltip_buyoutprice: "Durchschnittlicher Sofortkaufpreis (AH)",
	tooltip_reqenchanting: "Benötigte Verzauberkunstfertigkeit",
	tooltip_reqinscription: "Benötigte Inschriftenkundefertigkeit",
	tooltip_reqjewelcrafting: "Benötigte Juwelenschleiffertigkeit",
	tooltip_reqlockpicking: "Benötigte Schlossknackenfertigkeit",
	tooltip_partyloot: "Wenn dieser Gegenstand droppt,<br />erhält jedes Gruppenmitglied ein Exemplar.",
	tooltip_colfilter1: "Filter: $1",
	tooltip_colfilter2: "Umgekehrter Filter: $1",
	tooltip_lvheader1: "Zum Sortieren hier klicken",
	tooltip_lvheader2: "Rechtsklick zum Filtern",
	tooltip_lvheader3: "Shift-Klick zum Filtern",
	tooltip_loading: "Lädt...",
	tooltip_noresponse: "Keine Antwort vom Server :(",
	tooltip_itemnotfound: "Gegenstand nicht gefunden :(",
	tooltip_questnotfound: "Quest nicht gefunden :(",
	tooltip_spellnotfound: "Zauber nicht gefunden :(",
	tooltip_achievementnotfound: "Erfolg nicht gefunden :(",
	tooltip_captcha: "Klicken, um einen neuen zu erzeugen.",
	tooltip_gotopage: "Anklicken, um zu einer bestimmten Seite zu gelangen",
	tooltip_achievementcomplete: "Achievement earned by $1 on $2/$3/$4",
	tab_items: "Gegenstände",
	tab_itemsets: "Sets",
	tab_npcs: "NPCs",
	tab_objects: "Objekte",
	tab_quests: "Quests",
	tab_zones: "Gebiete",
	tab_abilities: "Fähigkeiten",
	tab_talents: "Talente",
	tab_recipes: "Rezepte",
	tab_skills: "Fertigkeiten",
	tab_uncategorizedspells: "Nicht kategorisierte Zauber",
	tab_factions: "Fraktionen",
	tab_pets: "Tierarten",
	tab_achievements: "Erfolge",
	tab_articles: "Artikel",
	tab_bosses: "Bosse",
	tab_canbeplacedin: "Kann abgelegt werden in",
	tab_cancontain: "Kann enthalten",
	tab_characters: "Characters",
	tab_comments: "Kommentare",
	tab_commentswh: "WH Kommentare",
	tab_commentsalkz: "AK Kommentare",
	tab_containedin: "Enthälten in",
	tab_contains: "Enthält",
	tab_createdby: "Erstellt durch",
	tab_criteriaof: "Voraussetzung für",
	tab_currencyfor: "Währung fur",
	tab_disenchantedfrom: "Entzaubert aus",
	tab_disenchanting: "Entzaubern",
	tab_droppedby: "Gedroppt von",
	tab_drops: "Drops",
	tab_ends: "Beendet Quests",
	tab_fishedin: "Geangelt in",
	tab_fishing: "Angeln",
	tab_gallery: "Galerie",
	tab_gatheredfrom: "Gesammelt von",
	tab_herbalism: "Kräuterkunde",
	tab_heroicdrops: "Heroische Drops",
	tab_latestcomments: "Neueste Kommentare",
	tab_latestreplies: "Neueste Antworten",
	tab_latestscreenshots: "Neueste Screenshots",
	tab_latesttopics: "Neueste Beiträge",
	tab_members: "Mitglieder",
	tab_milledfrom: "Gemahlen aus",
	tab_milling: "Mahlen",
	tab_minedfrom: "Abgebaut aus",
	tab_mining: "Bergbau",
	tab_modifiedby: "Modified by",
	tab_modifies: "Modifies",
	tab_normaldrops: "Normale Drops",
	tab_objectiveof: "Ziel von",
	tab_pickpocketedfrom: "Gestohlen von",
	tab_pickpocketing: "Taschendiebstahl",
	tab_profiles: "Profiles",
	tab_prospectedfrom: "Sondiert aus",
	tab_prospecting: "Sondieren",
	tab_providedfor: "Bereitgestellt für",
	tab_questrewards: "Questbelohnungen",
	tab_reagentfor: "Reagenz für",
	tab_replies: "Antworten",
	tab_rewardfrom: "Belohnung von",
	tab_samemodelas: "Gleiches Model wie",
	tab_screenshots: "Screenshots",
	tab_seealso: "Siehe auch",
	tab_sharedcooldown: "Gemeinsame Abklingzeit",
	tab_skinnedfrom: "Gekürschnert von",
	tab_skinning: "Kürschnerei",
	tab_sells: "Verkauft",
	tab_soldby: "Verkauft von",
	tab_summonedby: "Beschwört von",
	tab_starts: "Startet Quests",
	tab_startsquest: "Starts quest",
	tab_tameable: "Zähmbare",
	tab_taughtby: "Gelehrt von",
	tab_teaches: "Lehrt",
	tab_toolfor: "Werkzeug für",
	tab_topics: "Themen",
	tab_triggeredby: "Ausgelöst durch",
	tab_unlocks: "Öffnet",
	tab_usedby: "Verwendet von",
	tab_addyourcomment: "Euren Kommentar abgeben",
	tab_submitascreenshot: "Einen Screenshot einsenden",
	mapper_tipzoom: "Tipp: Klicken, um zu zoomen",
	mapper_tippin: "Tipp: Klicken, um Markierungen zu setzen/entfernen",
	mapper_hidepins: "[Markierungen ausblenden]",
	mapper_showpins: "[Markierungen einblenden]",
	showonmap: "Auf Karte anzeigen...",
	som_questgivers: "Questgeber",
	markup_b: "Fett",
	markup_i: "Kursiv",
	markup_u: "Unterstrichen",
	markup_s: "Durchgestrichen",
	markup_small: "Kleiner Text",
	markup_url: "Verknüpfung",
	markup_quote: "Zitatbox",
	markup_code: "Codebox",
	markup_ul: "Unsortierte Liste (Punkte)",
	markup_ol: "Sortierte Liste (Zahlen)",
	markup_li: "Listeneintrag",
	markup_said: "hat gesagt:",
	compose_mode: "Modus:",
	compose_edit: "Bearbeiten",
	compose_preview: "Vorschau",
	compose_livepreview: "Live-Vorschau",
	compose_save: "Speichern",
	compose_cancel: "Abbrechen",
	compose_limit: "Bis zu $1 Zeichen.",
	compose_limit2: "Bis zu $1 Zeichen und/oder $2 Zeilen.",
	user_nodescription: "Dieser Benutzer hat noch keine verfasst.",
	user_nodescription2: "Ihr habt noch keine verfasst.",
	user_composeone: "Jetzt verfassen!",
	user_editdescription: "Bearbeiten",
	myaccount_passmatch: "Die Kennwörter stimmen überein",
	myaccount_passdontmatch: "Die Kennwörter stimmen nicht überein",
	types: {
		1 : ["NPC", "NPC", "NPCs", "NPCs"],
		2 : ["Objekt", "Objekt", "Objekte", "Objekte"],
		3 : ["Gegenstand", "Gegenstand", "Gegenstände", "Gegenstände"],
		4 : ["Set", "Set", "Sets", "Sets"],
		5 : ["Quest", "Quest", "Quests", "Quests"],
		6 : ["Zauber", "Zauber", "Zauber", "Zauber"],
		7 : ["Gebiet", "Gebiet", "Gebiete", "Gebiete"],
		8 : ["Fraktion", "Fraktion", "Fraktionen", "Fraktionen"],
		9 : ["Begleiter", "Begleiter", "Begleiter", "Begleiter"],
		10 : ["Erfolg", "Erfolg", "Erfolge", "Erfolge"]
	},
	timeunitssg: ["Jahr", "Monat", "Woche", "Tag", "Stunde", "Minute", "Sekunde"],
	timeunitspl: ["Jahre", "Monate", "Wochen", "Tagen", "Stunden", "Minuten", "Sekunden"],
	timeunitsab: ["J.", "M.", "W.", "T.", "Std.", "Min.", "Sek."],
	presets: {
		pve: "PvE",
		pvp: "PvP",
		afflic: "Gebrechen",
		arcane: "Arkan",
		arms: "Waffen (DPS)",
		assas: "Meucheln",
		balance: "Gleichgewicht (DPS)",
		beast: "Tierherrschaft",
		blooddps: "Blut (DPS)",
		combat: "Kampf",
		demo: "Dämonologie",
		destro: "Zerstörung",
		disc: "Disziplin (Heilung)",
		elem: "Elementar (DPS)",
		enhance: "Verstärkung (DPS)",
		feraldps: "Wilder Kampf (DPS)",
		feraltank: "Wilder Kampf (Tank)",
		fire: "Feuer",
		frost: "Frost",
		frostdps: "Frost (DPS)",
		frosttank: "Frost (Tank)",
		fury: "Furor (DPS)",
		generic: "Allgemein",
		holy: "Heilig (Heilung)",
		marks: "Treffsicherheit",
		prot: "Schutz (Tank)",
		resto: "Wiederherstellung (Heilung)",
		retrib: "Vergeltung (DPS)",
		shadow: "Schatten (DPS)",
		subtle: "Täuschung",
		surv: "Überleben",
		unholydps: "Unheilig (DPS)"
	},
	traits: {
		agi: ["Beweglichkeit", "Bew", "Bew"],
		arcres: ["Arkanwiderstand", "Arkanwiderst", "ArkW"],
		arcsplpwr: ["Arkanzaubermacht", "Arkanzaubermacht", "ArkM"],
		armor: ["Rüstung", "Rüstung", "Rüstg"],
		armorbonus: ["Zusatzliche Rüstung", "Zus Rüstung", "Rüstg"],
		armorpenrtng: ["Rüstungsdurchdringung", "Durchdr", "Durchd"],
		atkpwr: ["Angriffskraft", "Angr", "Angr"],
		avgbuyout: ["Durchschnittlicher Sofortkaufpreis", "Sofortkauf", "AH"],
		avgmoney: ["Durchschnittlich enthaltene Geldmenge", "Geld", "Geld"],
		block: ["Blockwert", "Blockwert", "Block"],
		blockrtng: ["Schildblockwertung", "Schildblock", "SBlock"],
		buyprice: ["Einkaufspreis", "Einkauf", "EK"],
		cooldown: ["Abklingzeit (Sekunden)", "Abklingzeit", "CD"],
		critstrkrtng: ["Kritische Trefferwertung", "Krit", "Krit"],
		defrtng: ["Verteidigungswertung", "Verteidigung", "Vert"],
		dmgmax1: ["Maximaler Schaden", "Max Schaden", "Max"],
		dmgmin1: ["Minimaler Schaden", "Min Schaden", "Min"],
		dodgertng: ["Ausweichwertung", "Ausweichen", "Ausw"],
		dps: ["Schaden pro Sekunde", "DPS", "DPS"],
		dura: ["Haltbarkeit", "Haltbarkeit", "Haltb"],
		exprtng: ["Waffenkundewertung", "Waffenk", "WK"],
		feratkpwr: ["Angriffskraft (Tiergestalt)", "Tierg. Angr", "TAngr"],
		firres: ["Feuerwiderstand", "Feuerwiderst", "FeuW"],
		firsplpwr: ["Feuerzaubermacht", "Feuerzaubermacht", "FeuM"],
		frores: ["Frostwiderstand", "Frostwiderst", "FroW"],
		frosplpwr: ["Frostzaubermacht", "Frostzaubermacht", "FroM"],
		hastertng: ["Tempowertung", "Tempo", "Tempo"],
		health: ["Gesundheit", "Ges", "Ges"],
		healthrgn: ["Gesundheitsregeneration", "HP5", "HP5"],
		hitrtng: ["Trefferwertung", "Treff", "Treff"],
		holres: ["Heiligwiderstand", "Heiligwiderst", "HeiW"],
		holsplpwr: ["Heiligzaubermacht", "Heiligzaubermacht", "HeiM"],
		"int": ["Intelligenz", "Int", "Int"],
		level: ["Stufe", "", "St"],
		mana: ["Mana", "Mana", "Mana"],
		manargn: ["Manaregeneration", "MP5", "MP5"],
		mleatkpwr: ["Nahkampfangriffskraft", "Angriffskraft", "Angr"],
		mlecritstrkrtng: ["Kritische Nahkampftrefferwertung", "Nahkampfkrit", "NKKrit"],
		mledmgmax: ["Maximaler Nahkampfschaden", "Max Nahkampfschaden", "Max"],
		mledmgmin: ["Minimaler Nahkampfschaden", "Min Nahkampfschaden", "Max"],
		mledps: ["Nahkampfschaden pro Sekunde", "Nahkampf-DPS", "DPS"],
		mlehastertng: ["Nahkampftempowertung", "Nahkampftempo", "NKTempo"],
		mlehitrtng: ["Nahkampftrefferwertung", "Nahkampftreff", "NKTreff"],
		mlespeed: ["Nahkampftempo", "Nahkampftempo", "Tempo"],
		natres: ["Naturwiderstand", "Naturwiderst", "NatW"],
		natsplpwr: ["Naturzaubermacht", "Naturzaubermacht", "NatM"],
		nsockets: ["Anzahl der Sockel", "Sockel", "Sockel"],
		parryrtng: ["Parierwertung", "Parieren", "Parier"],
		reqarenartng: ["Benötigt persönliche Wertung und Teamwertung", "", ""],
		reqlevel: ["Benötigte Stufe", "", ""],
		reqskillrank: ["Benötigte Fertigkeitsstufe", "", ""],
		resirtng: ["Abhärtungswertung", "Abhärtung", "Abhärtg"],
		rgdatkpwr: ["Distanzangriffskraft", "Distanzangr", "DAngr"],
		rgdcritstrkrtng: ["Kritische Distanztrefferwertung", "Distanzkrit", "DKrit"],
		rgddmgmax: ["Maximaler Distanzschaden", "Max Distanzschaden", "Max"],
		rgddmgmin: ["Minimaler Distanzschaden", "Min Distanzschaden", "Max"],
		rgddps: ["Distanzschaden pro Sekunde", "Distanz-DPS", "DPS"],
		rgdhastertng: ["Distanzangriffstempowertung", "Distanztempo", "DTempo"],
		rgdhitrtng: ["Distanztrefferwertung", "Distanztreff", "DTreff"],
		rgdspeed: ["Distanztempo", "Distanztempo", "Tempo"],
		sellprice: ["Verkaufspreis", "Verkauf", "VK"],
		sepbasestats: "Gründwerte",
		sepdefensivestats: "Verteidigungwerte",
		sepgeneral: "Allgemein",
		sepindividualstats: "Einzelnenwerte",
		sepmisc: "Verschiedenes",
		sepoffensivestats: "Beleidigungwerte",
		sepresistances: "Widerstände",
		sepweaponstats: "Waffenwerte",
		shares: ["Schattenwiderstand", "Schattenwiderst", "SchW"],
		shasplpwr: ["Schattenzaubermacht", "Schattenzaubermacht", "SchM"],
		speed: ["Tempo", "Tempo", "Tempo"],
		spi: ["Willenskraft", "Wil", "Wil"],
		splcritstrkrtng: ["Kritische Zaubertrefferwertung", "Zauberkrit", "ZKrit"],
		spldmg: ["Schaden durch Zauber", "Zauberschaden", "ZScha"],
		splheal: ["Heilung durch Zauber", "Heilung", "Heil"],
		splpwr: ["Zaubermacht", "Zaubermacht", "ZMatch"],
		splhastertng: ["Zaubertempowertung", "Zaubertempo", "ZTempo"],
		splhitrtng: ["Zaubertrefferwertung", "Zaubertreffer", "ZTreff"],
		splpen: ["Zauberdurchschlag", "Zauberdurchschlag", "ZDurchs"],
		sta: ["Ausdauer", "Aus", "Aus"],
		str: ["Stärke", "Stä", "Stä"]
	}
};
