/*
 locale_frfr.js version 294 (27.07.2009)
 Differences from origin:
 1. Change to relative path:
   - /?		->		?	(140)
 2. Comment unused menu paths
 3. Changed armor categories path (&filter=sl=	->	.)
*/
var mn_items = [[2, "Armes", , [[, "A une main"], [13, "Armes de pugilat"], [15, "Dagues"], [7, "Epees a une main"], [0, "Haches a une main"], [4, "Masses a une main"], [, "A deux mains"], [6, "Armes d'hast"], [10, "Batons"], [8, "Epees a deux mains"], [1, "Haches a deux mains"], [5, "Masses a deux mains"], [, "A distance"], [18, "Arbaletes"], [2, "Arcs"], [3, "Armes a feu"], [16, "Armes de jet"], [19, "Baguettes"], [, "Autre"], [20, "Cannes a peche"], [14, "Divers"]]], [4, "Armures", , [[, "Par type"], [1, "Tissu", , [[3, "Epaules", "?items=4.1.3"], [7, "Jambes", "?items=4.1.7"], [10, "Mains", "?items=4.1.10"], [8, "Pieds", "?items=4.1.8"], [9, "Poignets", "?items=4.1.9"], [6, "Taille", "?items=4.1.6"], [1, "Tete", "?items=4.1.1"], [5, "Torse", "?items=4.1.5"]]], [2, "Cuir", , [[3, "Epaules", "?items=4.2.3"], [7, "Jambes", "?items=4.2.7"], [10, "Mains", "?items=4.2.10"], [8, "Pieds", "?items=4.2.8"], [9, "Poignets", "?items=4.2.9"], [6, "Taille", "?items=4.2.6"], [1, "Tete", "?items=4.2.1"], [5, "Torse", "?items=4.2.5"]]], [3, "Mailles", , [[3, "Epaules", "?items=4.3.3"], [7, "Jambes", "?items=4.3.7"], [10, "Mains", "?items=4.3.10"], [8, "Pieds", "?items=4.3.8"], [9, "Poignets", "?items=4.3.9"], [6, "Taille", "?items=4.3.6"], [1, "Tete", "?items=4.3.1"], [5, "Torse", "?items=4.3.5"]]], [4, "Plaques", , [[3, "Epaules", "?items=4.4.3"], [7, "Jambes", "?items=4.4.7"], [10, "Mains", "?items=4.4.10"], [8, "Pieds", "?items=4.4.8"], [9, "Poignets", "?items=4.4.9"], [6, "Taille", "?items=4.4.6"], [1, "Tete", "?items=4.4.1"], [5, "Torse", "?items=4.4.5"]]], [, "Autre"], [ - 5, "Accessoires pour main gauche"], [6, "Boucliers"], /*[ - 6, "Capes"], [ - 8, "Chemises"],*/ [0, "Divers"], /*[ - 7, "Tabards"], [, "Joaillerie"], [ - 3, "Amulettes"], [ - 2, "Anneaux"], [ - 4, "Bijoux"],*/ [, "Reliques"], [8, "Idoles"], [7, "Librams"], [9, "Totems"], [10, "Cachets"]]], [1, "Conteneurs", , [[0, "Sacs"], [1, "Sacs d'ames"], [2, "Sacs d'herbes"], [3, "Sacs d'enchanteur"], [4, "Sacs d'ingenieur"], [8, "Sacs de calligraphie"], [5, "Sacs de gemmes"], [6, "Sacs de mineur"], [7, "Sacs de travailleur du cuir"]]], [0, "Consommables", , [[6, "Ameliorations d'objet permanentes"], /*[ - 3, "Ameliorations d'objet temporaires"],*/ [7, "Bandages"], [0, "Consommables"], [2, "Elixirs", , [[1, "De bataille"], [2, "Du gardien"]]], [3, "Flacons"], [5, "Nourriture et boissons"], [4, "Parchemins"], [1, "Potions"], [8, "Autre"]]], [16, "Glyphes", , [[7, "Chaman"/*, , [[1, "Majeur", "?items=16.7&filter=cr=132;crs=1;crv=0"], [2, "Mineur", "?items=16.7&filter=cr=132;crs=2;crv=0"]]*/], [3, "Chasseur"/*, , [[1, "Majeur", "?items=16.3&filter=cr=132;crs=1;crv=0"], [2, "Mineur", "?items=16.3&filter=cr=132;crs=2;crv=0"]]*/], [6, "Chevalier de la mort"/*, , [[1, "Majeur", "?items=16.6&filter=cr=132;crs=1;crv=0"], [2, "Mineur", "?items=16.6&filter=cr=132;crs=2;crv=0"]]*/], [9, "Demoniste"/*, , [[1, "Majeur", "?items=16.9&filter=cr=132;crs=1;crv=0"], [2, "Mineur", "?items=16.9&filter=cr=132;crs=2;crv=0"]]*/], [11, "Druide"/*, , [[1, "Majeur", "?items=16.11&filter=cr=132;crs=1;crv=0"], [2, "Mineur", "?items=16.11&filter=cr=132;crs=2;crv=0"]]*/], [1, "Guerrier"/*, , [[1, "Majeur", "?items=16.1&filter=cr=132;crs=1;crv=0"], [2, "Mineur", "?items=16.1&filter=cr=132;crs=2;crv=0"]]*/], [8, "Mage"/*, , [[1, "Majeur", "?items=16.8&filter=cr=132;crs=1;crv=0"], [2, "Mineur", "?items=16.8&filter=cr=132;crs=2;crv=0"]]*/], [2, "Paladin"/*, , [[1, "Majeur", "?items=16.2&filter=cr=132;crs=1;crv=0"], [2, "Mineur", "?items=16.2&filter=cr=132;crs=2;crv=0"]]*/], [5, "Pretre"/*, , [[1, "Majeur", "?items=16.5&filter=cr=132;crs=1;crv=0"], [2, "Mineur", "?items=16.5&filter=cr=132;crs=2;crv=0"]]*/], [4, "Voleur"/*, , [[1, "Majeur", "?items=16.4&filter=cr=132;crs=1;crv=0"], [2, "Mineur", "?items=16.4&filter=cr=132;crs=2;crv=0"]]*/]]], [7, "Artisanat", , [[3, "Appareils"], [6, "Cuir"], [10, "Elementaire"], [1, "Elements"], [12, "Enchantement"], [14, "Enchantements d'armure"], [15, "Enchantements d'arme"], [2, "Explosifs"], [9, "Herbes"], [4, "Joaillerie"], [13, "Materiaux"], [7, "Metal et pierre"], [5, "Tissu"], [8, "Viande"], [11, "Autre"]]], [6, "Projectiles", , [[3, "Balles"], [2, "Fleches"]]], [11, "Carquois", , [[2, "Carquois"], [3, "Gibernes"]]], [9, "Recettes", , [[0, "Livres"], [6, "Alchimie"], [2, "Couture"], [5, "Cuisine"], [8, "Enchantement"], [4, "Forge"], [3, "Ingenierie"], [10, "Joaillerie"], [9, "Peche"], [7, "Premiers soins"], [1, "Travail du cuir"]]], [3, "Gemmes", , [[0, "Rouge "], [1, "Bleue"], [2, "Jaune"], [3, "Violette"], [4, "Verte"], [5, "Orange"], [6, "Meta"], [7, "Simple"], [8, "Prismatique"]]], [15, "Divers", , [[0, "Camelote"], [1, "Composants"], [3, "Fete"], /*[ - 2, "Marques d'armure"],*/ [5, "Montures"], /*[ - 7, "Montures volantes"],*/ [2, "Familiers"], /*[ - 6, "Familiers de combat"],*/ [4, "Autre"]]], [10, "Monnaie"], [12, "Quete"], [13, "Cles"]];
var mn_itemSets = [[7, "Chaman"], [3, "Chasseur"], [6, "Chevalier de la mort"], [9, "Demoniste"], [11, "Druide"], [1, "Guerrier"], [8, "Mage"], [2, "Paladin"], [5, "Pretre"], [4, "Voleur"]];
var mn_npcs = [[8, "Bestioles"], [1, "Betes"], [3, "Demons"], [2, "Draconiens"], [4, "Elementaires"], [5, "Geants"], [7, "Humanoides"], [9, "Mecaniques"], [6, "Morts-vivants"], [10, "Non classes"]];
var mn_objects = [[ - 5, "Cantines"], [3, "Conteneurs"], [ - 4, "Filons de minerai"], [ - 3, "Herbes"], [9, "Livres"], [ - 2, "Quete"]];
var mn_quests = [[0, "Royaumes de l'est", , [[4080, "Ile de Quel'Danas"], [10, "Bois de la Penombre"], [3430, "Bois des Chants eternels"], [85, "Clairieres de Tirisfal"], [267, "Contreforts de Hautebrande"], [279, "Dalaran"], [41, "Defile de Deuillevent"], [1, "Dun Morogh"], [12, "Foret d'Elwynn"], [130, "Foret des Pins argentes"], [1537, "Forgefer"], [1497, "Fossoyeuse"], [51, "Gorge des Vents brulants"], [45, "Hautes-terres d'Arathi"], [1519, "Hurlevent"], [44, "Les Carmines"], [47, "Les Hinterlands"], [11, "Les Paluns"], [3433, "Les Terres fantomes"], [38, "Loch Modan"], [3487, "Lune-d'argent"], [139, "Maleterres de l'est"], [28, "Maleterres de l'ouest"], [8, "Marais des Chagrins"], [40, "Marche de l'Ouest"], [25, "Mont Rochenoire"], [36, "Montagnes d'Alterac"], [46, "Steppes ardentes"], [4, "Terres foudroyees"], [3, "Terres ingrates"], [2257, "Tram des profondeurs"], [33, "Vallee de Strangleronce"]]], [1, "Kalimdor", , [[16, "Azshara"], [618, "Berceau-de-l'Hiver"], [490, "Cratere d'Un'Goro"], [1657, "Darnassus"], [405, "Desolace"], [14, "Durotar"], [357, "Feralas"], [361, "Gangrebois"], [3524, "Ile de Brume-azur"], [3525, "Ile de Brume-sang"], [3557, "L'Exodar"], [1638, "Les Pitons du Tonnerre"], [406, "Les Serres-Rocheuses"], [17, "Les Tarides"], [15, "Marecage d'Aprefange"], [400, "Mille pointes"], [215, "Mulgore"], [1637, "Orgrimmar"], [331, "Orneval"], [493, "Reflet-de-Lune"], [1216, "Repaire des Grumegueules"], [1377, "Silithus"], [148, "Sombrivage"], [440, "Tanaris"], [141, "Teldrassil"]]], [8, "Outreterre", , [[3519, "Foret de Terokkar"], [3522, "Les Tranchantes"], [3521, "Marecage de Zangar"], [3518, "Nagrand"], [3483, "Peninsule des Flammes infernales"], [3523, "Raz-de-Neant"], [3703, "Shattrath"], [3679, "Skettis"], [3520, "Vallee d'Ombrelune"]]], [10, "Norfendre", , [[3711, "Bassin de Sholazar"], [4395, "Dalaran"], [65, "Desolation des dragons"], [495, "Fjord Hurlant"], [4024, "Frimarra"], [4197, "Joug-d'hiver"], [210, "La Couronne de glace"], [394, "Les Grisonnes"], [67, "Les pics Foudroyes"], [3537, "Toundra Boreenne"], [66, "Zul'Drak"]]], [2, "Donjons", , [[4494, "Ahn'kahet : l'Ancien royaume"], [3477, "Azjol-Nerub"], [718, "Cavernes des lamentations"], [1196, "Cime d'Utgarde"], [2367, "Contreforts de Hautebrande d'antan"], [3790, "Cryptes Auchenai"], [209, "Donjon d'Ombrecroc"], [206, "Donjon d'Utgarde"], [4196, "Donjon de Drak'Tharon"], [3845, "Donjon de la Tempete"], [133, "Gnomeregan"], [2437, "Gouffre de Ragefeu"], [1941, "Grottes du temps"], [4375, "Gundrak"], [2557, "Hache-tripes"], [491, "Kraal de Tranchebauge"], [3846, "L'Arcatraz"], [3716, "La Basse-tourbiere"], [3847, "La Botanica"], [3713, "La Fournaise du sang"], [717, "La Prison"], [4100, "L'Epuration de Stratholme"], [4228, "L'Oculus"], [3789, "Labyrinthe des ombres"], [3715, "Le Caveau de la vapeur"], [4415, "Le fort Pourpre"], [3849, "Le Mechanar"], [4120, "Le Nexus"], [2366, "Le Noir Marecage"], [3717, "Les enclos aux esclaves"], [1581, "Les Mortemines"], [3714, "Les Salles brisees"], [4272, "Les salles de Foudre"], [4264, "Les salles de Pierre"], [3791, "Les salles des Sethekk"], [2100, "Maraudon"], [796, "Monastere Ecarlate"], [1583, "Pic Rochenoire"], [719, "Profondeurs de Brassenoire"], [1584, "Profondeurs de Rochenoire"], [3905, "Reservoir de Glissecroc"], [3562, "Remparts des Flammes infernales"], [2057, "Scholomance"], [722, "Souilles de Tranchebauge"], [2017, "Stratholme"], [1417, "Temple englouti"], [4095, "Terrasse des Magisteres"], [3792, "Tombes-mana"], [1337, "Uldaman"], [978, "Zul'Farrak"]]], [3, "Raids", , [[3428, "Ahn'Qiraj"], [2717, "Coeur du Magma"], [2562, "Karazhan"], [3842, "L'Oeil"], [4500, "L'Oeil de l'eternite"], [3836, "Le repaire de Magtheridon"], [3840, "Le Temple noir"], [3456, "Naxxramas"], [2159, "Repaire d'Onyxia"], [2677, "Repaire de l'Aile noire"], [3429, "Ruines d'Ahn'Qiraj"], [3606, "Sommet d'Hyjal"], [4273, "Ulduar"], [3805, "Zul'Aman"], [19, "Zul'Gurub"]]], [4, "Classes", , [[ - 82, "Chaman"], [ - 261, "Chasseur"], [ - 372, "Chevalier de la mort"], [ - 61, "Demoniste"], [ - 263, "Druide"], [ - 81, "Guerrier"], [ - 161, "Mage"], [ - 141, "Paladin"], [ - 262, "Pretre"], [ - 162, "Voleur"]]], [5, "Metiers", , [[ - 181, "Alchimiste"], [ - 371, "Calligraphie"], [ - 304, "Cuisinier"], [ - 121, "Forgeron"], [ - 24, "Herboristerie"], [ - 201, "Ingenieur"], [ - 373, "Joaillerie"], [ - 101, "Pecheur"], [ - 324, "Secourisme"], [ - 264, "Tailleur"], [ - 182, "Travailleur du cuir"]]], [6, "Champs de bataille", , [[ - 25, "Tous"], [3358, "Bassin d'Arathi"], [3277, "Goulet des Chanteguerres"], [3820, "L'Oeil du cyclone"], [4384, "Rivage des Anciens"], [2597, "Vallee d'Alterac"]]], [9, "Saisonnier", , [[ - 1004, "De l'amour dans l'air"], [ - 370, "Fete des brasseurs"], [ - 1005, "Fete des moissons"], [ - 366, "Fete lunaire"], [ - 364, "Foire de Sombrelune"], [ - 374, "Jardin des nobles"], [ - 1003, "La Sanssaint"], [ - 1006, "Nouvel an"], [ - 1002, "Semaine des enfants"], [ - 369, "Solstice d'ete"], [ - 1001, "Voile d'hiver"]]], [7, "Divers", , [[ - 1, "Epique"], [ - 365, "Guerre d'Ahn'Qiraj"], [ - 368, "Invasion du fleau"], [ - 344, "Legendaire"], [ - 367, "Reputation"], [ - 241, "Tournoi d'Argent"]]], [ - 2, "Non classees"]];
var mn_spells = [[7, "Competences de classe", , [[7, "Chaman", , [[375, "Combat elementaire"], [373, "Amelioration"], [374, "Restauration"]]], [3, "Chasseur", , [[50, "Maitrise des betes"], [163, "Precision"], [51, "Survie"]]], [6, "Chevalier de la mort", , [[770, "Sang"], [771, "Givre"], [772, "Impie"], [776, "Runeforger"]]], [9, "Demoniste", , [[355, "Affliction"], [354, "Demonologie"], [593, "Destruction"]]], [11, "Druide", , [[574, "Equilibre"], [134, "Combat farouche"], [573, "Restauration"]]], [1, "Guerrier", , [[26, "Armes"], [256, "Fureur"], [257, "Protection"]]], [8, "Mage", , [[237, "Arcane"], [8, "Feu"], [6, "Givre"]]], [2, "Paladin", , [[594, "Sacre"], [267, "Protection"], [184, "Vindicte"]]], [5, "Pretre", , [[613, "Discipline"], [56, "Sacre"], [78, "Magie de l'ombre"]]], [4, "Voleur", , [[253, "Assassinat"], [38, "Combat"], [633, "Crochetage"], [39, "Finesse"]]]]], [ - 2, "Talents", , [[7, "Chaman", , [[375, "Combat elementaire"], [373, "Amelioration"], [374, "Restauration"]]], [3, "Chasseur", , [[50, "Maitrise des betes"], [163, "Precision"], [51, "Survie"]]], [6, "Chevalier de la mort", , [[770, "Sang"], [771, "Givre"], [772, "Impie"]]], [9, "Demoniste", , [[355, "Affliction"], [354, "Demonologie"], [593, "Destruction"]]], [11, "Druide", , [[574, "Equilibre"], [134, "Combat farouche"], [573, "Restauration"]]], [1, "Guerrier", , [[26, "Armes"], [256, "Fureur"], [257, "Protection"]]], [8, "Mage", , [[237, "Arcane"], [8, "Feu"], [6, "Givre"]]], [2, "Paladin", , [[594, "Sacre"], [267, "Protection"], [184, "Vindicte"]]], [5, "Pretre", , [[613, "Discipline"], [56, "Sacre"], [78, "Magie de l'ombre"]]], [4, "Voleur", , [[253, "Assassinat"], [38, "Combat"], [39, "Finesse"]]]]], [ - 3, "Competences de familiers", , [[, "Chevalier de la mort"], [782, "Goule"], [, "Chasseur"], [270, "Generique"], [203, "Araignee"], [213, "Charognard"], [653, "Chauve-souris"], [787, "Chien du magma"], [780, "Chimere"], [214, "Crabe"], [212, "Crocilisque"], [781, "Diablosaure"], [788, "Esprit de bete"], [763, "Faucon-dragon"], [209, "Felin"], [215, "Gorille"], [785, "Guepe"], [218, "Haut-trotteur"], [654, "Hyene"], [208, "Loup"], [655, "Oiseau de proie"], [210, "Ours"], [775, "Phalene"], [764, "Raie du neant"], [217, "Raptor"], [767, "Ravageur"], [786, "Rhinoceros"], [211, "Sanglier"], [236, "Scorpide"], [768, "Serpent"], [656, "Serpent des vents"], [783, "Silithide"], [765, "Sporoptere"], [251, "Tortue"], [766, "Traqueur dim."], [784, "Ver"], [, "Demoniste"], [189, "Chasseur corrompu"], [188, "Diablotin"], [761, "Gangregarde"], [204, "Marcheur du vide"], [205, "Succube"]]], [ - 7, "Talents de familiers"], [11, "Metiers", , [[171, "Alchimie"], [773, "Calligraphie"], [197, "Couture", , [[26798, "Couture d'etoffe lunaire"], [26801, "Couture de tisse-ombre"], [26797, "Couture du feu-sorcier"]]], [393, "Depecage"], [333, "Enchantement"], [164, "Forge", , [[9787, "Fabricant d'armes"], [9788, "Fabricant d'armures"], [17039, "Maitre fabricant d'epees"], [17041, "Maitre fabricant de haches"], [17040, "Maitre fabricant de marteaux"]]], [182, "Herboristerie"], [202, "Ingenierie", , [[20219, "Ingenieur gnome"], [20222, "Ingenieur goblin"]]], [755, "Joaillerie"], [186, "Minage"], [165, "Travail du cuir", , [[10656, "Travail du cuir d'ecailles de dragon"], [10658, "Travail du cuir elementaire"], [10660, "Travail du cuir tribal"]]]]], [9, "Competences secondaires", , [[185, "Cuisine"], [762, "Monte"], [356, "Peche"], [129, "Premiers soins"]]], [8, "Armures utilisables"], [ - 6, "Compagnons"], [6, "Competences d'armes"], [10, "Langues"], [ - 5, "Montures"], [ - 4, "Traits raciaux"], [0, "Non classes"]];
var mn_zones = [[0, "Royaumes de l'est"], [1, "Kalimdor"], [8, "Outreterre"], [10, "Norfendre"], [2, "Donjons"], [3, "Raids"], [6, "Champs de bataille"], [9, "Arenes"]];
var mn_factions = [[1118, "Classique", , [[469, "Alliance"], [169, "Cartel Gentepression"], [891, "Forces de l'Alliance"], [892, "Forces de la Horde"], [67, "Horde"]]], [980, "The Burning Crusade", , [[936, "Shattrath"]]], [1097, "Wrath of the Lich King", , [[1037, "Avant-garde de l'Alliance"], [1117, "Bassin de Sholazar"], [1052, "Expedition de la Horde"]]], [0, "Autres"]];
var mn_pets = [[0, "Ferocite"], [2, "Ruse"], [1, "Tenacite"]];
//var mn_achievements = [[92, "General"], [96, "Quetes", , [[14861, "Classique"], [14862, "The Burning Crusade"], [14863, "Wrath of the Lich King"]]], [97, "Exploration", , [[14777, "Royaumes de l'est"], [14778, "Kalimdor"], [14779, "Outreterre"], [14780, "Norfendre"]]], [95, "Joueur contre Joueur", , [[165, "Arene"], [14801, "Vallee d'Alterac"], [14802, "Bassin d'Arathi"], [14803, "?il du cyclone"], [14804, "Goulet des Chanteguerres"], [14881, "Rivage des Anciens"], [14901, "Joug-d'hiver"]]], [168, "Donjons & raids", , [[14808, "Classique"], [14805, "The Burning Crusade"], [14806, "Donjons de Wrath of the Lich King"], [14921, "Donj. hero. de Lich King"], [14922, "Raids de Lich King"], [14923, "Raids hero. de Lich King"], [14961, "Ulduar : raid"], [14962, "Ulduar : raid heroique"]]], [169, "Metiers", , [[170, "Cuisine"], [171, "Peche"], [172, "Secourisme"]]], [201, "Reputation", , [[14864, "Classique"], [14865, "The Burning Crusade"], [14866, "Wrath of the Lich King"]]], [155, "Evenements mondiaux", , [[160, "Fete lunaire"], [187, "De l'amour dans l'air"], [159, "Jardin des nobles"], [163, "Semaine des enfants"], [161, "Solstice d'ete"], [162, "Fete des Brasseurs"], [158, "Sanssaint"], [156, "Voile d'hiver"], [14941, "Tournoi d'Argent"]]], [81, "Tours de force"]];
var mn_talentCalc = [[7, "Chaman", "?talent#h"], [3, "Chasseur", "?talent#c"], [6, "Chevalier de la mort", "?talent#j"], [9, "Demoniste", "?talent#I"], [11, "Druide", "?talent#0"], [1, "Guerrier", "?talent#L"], [8, "Mage", "?talent#o"], [2, "Paladin", "?talent#s"], [5, "Pretre", "?talent#b"], [4, "Voleur", "?talent#f"]];
var mn_petCalc = [[, "Ferocite"], [7, "Charognard", "?petcalc#0r"], [45, "Chien du magma", "?petcalc#ma"], [39, "Diablosaure", "?petcalc#ch"], [46, "Esprit de bete", "?petcalc#mb"], [2, "Felin", "?petcalc#0m"], [44, "Guepe", "?petcalc#mR"], [12, "Haut-trotteur", "?petcalc#zm"], [25, "Hyene", "?petcalc#Ma"], [1, "Loup", "?petcalc#0M"], [37, "Phalene", "?petcalc#cr"], [11, "Raptor", "?petcalc#zM"], [, "Ruse"], [3, "Araignee", "?petcalc#0o"], [24, "Chauve-souris", "?petcalc#MR"], [38, "Chimere", "?petcalc#cw"], [30, "Faucon-dragon", "?petcalc#c0"], [26, "Oiseau de proie", "?petcalc#Mb"], [34, "Raie du neant", "?petcalc#cR"], [31, "Ravageur", "?petcalc#cM"], [35, "Serpent", "?petcalc#ca"], [27, "Serpent des vents", "?petcalc#Mr"], [41, "Silithide", "?petcalc#mM"], [33, "Sporoptere", "?petcalc#co"], [, "Tenacite"], [8, "Crabe", "?petcalc#0w"], [6, "Crocilisque", "?petcalc#0b"], [9, "Gorille", "?petcalc#0h"], [4, "Ours", "?petcalc#0R"], [43, "Rhinoceros", "?petcalc#mo"], [5, "Sanglier", "?petcalc#0a"], [20, "Scorpide", "?petcalc#M0"], [21, "Tortue", "?petcalc#MM"], [32, "Traqueur dim.", "?petcalc#cm"], [42, "Ver", "?petcalc#mm"]];
var mn_database = [[, "Naviguer"], [0, "Objets", "?items", mn_items], [2, "Ensembles d'objets", "?itemsets", mn_itemSets], [4, "PNJs", "?npcs", mn_npcs], [5, "Entites", "?objects", mn_objects], [3, "Quetes", "?quests", mn_quests], [1, "Sorts", "?spells", mn_spells],/* [6, "Zones", "?zones", mn_zones],*/ [7, "Factions", "?factions", mn_factions],/* [8, "Familiers", "?pets", mn_pets],*/ /*[9, "Hauts faits", "?achievements", mn_achievements],*/ [, "Utilitaires"],/* [28, "Derniers ajouts", "?latest=additions"], [29, "Derniers articles", "?latest=articles"],*/ [30, "Derniers commentaires", "?latest=comments"]/*, [31, "Dernieres captures d'ecran", "?latest=screenshots"], [99, "Page au hasard", "?random"]*/];
var mn_tools = [[0, "Calculateur de talents", "?talent", mn_talentCalc],/* [2, "Calculateur de familiers", "?petcalc", mn_petCalc], [3, "Comparaison d'objets", "?compare"],*/ [1, "Cartes", "?maps"]];
var mn_forums = [[, "Categories"], [0, "WoW en general"], [16, "Debutants"], [20, "Theorycrafting"], [14, "JcE"], [15, "JcJ"], [ - 2, "Classes", "", [[9, "Chaman"], [4, "Chasseur"], [18, "Chevalier de la mort"], [10, "Demoniste"], [3, "Druide"], [11, "Guerrier"], [6, "Mage"], [7, "Paladin"], [8, "Pretre"], [5, "Voleur"]]], [13, "Metiers"], [12, "IU et macros"], [19, "Histoire et jeu de role"], [17, "Recrutement de guilde"], [2, "N'importe quoi"], [1, "Commentaires sur le site"], [, "Utilitaires"], [81, "Dernieres reponses", "?forums&latest-replies"], [80, "Derniers sujets", "?forums&latest-topics"], [82, "Sujets sans reponse", "?forums&unanswered-topics"]];
var mn_more = [[, "Tout sur Wowhead"], [0, "A propos / contact", "?aboutus"], [3, "FAQ", "?faq"], [13, "Aide", , [[0, "Le guide du commentaire", "?help=commenting-and-you"], [5, "Comparaison d'objets", "?help=item-comparison"], [1, "Visionneuse 3D", "?help=modelviewer"], [6, "Profiler", "?help=profiler"], [2, "Captures d'ecran : Trucs et astuces", "?help=screenshots-tips-tricks"], [3, "Echelles de valeurs", "?help=stat-weighting"], [4, "Calculateur de talents", "?help=talent-calculator"]]], [4, "Canal IRC", "?irc"], [6, "Nouvelles et annonces", "?news"], [7, "En developpement", "?underdev"], [2, "Client Wowhead", "?client"], [, "Extras"], [1, "Concours", "?contests"], [10, "Propulse par Wowhead", "?powered"], [9, "Promouvoir Wowhead", "?spread"], [8, "Plug-ins de recherche (FF, IE7, ...)", "?searchplugins", , "Plug-ins de recherche"], [, "Encore plus"], [5, "Sites du reseau", , [[99, "Allakhazam", "http://www.allakhazam.com/", [[99, "Dark Age of Camelot", "http://camelot.allakhazam.com"], [99, "EVE Online", "http://eve.allakhazam.com"], [99, "EverQuest", "http://everquest.allakhazam.com"], [99, "EverQuest II", "http://eq2.allakhazam.com"], [99, "EverQuest Online Adventures", "http://eqoa.allakhazam.com"], [99, "Final Fantasy XI", "http://ffxi.allakhazam.com"], [99, "Lineage II", "http://l2.allakhazam.com"], [99, "Lord of the Rings Online", "http://lotr.allakhazam.com"], [99, "Star Wars Galaxies", "http://swg.allakhazam.com"], [99, "Warhammer Online", "http://war.allakhazam.com"], [99, "World of Warcraft", "http://wow.allakhazam.com"]]], [99, "MMOUI", "http://www.mmoui.com/", [[99, "EverQuest", "http://www.eqinterface.com"], [99, "EverQuest II", "http://www.eq2interface.com"], [99, "Lord of the Rings Online", "http://www.lotrointerface.com"], [99, "Vanguard: Saga of Heroes", "http://www.vginterface.com"], [99, "Warhammer Online", "http://war.mmoui.com"], [99, "World of Warcraft", "http://www.wowinterface.com"]]], [99, "Online Gaming Radio", "http://www.onlinegamingradio.com/"], [99, "Thottbot", "http://www.thottbot.com/"]]]];
var mn_path = [[0, "Base de donnees", , mn_database], [1, "Outils", , mn_tools]/*, [5, "Profiles", "?profiles"], [3, "Forum", , mn_forums], [2, "Plus", , mn_more]*/];
var g_chr_classes = {
	1 : "Guerrier",
	2 : "Paladin",
	3 : "Chasseur",
	4 : "Voleur",
	5 : "Pretre",
	6 : "Chevalier de la mort",
	7 : "Chaman",
	8 : "Mage",
	9 : "Demoniste",
	11 : "Druide"
};
var g_chr_races = {
	1 : "Humain",
	2 : "Orc",
	3 : "Nain",
	4 : "Elfe de la nuit",
	5 : "Mort-vivant",
	6 : "Tauren",
	7 : "Gnome",
	8 : "Troll",
	10 : "Elfe de sang",
	11 : "Draenei"
};
var g_chr_specs = {
	"-1": "Untalented",
	0 : "Hybrid",
	6 : ["Blood", "Frost", "Unholy"],
	11 : ["Balance", "Feral Combat", "Restoration"],
	3 : ["Beast Mastery", "Marksmanship", "Survival"],
	8 : ["Arcane", "Fire", "Frost"],
	2 : ["Holy", "Protection", "Retribution"],
	5 : ["Discipline", "Holy", "Shadow"],
	4 : ["Assassination", "Combat", "Subtlety"],
	7 : ["Elemental", "Enhancement", "Restoration"],
	9 : ["Affliction", "Demonology", "Destruction"],
	1 : ["Arms", "Fury", "Protection"]
};
var g_item_glyphs = {
	1 : "Majeur",
	2 : "Mineur"
};
var g_item_slots = {
	1 : "Tete",
	2 : "Cou",
	3 : "Epaules",
	4 : "Chemise",
	5 : "Torse",
	6 : "Taille",
	7 : "Jambes",
	8 : "Pieds",
	9 : "Poignets",
	10 : "Mains",
	11 : "Doigt",
	12 : "Bijou",
	13 : "A une main",
	14 : "Bouclier",
	15 : "A distance",
	16 : "Dos",
	17 : "Deux mains",
	18 : "Sac",
	19 : "Tabard",
	21 : "Main droite",
	22 : "Main gauche",
	23 : "Tenu(e) en main gauche",
	24 : "Projectile",
	25 : "Armes de jet",
	28 : "Relique"
};
var g_item_classes = {
	5 : "Composant",
	10 : "Monnaie",
	12 : "Quete",
	13 : "Cle"
};
var g_item_subclasses = {
	0 : {
		0 : "Consommable",
		1 : "Potion",
		2 : "Elixir",
		3 : "Flacon",
		4 : "Parchemin",
		5 : "Nourriture et boisson",
		6 : "Amelioration d'objet perm.",
		"-3": "Amelioration d'objet temp.",
		7 : "Bandage",
		8 : "Autre (Consommables)"
	},
	1 : {
		0 : "Sac",
		1 : "Sac d'ames",
		2 : "Sac d'herbes",
		3 : "Sac d'enchanteur",
		4 : "Sac d'ingenieur",
		5 : "Sac de gemmes",
		6 : "Sac de mineur",
		7 : "Sac de travailleur du cuir",
		8 : "Sac de calligraphie"
	},
	2 : {
		0 : "Hache a une main",
		1 : "Hache a deux mains",
		2 : "Arc",
		3 : "Arme a feu",
		4 : "Masse a une main",
		5 : "Masse a deux mains",
		6 : "Armes d'hast",
		7 : "Epee a une main",
		8 : "Epee a deux mains",
		10 : "Baton",
		13 : "Arme de pugilat",
		14 : "Divers (Armes)",
		15 : "Dague",
		16 : "Arme de jet",
		18 : "Arbalete",
		19 : "Baguette",
		20 : "Canne a peche"
	},
	3 : {
		0 : "Gemme rouge",
		1 : "Gemme bleue",
		2 : "Gemme jaune",
		3 : "Gemme violette",
		4 : "Gemme verte",
		5 : "Gemme orange",
		6 : "Meta-gemme",
		7 : "Gemme simple",
		8 : "Gemme prismatique"
	},
	4 : {
		"-8": "Chemise",
		"-7": "Tabard",
		"-6": "Cape",
		"-5": "Accessoire pour main gauche",
		"-4": "Bijou",
		"-3": "Amulette",
		"-2": "Anneau",
		0 : "Divers (Armures)",
		1 : "Armure en tissu",
		2 : "Armure en cuir",
		3 : "Armure en mailles",
		4 : "Armure en plaques",
		6 : "Bouclier",
		7 : "Libram",
		8 : "Idole",
		9 : "Totem",
		10 : "Cachet"
	},
	6 : {
		2 : "Fleche",
		3 : "Balle"
	},
	7 : {
		1 : "Element",
		2 : "Explosif",
		3 : "Appareil",
		4 : "Joaillerie",
		5 : "Tissu",
		6 : "Cuir",
		7 : "Metal et pierre",
		8 : "Viande",
		9 : "Herbe",
		10 : "Elementaire",
		12 : "Enchantement",
		13 : "Materiau",
		14 : "Enchantement d'armure",
		15 : "Enchantement d'arme",
		11 : "Autre (Artisanat)"
	},
	9 : {
		0 : "Livre",
		1 : "Patron de travail du cuir",
		2 : "Patron de couture",
		3 : "Schema d'ingenierie",
		4 : "Plans de forge",
		5 : "Recette de cuisine",
		6 : "Recette d'alchimie",
		7 : "Livre de premiers soins",
		8 : "Formule d'enchantement",
		9 : "Livre de peche",
		10 : "Dessin de joaillerie"
	},
	11 : {
		2 : "Carquois",
		3 : "Giberne"
	},
	15 : {
		"-7": "Monture volante",
		"-6": "Familier de combat",
		"-2": "Marque d'armure",
		0 : "Camelote",
		1 : "Composant",
		2 : "Familier",
		3 : "Fete",
		4 : "Autre (Divers)",
		5 : "Monture"
	},
	16 : {
		6 : "Glyphe de chevalier de la mort",
		11 : "Glyphe de druide",
		3 : "Glyphe de chasseur",
		8 : "Glyphe de mage",
		2 : "Glyphe de paladin",
		5 : "Glyphe de pretre",
		4 : "Glyphe de voleur",
		7 : "Glyphe de chaman",
		9 : "Glyphe de demoniste",
		1 : "Glyphe de guerrier "
	}
};
var g_item_subsubclasses = {
	0 : {
		2 : {
			1 : "Elixir de bataille",
			2 : "Elixir du gardien"
		}
	}
};
var g_itemset_types = {
	1 : "Tissu",
	2 : "Cuir",
	3 : "Mailles",
	4 : "Plaques",
	5 : "Dague",
	6 : "Anneau",
	7 : "Arme de pugilat",
	8 : "Hache a une main",
	9 : "Masse a une main",
	10 : "Epee a une main",
	11 : "Bijou",
	12 : "Amulette"
};
var g_itemset_notes = {
	1 : "Ensemble de donjon 1",
	2 : "Ensemble de donjon 2",
	14 : "Ensemble de donjon 3",
	3 : "Ensemble de raid palier 1",
	4 : "Ensemble de raid palier 2",
	5 : "Ensemble de raid palier 3",
	12 : "Ensemble de raid palier 4",
	13 : "Ensemble de raid palier 5",
	18 : "Ensemble de raid palier 6",
	23 : "Ensemble de raid palier 7",
	25 : "Ensemble de raid palier 8",
	27 : "Ensemble de raid palier 9",
	6 : "Ensemble JcJ niveau 60 superieur",
	7 : "Ensemble JcJ niveau 60 superieur (desuet)",
	8 : "Ensemble JcJ niveau 60 epique",
	16 : "Ensemble JcJ niveau 70 superieur",
	21 : "Ensemble JcJ niveau 70 superieur 2",
	17 : "Ensemble d'arene saison 1",
	19 : "Ensemble d'arene saison 2",
	20 : "Ensemble d'arene saison 3",
	22 : "Ensemble d'arene saison 4",
	24 : "Ensemble d'arene saison 5",
	26 : "Ensemble d'arene saison 6",
	15 : "Ensemble du bassin d'Arathi",
	9 : "Ensemble des ruines d'Ahn'Qiraj",
	10 : "Ensemble d'Ahn'Qiraj",
	11 : "Ensemble de Zul'Gurub"
};
var g_npc_classifications = {
	0 : "Standard",
	1 : "Elite",
	2 : "Elite rare",
	3 : "Boss",
	4 : "Rare"
};
var g_npc_types = {
	1 : "Bete",
	8 : "Bestiole",
	3 : "Demon",
	4 : "Elementaire",
	2 : "Draconien",
	5 : "Geant",
	7 : "Humanoide",
	9 : "Mecanique",
	6 : "Mort-vivant",
	10 : "Non classe"
};
var g_pet_families = {
	1 : "Loup",
	2 : "Felin",
	3 : "Araignee",
	4 : "Ours",
	5 : "Sanglier",
	6 : "Crocilisque",
	7 : "Charognard",
	8 : "Crabe",
	9 : "Gorille",
	11 : "Raptor",
	12 : "Haut-trotteur",
	20 : "Scorpide",
	21 : "Tortue",
	24 : "Chauve-souris",
	25 : "Hyene",
	26 : "Oiseau de proie",
	27 : "Serpent des vents",
	30 : "Faucon-dragon",
	31 : "Ravageur",
	32 : "Traqueur dim.",
	33 : "Sporoptere",
	34 : "Raie du neant",
	35 : "Serpent",
	37 : "Phalene",
	38 : "Chimere",
	39 : "Diablosaure",
	41 : "Silithide",
	42 : "Ver",
	43 : "Rhinoceros",
	44 : "Guepe",
	45 : "Chien du magma",
	46 : "Esprit de bete"
};
var g_pet_types = {
	0 : "Ferocite",
	1 : "Tenacite",
	2 : "Ruse"
};
var g_pet_foods = {
	1 : "Viande",
	2 : "Poisson",
	4 : "Fromage",
	8 : "Pain",
	16 : "Champignon",
	32 : "Fruit",
	64 : "Viande crue",
	128 : "Poisson cru"
};
var g_object_types = {
	9 : "Livre",
	3 : "Conteneur",
	"-5": "Cantine",
	"-3": "Herbe",
	"-4": "Filon de minerai",
	"-2": "Quete"
};
var g_reputation_standings = {
	0 : "Deteste",
	1 : "Hostile",
	2 : "Inamical",
	3 : "Neutre",
	4 : "Amical",
	5 : "Honore",
	6 : "Revere",
	7 : "Exalte"
};
var g_quest_sorts = {
	1 : "Epique",
	22 : "Saisonnier",
	24 : "Herboristerie",
	25 : "Tous les champs de bataille",
	61 : "Demoniste",
	81 : "Guerrier",
	82 : "Chaman",
	101 : "Pecheur",
	121 : "Forgeron",
	141 : "Paladin",
	161 : "Mage",
	162 : "Voleur",
	181 : "Alchimiste",
	182 : "Travailleur du cuir",
	201 : "Ingenieur",
	221 : "Carte au tresor",
	241 : "Tournoi d'Argent",
	261 : "Chasseur",
	262 : "Pretre",
	263 : "Druide",
	264 : "Tailleur",
	284 : "Special",
	304 : "Cuisinier",
	324 : "Secourisme",
	344 : "Legendaire",
	364 : "Foire de Sombrelune",
	365 : "Guerre d'Ahn'Qiraj",
	366 : "Fete lunaire",
	367 : "Reputation",
	368 : "Invasion du fleau",
	369 : "Solstice d'ete",
	370 : "Fete des brasseurs",
	371 : "Calligraphie",
	372 : "Chevalier de la mort",
	373 : "Joaillerie",
	374 : "Jardin des nobles",
	1001 : "Voile d'hiver",
	1002 : "Semaine des enfants",
	1003 : "La Sanssaint",
	1004 : "De l'amour dans l'air",
	1005 : "Fete des moissons",
	1006 : "Nouvel an"
};
var g_quest_types = {
	0 : "Standard",
	1 : "Groupe",
	81 : "Donjon",
	62 : "Raid",
	41 : "JcJ",
	82 : "Evenement mondial",
	84 : "Escorte",
	85 : "Heroique"
};
var g_sides = {
	1 : "Alliance",
	2 : "Horde",
	3 : "Les deux"
};
var g_sources = {
	1 : "Fabrique",
	2 : "Butin",
	3 : "JcJ",
	4 : "Quete",
	5 : "Marchand",
	6 : "Maitre",
	7 : "Decouverte",
	8 : "Echange d'un code",
	9 : "Talent",
	10 : "Debutant",
	11 : "Evenement",
	12 : "Haut fait"
};
var g_sources_pvp = {
	1 : "Arene",
	2 : "Champ de bataille",
	4 : "Monde"
};
var g_spell_resistances = {
	0 : "Physique",
	1 : "Sacre",
	2 : "Feu",
	3 : "Nature",
	4 : "Givre",
	5 : "Ombre",
	6 : "Arcane"
};
var g_spell_skills = {
	6 : "Givre",
	8 : "Feu",
	26 : "Armes",
	38 : "Combat",
	39 : "Finesse",
	40 : "Poisons",
	43 : "Epees",
	44 : "Haches",
	45 : "Arcs",
	46 : "Armes a feu",
	50 : "Maitrise des betes",
	51 : "Survie",
	54 : "Masse",
	55 : "Epees a deux mains",
	56 : "Sacre",
	78 : "Magie de l'ombre",
	95 : "Defense",
	98 : "Commun",
	101 : "Nain",
	109 : "Orc",
	111 : "Nain",
	113 : "Darnassien",
	115 : "Taurahe",
	118 : "Ambidextrie",
	124 : "Tauren",
	125 : "Orc",
	126 : "Elfe de la nuit",
	129 : "Premiers soins",
	134 : "Combat farouche",
	136 : "Batons",
	137 : "Thalassien",
	138 : "Draconique",
	139 : "Demoniaque",
	140 : "Titan",
	141 : "Langue ancienne",
	142 : "Survie",
	148 : "Equitation",
	149 : "Monte de loup",
	150 : "Monte de tigre",
	152 : "Monte de belier",
	155 : "Natation",
	160 : "Masses a deux mains",
	162 : "Mains nues",
	163 : "Precision",
	164 : "Forge",
	165 : "Travail du cuir",
	171 : "Alchimie",
	172 : "Haches a deux mains",
	173 : "Dagues",
	176 : "Armes de jet",
	182 : "Herboristerie",
	183 : "GENERIQUE (DND)",
	184 : "Vindicte",
	185 : "Cuisine",
	186 : "Minage",
	188 : "Diablotin",
	189 : "Chasseur corrompu",
	197 : "Couture",
	202 : "Ingenierie",
	203 : "Araignee",
	204 : "Marcheur du vide",
	205 : "Succube",
	206 : "Infernal",
	207 : "Garde funeste",
	208 : "Loup",
	209 : "Felin",
	210 : "Ours",
	211 : "Sanglier",
	212 : "Crocilisque",
	213 : "Charognard",
	214 : "Crabe",
	215 : "Gorille",
	217 : "Raptor",
	218 : "Haut-trotteur",
	220 : "Morts-vivants",
	226 : "Arbaletes",
	228 : "Baguettes",
	229 : "Armes d'hast",
	236 : "Scorpide",
	237 : "Arcane",
	251 : "Tortue",
	253 : "Assassinat",
	256 : "Fureur",
	257 : "Protection",
	261 : "Dressage des betes",
	267 : "Protection",
	270 : "Generique",
	293 : "Armure en plaques",
	313 : "Gnome",
	315 : "Troll",
	333 : "Enchantement",
	354 : "Demonologie",
	355 : "Affliction",
	356 : "Peche",
	373 : "Amelioration",
	374 : "Restauration",
	375 : "Combat elementaire",
	393 : "Depecage",
	413 : "Mailles",
	414 : "Cuir",
	415 : "Tissu",
	433 : "Bouclier",
	473 : "Armes de pugilat",
	533 : "Monte de raptor",
	553 : "Pilotage de mecanotrotteur",
	554 : "Monte de cheval squelette",
	573 : "Restauration",
	574 : "Equilibre",
	593 : "Destruction",
	594 : "Sacre",
	613 : "Discipline",
	633 : "Crochetage",
	653 : "Chauve-souris",
	654 : "Hyene",
	655 : "Chouette",
	656 : "Serpent des vents",
	673 : "Bas-parler",
	713 : "Monte de kodo",
	733 : "Troll",
	753 : "Gnome",
	754 : "Humain",
	755 : "Joaillerie",
	756 : "Elfe de sang",
	758 : "Evenement - Telecommande",
	759 : "Draenei",
	760 : "Draenei",
	761 : "Gangregarde",
	762 : "Monte",
	763 : "Faucon-dragon",
	764 : "Raie du Neant",
	765 : "Sporoptere",
	766 : "Traqueur dimensionnel",
	767 : "Ravageur",
	768 : "Serpent",
	769 : "Interne",
	770 : "Sang",
	771 : "Givre",
	772 : "Impie",
	773 : "Calligraphie",
	775 : "Phalene",
	776 : "Runeforger",
	777 : "Monture",
	778 : "Compagnon",
	780 : "Chimere",
	781 : "Diablosaure",
	782 : "Goule",
	783 : "Silithide",
	784 : "Ver",
	785 : "Guepe",
	786 : "Rhinoceros",
	787 : "Chien du magma",
	788 : "Esprit de bete"
};
var g_zones = {
	1 : "Dun Morogh",
	3 : "Terres ingrates",
	4 : "Terres foudroyees",
	8 : "Marais des Chagrins",
	9 : "Vallee de Comte-du-nord",
	10 : "Bois de la Penombre",
	11 : "Les Paluns",
	12 : "Foret d'Elwynn",
	14 : "Durotar",
	15 : "Marecage d'Aprefange",
	16 : "Azshara",
	17 : "Les Tarides",
	19 : "Zul'Gurub",
	24 : "Abbaye de Comte-du-nord",
	25 : "Mont Rochenoire",
	28 : "Maleterres de l'ouest",
	33 : "Vallee de Strangleronce",
	35 : "Baie-du-Butin",
	36 : "Montagnes d'Alterac",
	38 : "Loch Modan",
	40 : "Marche de l'Ouest",
	41 : "Defile de Deuillevent",
	44 : "Les Carmines",
	45 : "Hautes-terres d'Arathi",
	46 : "Steppes ardentes",
	47 : "Les Hinterlands",
	51 : "Gorge des Vents brulants",
	65 : "Desolation des dragons",
	66 : "Zul'Drak",
	67 : "Les pics Foudroyes",
	85 : "Clairieres de Tirisfal",
	130 : "Foret des Pins argentes",
	131 : "Kharanos",
	132 : "Vallee des Frigeres",
	133 : "Gnomeregan",
	139 : "Maleterres de l'est",
	141 : "Teldrassil",
	148 : "Sombrivage",
	154 : "Le Glas",
	188 : "Sombrevallon",
	206 : "Donjon d'Utgarde",
	209 : "Donjon d'Ombrecroc",
	210 : "La Couronne de glace",
	215 : "Mulgore",
	220 : "Mesa de Nuage rouge",
	221 : "Camp Narache",
	267 : "Contreforts de Hautebrande",
	279 : "Cratere de Dalaran",
	331 : "Orneval",
	357 : "Feralas",
	361 : "Gangrebois",
	363 : "Vallee des epreuves",
	394 : "Les Grisonnes",
	400 : "Mille pointes",
	405 : "Desolace",
	406 : "Les Serres-Rocheuses",
	440 : "Tanaris",
	457 : "La Mer voilee",
	490 : "Cratere d'Un'Goro",
	491 : "Kraal de Tranchebauge",
	493 : "Reflet-de-Lune",
	495 : "Fjord Hurlant",
	618 : "Berceau-de-l'Hiver",
	702 : "Rut'theran",
	717 : "La Prison",
	718 : "Cavernes des lamentations",
	719 : "Profondeurs de Brassenoire",
	722 : "Souilles de Tranchebauge",
	796 : "Monastere ecarlate",
	978 : "Zul'Farrak",
	1116 : "Bastion de Pennelune",
	1196 : "Cime d'Utgarde",
	1216 : "Repaire des Grumegueules",
	1337 : "Uldaman",
	1377 : "Silithus",
	1417 : "Temple englouti",
	1497 : "Fossoyeuse",
	1519 : "Hurlevent",
	1537 : "Forgefer",
	1581 : "Les Mortemines",
	1583 : "Pic Rochenoire",
	1584 : "Profondeurs de Rochenoire",
	1637 : "Orgrimmar",
	1638 : "Les Pitons du Tonnerre",
	1657 : "Darnassus",
	1941 : "Grottes du temps",
	2017 : "Stratholme",
	2057 : "Scholomance",
	2079 : "Ile d'Alcaz",
	2100 : "Maraudon",
	2159 : "Repaire d'Onyxia",
	2257 : "Tram des profondeurs",
	2366 : "Le Noir Marecage",
	2367 : "Contreforts de Hautebrande d'antan",
	2437 : "Gouffre de Ragefeu",
	2557 : "Hache-tripes",
	2562 : "Karazhan",
	2597 : "Vallee d'Alterac",
	2677 : "Repaire de l'Aile noire",
	2717 : "C?ur du Magma",
	2817 : "Foret du Chant de cristal",
	2917 : "Hall des Legendes",
	2918 : "Hall des Champions",
	3277 : "Goulet des Chanteguerres",
	3358 : "Bassin d'Arathi",
	3428 : "Temple d'Ahn'Qiraj",
	3429 : "Ruines d'Ahn'Qiraj",
	3430 : "Bois des Chants eternels",
	3431 : "Ile de Haut-soleil",
	3433 : "Les Terres fantomes",
	3456 : "Naxxramas",
	3477 : "Azjol-Nerub",
	3483 : "Peninsule des Flammes infernales",
	3487 : "Lune-d'argent",
	3518 : "Nagrand",
	3519 : "Foret de Terokkar",
	3520 : "Vallee d'Ombrelune",
	3521 : "Marecage de Zangar",
	3522 : "Les Tranchantes",
	3523 : "Raz-de-Neant",
	3524 : "Ile de Brume-azur",
	3525 : "Ile de Brume-sang",
	3526 : "Val d'Ammen",
	3535 : "Citadelle des Flammes infernales",
	3537 : "Toundra Boreenne",
	3557 : "L'Exodar",
	3562 : "Remparts des Flammes infernales",
	3606 : "Sommet d'Hyjal",
	3607 : "Caverne du sanctuaire du Serpent",
	3618 : "Repaire de Gruul",
	3679 : "Skettis",
	3688 : "Auchindoun",
	3696 : "La Barriere",
	3698 : "Arene de Nagrand",
	3702 : "Arene des Tranchantes",
	3703 : "Shattrath",
	3711 : "Bassin de Sholazar",
	3713 : "La Fournaise du sang",
	3714 : "Les Salles brisees",
	3715 : "Le Caveau de la vapeur",
	3716 : "La Basse-tourbiere",
	3717 : "Les enclos aux esclaves",
	3789 : "Labyrinthe des ombres",
	3790 : "Cryptes Auchenai",
	3791 : "Les salles des Sethekk",
	3792 : "Tombes-mana",
	3805 : "Zul'Aman",
	3820 : "L'?il du cyclone",
	3836 : "Le repaire de Magtheridon",
	3840 : "Le Temple noir",
	3842 : "L'Oeil",
	3845 : "Donjon de la Tempete",
	3846 : "L'Arcatraz",
	3847 : "La Botanica",
	3849 : "Le Mechanar",
	3905 : "Reservoir de Glissecroc",
	3959 : "Temple noir",
	3968 : "Ruines de Lordaeron",
	4024 : "Frimarra",
	4075 : "Plateau du Puits de soleil",
	4080 : "Ile de Quel'Danas",
	4095 : "Terrasse des Magisteres",
	4100 : "L'Epuration de Stratholme",
	4120 : "Le Nexus",
	4196 : "Donjon de Drak'Tharon",
	4197 : "Joug-d'hiver",
	4228 : "L'Oculus",
	4264 : "Les salles de Pierre",
	4272 : "Les salles de Foudre",
	4273 : "Ulduar",
	4298 : "Maleterres : l'enclave Ecarlate",
	4375 : "Gundrak",
	4378 : "Arene de Dalaran",
	4384 : "Rivage des Anciens",
	4395 : "Dalaran",
	4406 : "L'Arene des valeureux",
	4415 : "Le fort Pourpre",
	4493 : "Le sanctum Obsidien",
	4494 : "Ahn'kahet : l'Ancien royaume",
	4500 : "L'?il de l'eternite",
	4603 : "Caveau d'Archavon",
	4710 : "Isle of Conquest",
	4722 : "Trial of the Champion",
	4723 : "Trial of the Crusader",
	4742 : "Hrothgar's Landing"
};
var g_zone_categories = {
	0 : "Royaumes de l'est",
	1 : "Kalimdor",
	8 : "Outreterre",
	10 : "Norfendre",
	2 : "Donjons",
	3 : "Raids",
	6 : "Champs de bataille",
	9 : "Arenes"
};
var g_zone_instancetypes = {
	1 : "Transit",
	2 : "Donjon",
	3 : "Raid",
	4 : "Champ de bataille",
	5 : "Donjon",
	6 : "Arene",
	7 : "Raid"
};
var g_zone_territories = {
	0 : "Alliance",
	1 : "Horde",
	2 : "Conteste",
	3 : "Sanctuaire",
	4 : "JcJ"
};
var g_faction_categories = {
	469 : "Alliance",
	1037 : "Avant-garde de l'Alliance",
	1117 : "Bassin de Sholazar",
	169 : "Cartel Gentepression",
	1118 : "Classique",
	1052 : "Expedition de la Horde",
	891 : "Forces de l'Alliance",
	892 : "Forces de la Horde",
	67 : "Horde",
	936 : "Shattrath",
	980 : "The Burning Crusade",
	1097 : "Wrath of the Lich King",
	0 : "Autres"
};
var g_achievement_categories = {
	81 : "Tours de force",
	92 : "General",
	95 : "Joueur contre Joueur",
	96 : "Quetes",
	97 : "Exploration",
	155 : "Evenements mondiaux",
	156 : "Voile d'hiver",
	158 : "Sanssaint",
	159 : "Jardin des nobles",
	160 : "Fete lunaire",
	161 : "Solstice d'ete",
	162 : "Fete des Brasseurs",
	163 : "Semaine des enfants",
	165 : "Arene",
	168 : "Donjons & raids",
	169 : "Metiers",
	170 : "Cuisine",
	171 : "Peche",
	172 : "Secourisme",
	187 : "De l'amour dans l'air",
	201 : "Reputation",
	14777 : "Royaumes de l'est",
	14778 : "Kalimdor",
	14779 : "Outreterre",
	14780 : "Norfendre",
	14801 : "Vallee d'Alterac",
	14802 : "Bassin d'Arathi",
	14803 : "?il du cyclone",
	14804 : "Goulet des Chanteguerres",
	14805 : "The Burning Crusade",
	14806 : "Donjons de Wrath of the Lich King",
	14808 : "Classique",
	14861 : "Classique",
	14862 : "The Burning Crusade",
	14863 : "Wrath of the Lich King",
	14864 : "Classique",
	14865 : "The Burning Crusade",
	14866 : "Wrath of the Lich King",
	14881 : "Rivage des Anciens",
	14901 : "Joug-d'hiver",
	14921 : "Donj. hero. de Lich King",
	14922 : "Raids de Lich King",
	14923 : "Raids hero. de Lich King",
	14941 : "Tournoi d'Argent",
	14961 : "Ulduar : raid",
	14962 : "Ulduar : raid heroique"
};
var g_user_roles = {
	1 : "Testeur",
	2 : "Administrateur",
	3 : "Editeur",
	4 : "Moderateur",
	5 : "Bureaucrate",
	6 : "Developpeur",
	7 : "VIP",
	8 : "Bloggeur",
	9 : "Premium"
};
var g_report_reasons = {
	0 : "Demande de sticky",
	1 : "Publicite",
	2 : "Vulgaire/inapproprie",
	3 : "Spam",
	4 : "Autre",
	5 : "Avatar",
	6 : "Image"
};
var g_gem_colors = {
	1 : "Meta",
	2 : "Red",
	4 : "Yellow",
	6 : "Orange",
	8 : "Blue",
	10 : "Purple",
	12 : "Green",
	14 : "Prismatic"
};
var g_socket_names = {
	1 : "Meta Socket",
	2 : "Red Socket",
	4 : "Yellow Socket",
	8 : "Blue Socket",
	14 : "Prismatic Socket"
};
var LANG = {
	comma: ", ",
	ellipsis: "...",
	dash: " " + String.fromCharCode(8211) + " ",
	hyphen: " - ",
	colon: " : ",
	qty: " ($1)",
	date_on: "le ",
	date_ago: "il y a $1",
	date_at: " a ",
	date_simple: "$1-$2-$3",
	abilities: "Competences",
	armor: "Armure",
	author: "Auteur",
	battlegroup: "Battlegroup",
	category: "Categorie",
	classes: "Classes",
	classs: "Class",
	cost: "Cout",
	count: "Compte",
	daily: "Journaliere",
	damage: "Degats",
	diet: "Alimentation",
	dps: "DPS",
	earned: "Earned",
	enchant: "Enchant",
	faction: "Faction",
	gains: "Gains",
	gems: "Gemmes",
	gearscore: "Gear",
	glyphtype: "Type de glyphe",
	group: "Groupe",
	guild: "Guild",
	guildleader: "Guild Leader",
	guildrank: "Guild Rank",
	health: "Vie",
	instancetype: "Type d'instance",
	lastpost: "Derniere reponse",
	level: "Niveau",
	location: "Lieu",
	losses: "Losses",
	members: "Members",
	name: "Nom",
	race: "Race",
	rankno: "Rank $1",
	rating: "Rating",
	react: "Reaction",
	realm: "Realm",
	reagents: "Composants",
	region: "Region",
	rep: "Rep.",
	req: "Req.",
	reputation: "Reputation",
	rewards: "Recompenses",
	petfamily: "Familier",
	pieces: "Morceaux",
	points: "Points",
	posted: "Ecrit",
	preview: "Apercu",
	privateprofile: "Private",
	publicprofile: "Public",
	replies: "Reponses",
	school: "Ecole",
	score: "Points",
	settings: "Settings",
	side: "Cote",
	signout: "Sign Out",
	sockets: "Chasses",
	source: "Source",
	skill: "Competence",
	skin: "Skin",
	slot: "Emplacement",
	slots: "Emplacements",
	speed: "Vitesse",
	stack: "Pile",
	standing: "Niveau",
	stock: "Stock",
	subject: "Sujet",
	talents: "Talents",
	territory: "Territoire",
	tp: "PE",
	type: "Type",
	views: "Vues",
	userpage: "User Page",
	wins: "Wins",
	male: "Homme",
	female: "Femme",
	source_zonedrop: "Butin de zone",
	source_quests: "Quetes",
	source_vendors: "Marchands",
	infobox_noneyet: "Aucune &ndash; $1 la premiere !",
	infobox_submitone: "Envoyer",
	infobox_showall: "Afficher toutes ($1)",
	lvcomment_add: "Ajouter votre commentaire",
	lvcomment_sort: "Trier les commentaires par : ",
	lvcomment_sortdate: "Date",
	lvcomment_sortrating: "Note",
	lvcomment_by: "Par ",
	lvcomment_patch1: " (Mise a jour ",
	lvcomment_patch2: ")",
	lvcomment_show: "Afficher le commentaire",
	lvcomment_hide: "Cacher le commentaire",
	lvcomment_rating: "Note : ",
	lvcomment_lastedit: "Derniere modification par ",
	lvcomment_nedits: "modifie $1 fois",
	lvcomment_edit: "Modifier",
	lvcomment_delete: "Supprimer",
	lvcomment_detach: "Detacher",
	lvcomment_reply: "Repondre",
	lvcomment_report: "Rapporter",
	lvcomment_reported: "Rapporte !",
	lvcomment_deleted: " (Supprime)",
	lvcomment_purged: " (Efface)",
	lvdrop_outof: "sur $1",
	lvitem_normal: " (N)",
	lvitem_heroic: " (H)",
	lvitem_vendorin: "Marchand dans ",
	lvitem_reqlevel: "Req. ",
	lvnpc_alliance: "A",
	lvnpc_horde: "H",
	lvquest_daily: "$1 journaliere",
	lvquest_pickone: "Choisir une :",
	lvquest_alsoget: "Obtenez aussi :",
	lvquest_xp: "$1 PX",
	lvzone_xman: "a $1",
	lvzone_xvx: "$1c$2",
	lvpet_exotic: "Exotique",
	lvpage_of: " de ",
	lvpage_first: " Premiere",
	lvpage_previous: " Prec.",
	lvpage_next: "Suiv. ",
	lvpage_last: "Derniere ",
	lvscreenshot_submit: "Envoyer une capture d'ecran",
	lvscreenshot_from: "Par ",
	lvscreenshot_hires: "Voir",
	lvscreenshot_hires2: " une version plus detaillee ($1x$2)",
	lvnodata: "Il n'y a aucune donnee a afficher.",
	lvnodata2: "Aucun resultat.",
	lvnodata_co1: "Aucun commentaire n'a ete poste jusqu'a maintenant.",
	lvnodata_co2: "Soyez le premier a en <a>ajouter un</a> sur cette page !",
	lvnodata_co3: "Veuillez vous <a>connecter</a> pour ajouter votre commentaire, ou <a>enregistrez-vous</a> si vous n'avez pas encore de compte.",
	lvnodata_ss1: "Aucune capture d'ecran n'a ete envoyee jusqu'a maintenant.",
	lvnodata_ss2: "Soyez le premier a en <a>envoyer une</a> pour cette page !",
	lvnodata_ss3: "Veuillez vous <a>connecter</a> pour envoyer une capture, ou <a>enregistrez-vous</a> si vous n'avez pas encore de compte.",
	lvnote_tryfiltering: "Essayez de <a>filtrer</a> vos resultats",
	lvnote_trynarrowing: "Essayez de restreindre votre recherche",
	lvnote_itemsfound: "$1 objets trouves ($2 affiches)",
	lvnote_itemsetsfound: "$1 ensembles d'objets trouves ($2 affiches)",
	lvnote_npcsfound: "$1 PNJs trouves ($2 affiches)",
	lvnote_objectsfound: "$1 entites trouvees ($2 affichees)",
	lvnote_questsfound: "$1 quetes trouvees ($2 affichees)",
	lvnote_spellsfound: "$1 sorts trouves ($2 affiches)",
	lvnote_zonesfound: "$1 zones trouvees ($2 affichees)",
	lvnote_factionsfound: "$1 factions trouvees ($2 affichees)",
	lvnote_petsfound: "$1 familiers trouves ($2 affiches)",
	lvnote_achievementsfound: "$1 hauts faits trouves ($2 affiches)",
	lvnote_charactersfound: "$1 total characters",
	lvnote_charactersfound2: "$1 total characters, $2 matching",
	lvnote_guildsfound: "$1 total guilds",
	lvnote_guildsfound2: "$1 total guilds, $2 matching",
	lvnote_arenateamsfound: "$1 total arena teams",
	lvnote_arenateamsfound2: "$1 total arena teams, $2 matching",
	lvnote_createafilter: '<small><a href="$1">Creer un filtre</a></small>',
	lvnote_questgivers: '<small>Voir les <a href="?zone=$1">donneurs de quetes</a> dans <b>$2</b> &nbsp;<b>|</b>&nbsp; Filtrer les <a href="?items&filter=cr=126;crs=$3;crv=0">recompenses</a></small>',
	lvnote_allpets: '<small>Tous les familiers peuvent apprendre toutes les <a href="?spells=-3.270">competences passives</a></small>',
	lvnote_zonequests: '<small>Voir les <a href="?quests=$1.$2">quetes</a> dans la categorie <b>$3</b> &nbsp;<b>|</b>&nbsp; Filtrer les <a href="?items&filter=cr=126;crs=$4;crv=0">recompenses</a></small>',
	lvnote_crafteditems: '<small>Filtrer les <a href="?items&filter=cr=86;crs=$1;crv=0">objets crees</a></small>',
	lvnote_viewmoreslot: '<small>Voir <a href="?items$1&filter=$2">plus de resultats</a> pour cet emplacement</small>',
	lvnote_itemdisenchanting: "Cet objet a ete desenchante $1 fois.",
	lvnote_itemdropsinnormalonly: "Cet objet est obtenu en mode normal seulement.",
	lvnote_itemdropsinheroiconly: "Cet objet est obtenu en mode heroique seulement.",
	lvnote_itemdropsinnormalheroic: "Cet objet est obtenu a la fois en mode normal et en mode heroique.",
	lvnote_itemmilling: "Cette herbe a ete pilee $1 fois.",
	lvnote_itemopening: "Cet objet a ete ouvert $1 fois.",
	lvnote_itemprospecting: "Ce minerai a ete prospecte $1 fois.",
	lvnote_npcdrops: "Ce PNJ a ete depouille $1 fois.",
	lvnote_npcdropsnormal: "Ce PNJ a ete depouille $1 fois en mode normal.",
	lvnote_npcdropsheroic: "Ce PNJ a ete depouille $1 fois en mode heroique.",
	lvnote_npcherbgathering: "Ce PNJ a ete depece (Herboristerie) $1 fois.",
	lvnote_npcmining: "Ce PNJ a ete depece (Minage) $1 fois.",
	lvnote_npcpickpocketing: "Ce PNJ a ete vole a la tire $1 fois.",
	lvnote_npcskinning: "Ce PNJ a ete depece $1 fois.",
	lvnote_objectherbgathering: "Cette herbe a ete cueillie $1 fois.",
	lvnote_objectmining: "Ce filon de minerai a ete mine $1 fois.",
	lvnote_objectopening: "Cette entite a ete ouverte $1 fois.",
	lvnote_objectopeningnormal: "Cette entite a ete ouverte $1 fois en mode normal.",
	lvnote_objectopeningheroic: "Cette entite a ete ouverte $1 fois en mode heroique.",
	lvnote_zonefishing: "Les eaux de cette zone ont ete pechees $1 fois.",
	lvnote_usercomments: "Cet utilisateur a ecrit un total de $1 commentaires.",
	lvnote_userscreenshots: "Cet utilisateur a envoye un total de $1 captures d'ecran",
	lvnote_usertopics: "Cet utilisateur a ecrit un total de $1 sujets.",
	lvnote_userreplies: "Cet utilisateur a ecrit un total de $1 messages.",
	button_compare: "Comparer",
	button_delete: "Delete",
	button_deselect: "Deselectionner",
	button_makepriv: "Make private",
	button_makepub: "Make public",
	button_new: "New",
	button_remove: "Remove",
	button_resync: "Resync",
	dialog_imagedetails: "Image Details",
	dialog_imagename: "Image Name",
	dialog_image: "Image",
	message_invalidname: "Image name is invalid.",
	message_ajaxnotsupported: "Veuillez utiliser un navigateur plus moderne (tel que Firefox) qui supporte les requetes 'Ajax'.",
	message_codenotentered: "Vous n'avez pas entre le code.",
	message_cantdeletecomment: "Ce commentaire a ete automatiquement efface a cause d'une note negative. Il ne peut etre supprime.",
	message_cantdetachcomment: "Ce commentaire a deja ete detache.",
	message_commentdetached: "Ce commentaire a ete detache.",
	message_noscreenshot: "Veuillez selectionner la capture d'ecran a envoyer.",
	message_forumposttooshort: "Votre message est vide !",
	message_commenttooshort: "Votre commentaire doit faire au moins 10 caracteres de long.\nVeuillez elaborer un peu.",
	message_descriptiontooshort: "Votre description doit faire au moins 10 caracteres de long.\nVeuillez elaborer un peu.",
	message_ingamelink: "Faites Maj-Clic pour creer un lien dans la fenetre de discussion : $1",
	message_entercurrpass: "Veuillez entrer votre mot de passe actuel.",
	message_enternewpass: "Veuillez entrer votre nouveau mot de passe.",
	message_newpassdifferent: "Votre nouveau mot de passe doit etre different de l'ancien.",
	message_passwordsdonotmatch: "Les mots de passe ne correspondent pas.",
	message_enternewemail: "Veuillez entrer votre nouvelle adresse courriel.",
	message_newemaildifferent: "Votre nouvelle adresse courriel doit etre differente de l'ancienne.",
	message_emailnotvalid: "Cette adresse courriel est invalide.",
	message_enterusername: "Veuillez entrer votre nom d'utlisateur.",
	message_enterpassword: "Veuillez entrer votre mot de passe.",
	message_enteremail: "Veuillez entrer votre courriel.",
	message_usernamenotvalid: "Votre nom d'utilisateur doit contenir seulement des lettres et des chiffres.",
	message_usernamemin: "Votre nom d'utilisateur doit faire au moins 4 caracteres de long.",
	message_passwordmin: "Votre mot de passe doit faire au moins 6 caracteres de long.",
	message_invalidfilter: "Filtre invalide.",
	confirm_deletecomment: "Etes-vous certain de vouloir supprimer ce commentaire ?",
	confirm_detachcomment: "Etes-vous certain de vouloir detacher ce commentaire ?",
	confirm_commenttoolong: "Votre commentaire depasse la limite de $1 caracteres et sera tronque :\n\n$2\n\nVoulez-vous tout de meme continuer ?",
	confirm_descriptiontoolong: "Votre description depasse la limite de $1 caracteres et sera tronquee :\n\n$2\n\nnVoulez-vous tout de meme continuer ?",
	confirm_forumposttoolong: "Votre message depasse la limite de $1 caracteres et sera tronque :\n\n$2\n\nVoulez-vous tout de meme continuer ?",
	confirm_signaturetoolong: "Votre signature depasse la limite de $1 caracteres et sera tronquee :\n\n$2\n\nVoulez-vous tout de meme continuer ?",
	confirm_signaturetoomanylines: "Votre signature depasse la limite de $1 lignes et sera tronquee.\n\nVoulez-vous tout de meme continuer ?",
	confirm_report: "Etes-vous certain de vouloir rapporter ce commentaire comme $1?",
	confirm_report2: "Etes-vous certain de vouloir rapporter ce message comme $1?",
	confirm_report3: "Are you sure that you want to report this user's avatar as vulgar/inappropriate?",
	confirm_report4: "Are you sure that you want to report this image as vulgar/inappropriate?",
	confirm_addtosaved: "Ajouter a votre comparaison enregistree ?",
	prompt_customrating: "Veuillez entrer une note entre -$1 et $2 :",
	prompt_linkurl: "Veuillez entrer l'URL de votre lien :",
	prompt_ratinglevel: "Veuillez entrer le niveau a utiliser dans le calcul ($1 - $2) :",
	prompt_ingamelink: "Copiez-collez ce qui suit dans la fenetre de discussion :",
	prompt_colfilter1: "Vous pouvez definir un filtre pour la colonne $1 :\n\n",
	prompt_colfilter2: 'e.g. "epee"',
	prompt_colfilter3: 'e.g. ">100", "32-34" ou "!<=10"',
	prompt_details: "Veuillez entrer les details ci-dessous :",
	prompt_gotopage: "Veuillez entrer le numero de la page que vous desirez voir ($1 - $2) :",
	tooltip_dailyquest: "Vous pouvez completer jusqu'a<br />25 quetes journalieres par jour.",
	tooltip_extendedquestsearch: "Cocher cette option pour rechercher aussi<br />dans les objectifs et la description.",
	tooltip_extendedspellsearch: "Cocher cette option pour rechercher aussi<br />dans la description et le buff.",
	tooltip_extendedachievementsearch: "Cocher cette option pour rechercher aussi<br />dans la description.",
	tooltip_sellsfor: "Se vend pour $1",
	tooltip_zonelink: "Cliquer sur ce lien vous amenera<br />a la page de la zone correspondante.",
	tooltip_combatrating: "$1&nbsp;au&nbsp;N$2",
	tooltip_armorbonus: "A $1 points d'armure supplementaires.",
	tooltip_reqlevel: "Niveau requis",
	tooltip_repgain: "Gain de reputation",
	tooltip_trainingpoints: "Points d'entrainement",
	tooltip_honorpoints: "Points d'honneur",
	tooltip_arenapoints: "Points d'arene",
	tooltip_achievementpoints: "Points de hauts faits",
	tooltip_customrating: "Note personnalisee",
	tooltip_uprate: "Interessant/drole",
	tooltip_downrate: "Mediocre/redondant",
	tooltip_normal: "Normale",
	tooltip_sticky: "Persitante",
	tooltip_pending: "En attente",
	tooltip_totaldatauploads: "Taille totale des envois",
	tooltip_totalratings: "Score total de tous ses commentaires",
	tooltip_avgmoneycontained: "Argent contenu en moyenne",
	tooltip_avgmoneydropped: "Argent depouille en moyenne",
	tooltip_buyoutprice: "Prix de vente immediate moyen (HV)",
	tooltip_reqenchanting: "Niveau d'enchantement requis",
	tooltip_reqinscription: "Niveau de calligraphie requis",
	tooltip_reqjewelcrafting: "Niveau de joaillerie requis",
	tooltip_reqlockpicking: "Niveau de crochetage requis",
	tooltip_partyloot: "Lorsque cet objet est trouve, tous les<br />membres du groupe en obtiennent un.",
	tooltip_colfilter1: "Filtre: $1",
	tooltip_colfilter2: "Filtre inverse: $1",
	tooltip_lvheader1: "Cliquer pour trier",
	tooltip_lvheader2: "Clic droit pour filtrer",
	tooltip_lvheader3: "Maj-clic pour filtrer",
	tooltip_loading: "Chargement...",
	tooltip_noresponse: "Pas de reponse du serveur :(",
	tooltip_itemnotfound: "Objet non trouve :(",
	tooltip_questnotfound: "Quete non trouvee :(",
	tooltip_spellnotfound: "Sort non trouve :(",
	tooltip_achievementnotfound: "Haut fait non trouve :(",
	tooltip_captcha: "Cliquer pour en generer un autre",
	tooltip_gotopage: "Cliquez pour voir une page en particulier",
	tooltip_achievementcomplete: "Achievement earned by $1 on $2/$3/$4",
	tab_items: "Objets",
	tab_itemsets: "Ensembles d'objets",
	tab_npcs: "PNJs",
	tab_objects: "Entites",
	tab_quests: "Quetes",
	tab_zones: "Zones",
	tab_abilities: "Techniques",
	tab_talents: "Talents",
	tab_recipes: "Recettes",
	tab_skills: "Competences",
	tab_uncategorizedspells: "Sorts non classes",
	tab_factions: "Factions",
	tab_pets: "Familiers",
	tab_achievements: "Hauts faits",
	tab_articles: "Articles",
	tab_bosses: "Boss",
	tab_canbeplacedin: "Peut se placer dans",
	tab_cancontain: "Peut contenir",
	tab_characters: "Characters",
	tab_comments: "Commentaires",
	tab_commentswh: "WH Commentaires",
	tab_commentsalkz: "AK Commentaires",
	tab_containedin: "Contenu dans",
	tab_contains: "Contient",
	tab_createdby: "Cree par",
	tab_criteriaof: "Critere de",
	tab_currencyfor: "Monnaie d'echange pour",
	tab_disenchantedfrom: "Desenchante depuis",
	tab_disenchanting: "Desenchantement",
	tab_droppedby: "Depouille sur",
	tab_drops: "Butin",
	tab_ends: "Termine",
	tab_fishedin: "Peche dans",
	tab_fishing: "Peche",
	tab_gallery: "Galerie",
	tab_gatheredfrom: "Cueilli depuis",
	tab_herbalism: "Herboristerie",
	tab_heroicdrops: "Butin - heroique",
	tab_latestcomments: "Derniers commentaires",
	tab_latestreplies: "Dernieres reponses",
	tab_latestscreenshots: "Dernieres captures",
	tab_latesttopics: "Derniers sujets",
	tab_members: "Membres",
	tab_milledfrom: "Pile depuis",
	tab_milling: "Pilage",
	tab_minedfrom: "Mine depuis",
	tab_mining: "Minage",
	tab_modifiedby: "Modified by",
	tab_modifies: "Modifies",
	tab_normaldrops: "Butin - normal",
	tab_objectiveof: "Objectif de",
	tab_pickpocketedfrom: "Vole a la tire depuis",
	tab_pickpocketing: "Vol a la tire",
	tab_profiles: "Profiles",
	tab_prospectedfrom: "Prospecte depuis",
	tab_prospecting: "Prospection",
	tab_providedfor: "Fourni pour",
	tab_questrewards: "Recompenses de quetes",
	tab_reagentfor: "Composant de",
	tab_replies: "Reponses",
	tab_rewardfrom: "Recompense de",
	tab_samemodelas: "Meme modele que",
	tab_screenshots: "Captures d'ecran",
	tab_seealso: "Voir aussi",
	tab_sharedcooldown: "Recharge partagee",
	tab_skinnedfrom: "Depece depuis",
	tab_skinning: "Depecage",
	tab_sells: "Vend",
	tab_soldby: "Vendu par",
	tab_summonedby: "Invoque par",
	tab_starts: "Debute",
	tab_startsquest: "Starts quest",
	tab_tameable: "Domptables",
	tab_taughtby: "Enseigne par",
	tab_teaches: "Enseigne",
	tab_toolfor: "Outil pour",
	tab_topics: "Sujets",
	tab_triggeredby: "Declenche par",
	tab_unlocks: "Deverouille",
	tab_usedby: "Utilise par",
	tab_addyourcomment: "Ajouter votre commentaire",
	tab_submitascreenshot: "Envoyer une capture d'ecran",
	mapper_tipzoom: "Astuce : Cliquer pour agrandir la carte",
	mapper_tippin: "Astuce : Cliquer sur la carte pour ajouter/enlever des marqueurs",
	mapper_hidepins: "[cacher les marqueurs]",
	mapper_showpins: "[montrer les marqueurs]",
	showonmap: "Afficher sur la carte...",
	som_questgivers: "Donneurs de quetes",
	markup_b: "Gras",
	markup_i: "Italique",
	markup_u: "Souligne",
	markup_s: "Barre",
	markup_small: "Petits caracteres",
	markup_url: "Lien",
	markup_quote: "Citation",
	markup_code: "Bout de code",
	markup_ul: "Liste a puces",
	markup_ol: "Liste numerotee",
	markup_li: "Element de liste",
	markup_said: "a dit :",
	compose_mode: "Mode :",
	compose_edit: "Edition",
	compose_preview: "Apercu",
	compose_livepreview: "Apercu rapide",
	compose_save: "Enregistrer",
	compose_cancel: "Annuler",
	compose_limit: "Jusqu'a $1 caracteres.",
	compose_limit2: "Jusqu'a $1 caracteres et/ou $2 lignes.",
	user_nodescription: "Cet utilisateur n'en a pas compose une encore.",
	user_nodescription2: "Vous n'en avez pas compose une encore.",
	user_composeone: "En composer une !",
	user_editdescription: "Modifier",
	myaccount_passmatch: "Correspondent",
	myaccount_passdontmatch: "Ne correspondent pas",
	types: {
		1 : ["PNJ", "PNJ", "PNJs", "PNJs"],
		2 : ["Entite", "entite", "Entites", "entites"],
		3 : ["Objet", "objet", "Objets", "objets"],
		4 : ["Ensemble d'objets", "ensemble d'objets", "Ensembles d'objets", "ensembles d'objets"],
		5 : ["Quete", "quete", "Quetes", "quetes"],
		6 : ["Sort", "sort", "Sorts", "sorts"],
		7 : ["Zone", "zone", "Zones", "zones"],
		8 : ["Faction", "faction", "Factions", "factions"],
		9 : ["Familier", "familier", "Familiers", "familiers"],
		10 : ["Haut fait", "haut fait", "Hauts faits", "hauts faits"]
	},
	timeunitssg: ["annee", "mois", "semaine", "jour", "heure", "minute", "seconde"],
	timeunitspl: ["annees", "mois", "semaines", "jours", "heures", "minutes", "secondes"],
	timeunitsab: ["an", "mo", "sem", "", "h", "min", "s"],
	presets: {
		pve: "JcE",
		pvp: "JcJ",
		afflic: "Affliction",
		arcane: "Arcane",
		arms: "Armes (DPS)",
		assas: "Assassinat",
		balance: "Equilibre (DPS)",
		beast: "Maitrise des betes",
		blooddps: "Sang (DPS)",
		combat: "Combat",
		demo: "Demonologie",
		destro: "Destruction",
		disc: "Discipline (Soins)",
		elem: "Elementaire (DPS)",
		enhance: "Amelioration (DPS)",
		feraldps: "Farouche (DPS)",
		feraltank: "Farouche (Tank)",
		fire: "Feu",
		frost: "Givre",
		frostdps: "Givre (DPS)",
		frosttank: "Givre (Tank)",
		fury: "Fureur (DPS)",
		generic: "Generique",
		holy: "Sacre (Soins)",
		marks: "Precision",
		prot: "Protection (Tank)",
		resto: "Restauration (Soins)",
		retrib: "Vindicte (DPS)",
		shadow: "Ombre (DPS)",
		subtle: "Finesse",
		surv: "Survie",
		unholydps: "Impie (DPS)"
	},
	traits: {
		agi: ["Agilite", "Agi", "Agi"],
		arcres: ["Resistance aux arcanes", "Res. arcanes", "RArc"],
		arcsplpwr: ["Puissance des sorts des arcanes", "Puiss. arcanes", "PArc"],
		armor: ["Armure", "Armure", "Armure"],
		armorbonus: ["Armure supplementaire", "Armure suppl.", "ArmSup"],
		armorpenrtng: ["Score de penetration d'armure", "Pen. d'armure", "Pen"],
		atkpwr: ["Puissance d'attaque", "PA", "PA"],
		avgbuyout: ["Prix d'achat immediat moyen", "Achat immediat", "HV"],
		avgmoney: ["Argent contenu en moyenne", "Argent", "Argent"],
		block: ["Valeur de blocage", "Val. blocage", "VaBlc"],
		blockrtng: ["Score de blocage", "Blocage", "Bloc"],
		buyprice: ["Prix d'achat", "Achat", "Achat"],
		cooldown: ["Temps de recharge (secondes)", "Recharge", "Rech"],
		critstrkrtng: ["Score de coup critique", "Crit", "Crit"],
		defrtng: ["Score de defense", "Defense", "Def"],
		dmgmax1: ["Degats maximaux", "Degats max", "Max"],
		dmgmin1: ["Degats minimaux", "Degats min", "Min"],
		dodgertng: ["Score d'esquive", "Esquive", "Esqui"],
		dps: ["Degats par seconde", "DPS", "DPS"],
		dura: ["Durabilite", "Durabilite", "Dura"],
		exprtng: ["Score d'expertise", "Expertise", "Exp"],
		feratkpwr: ["Puissance d'attaque en combat farouche", "PA farouche", "PAF"],
		firres: ["Resistance au feu", "Res. feu", "RFeu"],
		firsplpwr: ["Puissance des sorts de feu", "Puiss. feu", "PFeu"],
		frores: ["Resistance au givre", "Res. givre", "RGiv"],
		frosplpwr: ["Puissance des sorts de givre", "Puiss. givre", "PGiv"],
		hastertng: ["Score de hate", "Hate", "Hate"],
		health: ["Vie", "Vie", "Vie"],
		healthrgn: ["Regeneration de vie", "VP5", "VP5"],
		hitrtng: ["Score de toucher", "Toucher", "Touch"],
		holres: ["Resistance au sacre", "Res. sacre", "RSac"],
		holsplpwr: ["Puissance des sorts sacres", "Puiss. sacres", "PSac"],
		"int": ["Intelligence", "Int", "Int"],
		level: ["Niveau", "", "Niv"],
		mana: ["Mana", "Mana", "Mana"],
		manargn: ["Regeneration de mana", "MP5", "MP5"],
		mleatkpwr: ["Puissance d'attaque en melee", "PA en melee", "PA"],
		mlecritstrkrtng: ["Score de coup critique en melee", "Crit en melee", "Crit"],
		mledmgmax: ["Degats maximaux en melee", "Degats max melee", "Max"],
		mledmgmin: ["Degats minimaux en melee", "Degats min melee", "Min"],
		mledps: ["DPS en melee", "DPS melee", "DPS"],
		mlehastertng: ["Score de hate en melee", "Hate en melee", "Hate"],
		mlehitrtng: ["Score de toucher en melee", "Toucher en melee", "Touch"],
		mlespeed: ["Vitesse en melee", "Vitesse melee", "Speed"],
		natres: ["Resistance a la nature", "Res. nature", "RNat"],
		natsplpwr: ["Puissance des sorts de la nature", "Puiss. nature", "PNat"],
		nsockets: ["Nombre de chasses", "Chasses", "Chasse"],
		parryrtng: ["Score de parade", "Parade", "Parade"],
		reqarenartng: ["Requiert une cote d'arene personnelle et en equipe", "", ""],
		reqlevel: ["Niveau requis", "", ""],
		reqskillrank: ["Niveau de competence requis", "", ""],
		resirtng: ["Score de resilience", "Resilience", "Resil"],
		rgdatkpwr: ["Puissance d'attaque a distance", "PA a distance", "PAD"],
		rgdcritstrkrtng: ["Score de coup critique a distance", "Crit a distance", "Crit"],
		rgddmgmax: ["Degats maximaux a distance", "Degats max distance", "Max"],
		rgddmgmin: ["Degats minimaux a distance", "Degats min distance", "min"],
		rgddps: ["DPS a distance", "DPS distance", "DPS"],
		rgdhastertng: ["Score de hate a distance", "Hate a distance", "Hate"],
		rgdhitrtng: ["Score de toucher a distance", "Toucher a distance", "Touch"],
		rgdspeed: ["Vitesse a distance", "Vitesse distance", "Vitesse"],
		sellprice: ["Prix de vente", "Vente", "Vente"],
		sepbasestats: "Caracteristiques",
		sepdefensivestats: "Caracteristiques defensives",
		sepgeneral: "General",
		sepindividualstats: "Caracteristiques individuelles",
		sepmisc: "Divers",
		sepoffensivestats: "Caracteristiques offensives",
		sepresistances: "Resistances",
		sepweaponstats: "Caracteristiques d'armes",
		shares: ["Resistance a l'ombre", "Res. ombre", "ROmb"],
		shasplpwr: ["Puissance des sorts de l'ombre", "Puiss. ombre", "POmb"],
		speed: ["Vitesse", "Vitesse", "Vit"],
		spi: ["Esprit", "Esp", "Esp"],
		splcritstrkrtng: ["Score de coup critique des sorts", "Crit des sorts", "Crit"],
		spldmg: ["Degats infliges par les sorts", "Degats sorts", "Degats"],
		splheal: ["Soins prodigues par les sorts", "Soins", "Soins"],
		splpwr: ["Puissance des sorts", "Puiss. sorts", "PS"],
		splhastertng: ["Score de hate des sorts", "Hate des sorts", "Hate"],
		splhitrtng: ["Score de toucher des sorts", "Toucher des sorts", "Touch"],
		splpen: ["Penetration des sorts", "Pen. des sorts", "Pen"],
		sta: ["Endurance", "End", "End"],
		str: ["Force", "For", "For"]
	}
};
