/*
 locale_enus.js version 278 (09.07.2009)
 Differences from origin:
 1. Change to relative path:
   - ?		->		?	(141)
 2. Comment unused menu paths
*/
var mn_items = [[2, "Weapons", , [[0, "One-Handed Axes"], [1, "Two-Handed Axes"], [2, "Bows"], [3, "Guns"], [4, "One-Handed Maces"], [5, "Two-Handed Maces"], [6, "Polearms"], [7, "One-Handed Swords"], [8, "Two-Handed Swords"], [10, "Staves"], [13, "Fist Weapons"], [14, "Miscellaneous"], [15, "Daggers"], [16, "Thrown"], [18, "Crossbows"], [19, "Wands"], [20, "Fishing Poles"]], , "INV_Sword_27"], [4, "Armor", , [[1, "Cloth" /*, , [[5, "Chest", "?items=4.1&filter=sl=5"], [8, "Feet", "?items=4.1&filter=sl=8"], [10, "Hands", "?items=4.1&filter=sl=10"], [1, "Head", "?items=4.1&filter=sl=1"], [7, "Legs", "?items=4.1&filter=sl=7"], [3, "Shoulder", "?items=4.1&filter=sl=3"], [6, "Waist", "?items=4.1&filter=sl=6"], [9, "Wrist", "?items=4.1&filter=sl=9"]]*/ ], [2, "Leather" /*, , [[5, "Chest", "?items=4.2&filter=sl=5"], [8, "Feet", "?items=4.2&filter=sl=8"], [10, "Hands", "?items=4.2&filter=sl=10"], [1, "Head", "?items=4.2&filter=sl=1"], [7, "Legs", "?items=4.2&filter=sl=7"], [3, "Shoulder", "?items=4.2&filter=sl=3"], [6, "Waist", "?items=4.2&filter=sl=6"], [9, "Wrist", "?items=4.2&filter=sl=9"]]*/ ], [3, "Mail" /*, , [[5, "Chest", "?items=4.3&filter=sl=5"], [8, "Feet", "?items=4.3&filter=sl=8"], [10, "Hands", "?items=4.3&filter=sl=10"], [1, "Head", "?items=4.3&filter=sl=1"], [7, "Legs", "?items=4.3&filter=sl=7"], [3, "Shoulder", "?items=4.3&filter=sl=3"], [6, "Waist", "?items=4.3&filter=sl=6"], [9, "Wrist", "?items=4.3&filter=sl=9"]]*/ ], [4, "Plate" /*, , [[5, "Chest", "?items=4.4&filter=sl=5"], [8, "Feet", "?items=4.4&filter=sl=8"], [10, "Hands", "?items=4.4&filter=sl=10"], [1, "Head", "?items=4.4&filter=sl=1"], [7, "Legs", "?items=4.4&filter=sl=7"], [3, "Shoulder", "?items=4.4&filter=sl=3"], [6, "Waist", "?items=4.4&filter=sl=6"], [9, "Wrist", "?items=4.4&filter=sl=9"]]*/ ], /*[ - 3, "Amulets"], [ - 6, "Cloaks"], [ - 2, "Rings"], [ - 4, "Trinkets"], [ - 5, "Off-hand Frills"],*/ [6, "Shields"], [7, "Librams"], [8, "Idols"], [9, "Totems"], [0, "Miscellaneous"]], , "INV_Chest_Plate16"], [1, "Containers", , [[0, "Bags"], [1, "Soul Bags"], [2, "Herb Bags"], [3, "Enchanting Bags"], [4, "Engineering Bags"], [7, "Leatherworking Bags"]], , "INV_Misc_Bag_13"], [0, "Consumables", , [[0, "Consumables"], [1, "Potions"], [2, "Elixirs", , /*[[1, "Battle"], [2, "Guardian"]]*/ ], [3, "Flasks"], [4, "Scrolls"], [5, "Food & Drinks"], [6, "Permanent Item Enhancements"], /*[ - 3, "Temporary Item Enhancements"],*/ [7, "Bandages"], [8, "Other"]], , "INV_Potion_07"], [7, "Trade Goods", , [[1, "Parts"], [2, "Explosives"], [3, "Devices"], [5, "Cloth"], [6, "Leather"], [7, "Metal & Stone"], [8, "Meat"], [9, "Herbs"], [10, "Elemental"], [12, "Enchanting"], [13, "Material"], [11, "Other"]], , "INV_Gizmo_BronzeFramework_01"], [6, "Projectiles", , [[2, "Arrows"], [3, "Bullets"]], , "INV_Ammo_Bullet_02"], [11, "Quivers", , [[2, "Quivers"], [3, "Ammo Pouches"]], , "INV_Misc_Quiver_08"], [9, "Recipes", , [[0, "Books"], [6, "Alchemy"], [4, "Blacksmithing"], [5, "Cooking"], [8, "Enchanting"], [3, "Engineering"], [7, "First Aid"], [9, "Fishing"], [1, "Leatherworking"], [2, "Tailoring"]], , "INV_Scroll_04"], [15, "Miscellaneous", , [[0, "Junk"], [1, "Reagents"], [3, "Holiday"], /*[ - 4, "Mounts"], [ - 7, "Flying Mounts"], [ - 6, "Combat Pets"],*/ /*[2, "Small Pets"],*/ /*[ - 2, "Armor Tokens"],*/ [4, "Other"]], , "INV_Qiraj_JewelBlessed"], [12, "Quest", , , , "INV_Misc_Bone_OrcSkull_01"], [13, "Keys", , , , "INV_Misc_Key_04"]];
var mn_itemSets = [[11, "Druid"], [3, "Hunter"], [8, "Mage"], [2, "Paladin"], [5, "Priest"], [4, "Rogue"], [7, "Shaman"], [9, "Warlock"], [1, "Warrior"]];
var mn_npcs = [[1, "Beasts"], [8, "Critters"], [3, "Demons"], [2, "Dragonkin"], [4, "Elementals"], [5, "Giants"], [7, "Humanoids"], [9, "Mechanicals"], [6, "Undead"], [10, "Uncategorized"]];
var mn_objects = [[9, "Books"], [3, "Containers"], [-5, "Footlockers"], [-3, "Herbs"], [-4, "Mineral Veins"], [-2, "Quest"]];
var mn_quests = [[0, "Eastern Kingdoms", , [[36, "Alterac Mountains"], [45, "Arathi Highlands"], [3, "Badlands"], [25, "Blackrock Mountain"], [4, "Blasted Lands"], [46, "Burning Steppes"], [41, "Deadwind Pass"], [2257, "Deeprun Tram"], [1, "Dun Morogh"], [10, "Duskwood"], [139, "Eastern Plaguelands"], [12, "Elwynn Forest"], [267, "Hillsbrad Foothills"], [1537, "Ironforge"], [38, "Loch Modan"], [44, "Redridge Mountains"], [51, "Searing Gorge"], [130, "Silverpine Forest"], [1519, "Stormwind City"], [33, "Stranglethorn Vale"], [8, "Swamp of Sorrows"], [47, "The Hinterlands"], [85, "Tirisfal Glades"], [1497, "Undercity"], [28, "Western Plaguelands"], [40, "Westfall"], [11, "Wetlands"]]], [1, "Kalimdor", , [[331, "Ashenvale"], [16, "Azshara"], [148, "Darkshore"], [1657, "Darnassus"], [405, "Desolace"], [14, "Durotar"], [15, "Dustwallow Marsh"], [361, "Felwood"], [357, "Feralas"], [493, "Moonglade"], [215, "Mulgore"], [1637, "Orgrimmar"], [1377, "Silithus"], [406, "Stonetalon Mountains"], [440, "Tanaris"], [141, "Teldrassil"], [17, "The Barrens"], [400, "Thousand Needles"], [1638, "Thunder Bluff"], [1216, "Timbermaw Hold"], [490, "Un'Goro Crater"], [618, "Winterspring"]]], [2, "Dungeons", , [[719, "Blackfathom Deeps"], [1584, "Blackrock Depths"], [1583, "Blackrock Spire"], [2557, "Dire Maul"], [133, "Gnomeregan"], [2100, "Maraudon"], [2437, "Ragefire Chasm"], [722, "Razorfen Downs"], [491, "Razorfen Kraul"], [796, "Scarlet Monastery"], [2057, "Scholomance"], [209, "Shadowfang Keep"], [2017, "Stratholme"], [1581, "The Deadmines"], [717, "The Stockade"], [1337, "Uldaman"], [718, "Wailing Caverns"], [978, "Zul'Farrak"]]], [3, "Raids", , [[2677, "Blackwing Lair"], [2717, "Molten Core"], [3456, "Naxxramas"], [2159, "Onyxia's Lair"], [3429, "Ruins of Ahn'Qiraj"], [3428, "Temple of Ahn'Qiraj"], [19, "Zul'Gurub"]]], [4, "Classes", , [[-263, "Druid"], [-261, "Hunter"], [-161, "Mage"], [-141, "Paladin"], [-262, "Priest"], [-162, "Rogue"], [-82, "Shaman"], [-61, "Warlock"], [-81, "Warrior"]]], [5, "Professions", , [[-181, "Alchemy"], [-121, "Blacksmithing"], [-304, "Cooking"], [-201, "Engineering"], [-324, "First Aid"], [-101, "Fishing"], [-24, "Herbalism"], [-182, "Leatherworking"], [-264, "Tailoring"]]], [6, "Battlegrounds", , [[-25, "All"], [3358, "Arathi Basin"], [2597, "Alterac Valley"], [3277, "Warsong Gulch"]]], [9, "Seasonal", , [[-364, "Darkmoon Faire"], [-1003, "Hallow's End"], [-366, "Lunar Festival"], [-369, "Midsummer Fire Festival"]]], [7, "Miscellaneous", , [[-365, "Ahn'Qiraj War Effort"], [-241, "Argent Tournament"], [-1, "Epic"], [-344, "Legendary"], [-367, "Reputation"]]], [-2, "Uncategorized"]];
var mn_spells = [[7, "Class Skills", , [[11, "Druid", , [[574, "Balance"], [134, "Feral Combat"], [573, "Restoration"]]], [3, "Hunter", , [[50, "Beast Mastery"], [163, "Marksmanship"], [51, "Survival"]]], [8, "Mage", , [[237, "Arcane"], [8, "Fire"], [6, "Frost"]]], [2, "Paladin", , [[594, "Holy"], [267, "Protection"], [184, "Retribution"]]], [5, "Priest", , [[613, "Discipline"], [56, "Holy"], [78, "Shadow Magic"]]], [4, "Rogue", , [[253, "Assassination"], [38, "Combat"], [633, "Lockpicking"], [39, "Subtlety"]]], [7, "Shaman", , [[375, "Elemental Combat"], [373, "Enhancement"], [374, "Restoration"]]], [9, "Warlock", , [[355, "Affliction"], [354, "Demonology"], [593, "Destruction"]]], [1, "Warrior", , [[26, "Arms"], [256, "Fury"], [257, "Protection"]]]]], [-3, "Pet Skills", , [[782, "Ghoul"], [, "Hunter"], [270, "Generic"], [653, "Bat"], [210, "Bear"], [655, "Bird of Prey"], [211, "Boar"], [213, "Carrion Bird"], [209, "Cat"], [780, "Chimera"], [787, "Core Hound"], [214, "Crab"], [212, "Crocolisk"], [781, "Devilsaur"], [763, "Dragonhawk"], [215, "Gorilla"], [654, "Hyena"], [775, "Moth"], [217, "Raptor"], [767, "Ravager"], [786, "Rhino"], [236, "Scorpid"], [768, "Serpent"], [783, "Silithid"], [203, "Spider"], [788, "Spirit Beast"], [765, "Sporebat"], [218, "Tallstrider"], [251, "Turtle"], [766, "Warp Stalker"], [785, "Wasp"], [656, "Wind Serpent"], [208, "Wolf"], [784, "Worm"], [, "Warlock"], [761, "Felguard"], [189, "Felhunter"], [188, "Imp"], [205, "Succubus"], [204, "Voidwalker"]]], [11, "Professions", , [[171, "Alchemy"], [164, "Blacksmithing", , [[9788, "Armorsmithing"], [9787, "Weaponsmithing"], [17041, "Master Axesmithing"], [17040, "Master Hammersmithing"], [17039, "Master Swordsmithing"]]], [333, "Enchanting"], [202, "Engineering", , [[20219, "Gnomish Engineering"], [20222, "Goblin Engineering"]]], [182, "Herbalism"], [165, "Leatherworking", , [[10656, "Dragonscale Leatherworking"], [10658, "Elemental Leatherworking"], [10660, "Tribal Leatherworking"]]], [186, "Mining"], [393, "Skinning"], [197, "Tailoring", , [[26798, "Mooncloth Tailoring"], [26801, "Shadoweave Tailoring"], [26797, "Spellfire Tailoring"]]]]], [9, "Secondary Skills", , [[185, "Cooking"], [129, "First Aid"], [356, "Fishing"], [762, "Riding"]]], [8, "Armor Proficiencies"], [10, "Languages"], [-4, "Racial Traits"], [6, "Weapon Skills"], [0, "Uncategorized"]];
var mn_zones=[
	[0,"Eastern Kingdoms"],
	[1,"Kalimdor"],
	[2,"Dungeons"],
	/*[3,"Raids"],
	[6,"Battlegrounds"]*/
];
var mn_talentCalc = [["0", "Druid"], ["c", "Hunter"], ["o", "Mage"], ["s", "Paladin"], ["b", "Priest"], ["f", "Rogue"], ["h", "Shaman"], ["I", "Warlock"], ["L", "Warrior"]];
var mn_pets = [];
var mn_factions = [
		[469,"Alliance"],
		[891,"Alliance Forces"],
		[67,"Horde"],
		[892,"Horde Forces"],
		[169,"Steamwheedle Cartel"],
];
var mn_petCalc = [];
var mn_forums = [];
var mn_database=[
	[0,"Items","?items",mn_items],
	[2,"Item Sets","?itemsets"/*,mn_itemSets*/],
	[4,"NPCs","?npcs",mn_npcs],
	[3,"Quests","?quests",mn_quests],
	[6,"Zones","?zones",mn_zones],
	[1,"Spells","?spells",mn_spells],
	[5,"Objects","?objects",mn_objects],
	[7,"Factions","?factions",mn_factions]
];
var mn_tools = [ /*[0, "Talent Calculator", "?talent", mn_talentCalc],*/ [1, "Maps", "?maps"]];
var mn_path = [[0, "Database", , mn_database], [1, "Tools", , mn_tools]];
var g_chr_classes = {
	1 : "Warrior",
	2 : "Paladin",
	3 : "Hunter",
	4 : "Rogue",
	5 : "Priest",
	6 : "Death Knight",
	7 : "Shaman",
	8 : "Mage",
	9 : "Warlock",
	11 : "Druid"
};
var g_chr_races = {
	1 : "Human",
	2 : "Orc",
	3 : "Dwarf",
	4 : "Night Elf",
	5 : "Undead",
	6 : "Tauren",
	7 : "Gnome",
	8 : "Troll",
	10 : "Blood Elf",
	11 : "Draenei"
};
var g_chr_specs = {
	"-1": "Untalented",
	0 : "Hybrid",
	6 : ["Blood", "Frost", "Unholy"],
	11 : ["Balance", "Feral Combat", "Restoration"],
	3 : ["Beast Mastery", "Marksmanship", "Survival"],
	8 : ["Arcane", "Fire", "Frost"],
	2 : ["Holy", "Protection", "Retribution"],
	5 : ["Discipline", "Holy", "Shadow"],
	4 : ["Assassination", "Combat", "Subtlety"],
	7 : ["Elemental", "Enhancement", "Restoration"],
	9 : ["Affliction", "Demonology", "Destruction"],
	1 : ["Arms", "Fury", "Protection"]
};
var g_item_glyphs = {
	1 : "Major",
	2 : "Minor"
};
var g_item_slots = {
	1 : "Head",
	2 : "Neck",
	3 : "Shoulder",
	4 : "Shirt",
	5 : "Chest",
	6 : "Waist",
	7 : "Legs",
	8 : "Feet",
	9 : "Wrist",
	10 : "Hands",
	11 : "Finger",
	12 : "Trinket",
	13 : "One-Hand",
	14 : "Shield",
	15 : "Ranged",
	16 : "Back",
	17 : "Two-Hand",
	18 : "Bag",
	19 : "Tabard",
	21 : "Main Hand",
	22 : "Off Hand",
	23 : "Held In Off-hand",
	24 : "Projectile",
	25 : "Thrown",
	28 : "Relic"
};
var g_item_classes = {
	5 : "Reagent",
	10 : "Currency",
	12 : "Quest",
	13 : "Key"
};
var g_item_subclasses = {
	0 : {
		0 : "Consumable",
		1 : "Potion",
		2 : "Elixir",
		3 : "Flask",
		4 : "Scroll",
		5 : "Food & Drink",
		6 : "Perm. Enhancement",
		"-3": "Temp. Enhancement",
		7 : "Bandage",
		8 : "Other (Consumables)"
	},
	1 : {
		0 : "Bag",
		1 : "Soul Bag",
		2 : "Herb Bag",
		3 : "Enchanting Bag",
		4 : "Engineering Bag",
		5 : "Gem Bag",
		6 : "Mining Bag",
		7 : "Leatherworking Bag",
		8 : "Inscription Bag"
	},
	2 : {
		0 : "One-Handed Axe",
		1 : "Two-Handed Axe",
		2 : "Bow",
		3 : "Gun",
		4 : "One-Handed Mace",
		5 : "Two-Handed Mace",
		6 : "Polearm",
		7 : "One-Handed Sword",
		8 : "Two-Handed Sword",
		10 : "Staff",
		13 : "Fist Weapon",
		14 : "Misc. (Weapons)",
		15 : "Dagger",
		16 : "Thrown",
		18 : "Crossbow",
		19 : "Wand",
		20 : "Fishing Pole"
	},
	3 : {
		0 : "Red Gem",
		1 : "Blue Gem",
		2 : "Yellow Gem",
		3 : "Purple Gem",
		4 : "Green Gem",
		5 : "Orange Gem",
		6 : "Meta Gem",
		7 : "Simple Gem",
		8 : "Prismatic Gem"
	},
	4 : {
		"-8": "Shirt",
		"-7": "Tabard",
		"-6": "Cloak",
		"-5": "Off-hand Frill",
		"-4": "Trinket",
		"-3": "Amulet",
		"-2": "Ring",
		0 : "Misc. (Armor)",
		1 : "Cloth Armor",
		2 : "Leather Armor",
		3 : "Mail Armor",
		4 : "Plate Armor",
		6 : "Shield",
		7 : "Libram",
		8 : "Idol",
		9 : "Totem",
		10 : "Sigil"
	},
	6 : {
		2 : "Arrow",
		3 : "Bullet"
	},
	7 : {
		1 : "Part",
		2 : "Explosive",
		3 : "Device",
		4 : "Jewelcrafting",
		5 : "Cloth",
		6 : "Leather",
		7 : "Metal & Stone",
		8 : "Meat",
		9 : "Herb",
		10 : "Elemental",
		12 : "Enchanting",
		13 : "Material",
		14 : "Armor Enchantment",
		15 : "Weapon Enchantment",
		11 : "Other (Trade Goods)"
	},
	9 : {
		0 : "Book",
		1 : "Leatherworking Pattern",
		2 : "Tailoring Pattern",
		3 : "Engineering Schematic",
		4 : "Blacksmithing Plans",
		5 : "Cooking Recipe",
		6 : "Alchemy Recipe",
		7 : "First Aid Book",
		8 : "Enchanting Formula",
		9 : "Fishing Book",
		10 : "Jewelcrafting Design"
	},
	11 : {
		2 : "Quiver",
		3 : "Ammo Pouch"
	},
	15 : {
		"-7": "Flying Mount",
		"-6": "Combat Pet",
		"-2": "Armor Token",
		0 : "Junk",
		1 : "Reagent",
		2 : "Small Pet",
		3 : "Holiday",
		4 : "Other (Miscellaneous)",
		5 : "Mount"
	},
	16 : {
		6 : "Death Knight Glyph",
		11 : "Druid Glyph",
		3 : "Hunter Glyph",
		8 : "Mage Glyph",
		2 : "Paladin Glyph",
		5 : "Priest Glyph",
		4 : "Rogue Glyph",
		7 : "Shaman Glyph",
		9 : "Warlock Glyph",
		1 : "Warrior Glyph"
	}
};
var g_item_subsubclasses = {
	0 : {
		2 : {
			1 : "Battle Elixir",
			2 : "Guardian Elixir"
		}
	}
};
var g_itemset_types = {
	1 : "Cloth",
	2 : "Leather",
	3 : "Mail",
	4 : "Plate",
	5 : "Dagger",
	6 : "Ring",
	7 : "Fist Weapon",
	8 : "One-Handed Axe",
	9 : "One-Handed Mace",
	10 : "One-Handed Sword",
	11 : "Trinket",
	12 : "Amulet"
};
var g_itemset_notes = {
	1 : "Dungeon Set 1",
	2 : "Dungeon Set 2",
	14 : "Dungeon Set 3",
	3 : "Tier 1 Raid Set",
	4 : "Tier 2 Raid Set",
	5 : "Tier 3 Raid Set",
	12 : "Tier 4 Raid Set",
	13 : "Tier 5 Raid Set",
	18 : "Tier 6 Raid Set",
	23 : "Tier 7 Raid Set",
	25 : "Tier 8 Raid Set",
	6 : "Level 60 PvP Rare Set",
	7 : "Level 60 PvP Rare Set (Old)",
	8 : "Level 60 PvP Epic Set",
	16 : "Level 70 PvP Rare Set",
	21 : "Level 70 PvP Rare Set 2",
	17 : "Arena Season 1 Set",
	19 : "Arena Season 2 Set",
	20 : "Arena Season 3 Set",
	22 : "Arena Season 4 Set",
	24 : "Arena Season 5 Set",
	15 : "Arathi Basin Set",
	9 : "Ruins of Ahn'Qiraj Set",
	10 : "Temple of Ahn'Qiraj Set",
	11 : "Zul'Gurub Set"
};
var g_npc_classifications = {
	0 : "Normal",
	1 : "Elite",
	2 : "Rare Elite",
	3 : "Boss",
	4 : "Rare"
};
var g_npc_types = {
	1 : "Beast",
	8 : "Critter",
	3 : "Demon",
	4 : "Elemental",
	2 : "Dragonkin",
	5 : "Giant",
	7 : "Humanoid",
	9 : "Mechanical",
	6 : "Undead",
	10 : "Uncategorized"
};
var g_pet_families = {
	1 : "Wolf",
	2 : "Cat",
	3 : "Spider",
	4 : "Bear",
	5 : "Boar",
	6 : "Crocolisk",
	7 : "Carrion Bird",
	8 : "Crab",
	9 : "Gorilla",
	11 : "Raptor",
	12 : "Tallstrider",
	20 : "Scorpid",
	21 : "Turtle",
	24 : "Bat",
	25 : "Hyena",
	26 : "Bird of Prey",
	27 : "Wind Serpent",
	30 : "Dragonhawk",
	31 : "Ravager",
	32 : "Warp Stalker",
	33 : "Sporebat",
	34 : "Nether Ray",
	35 : "Serpent",
	37 : "Moth",
	38 : "Chimera",
	39 : "Devilsaur",
	41 : "Silithid",
	42 : "Worm",
	43 : "Rhino",
	44 : "Wasp",
	45 : "Core Hound",
	46 : "Spirit Beast"
};
var g_pet_types = {
	0 : "Ferocity",
	1 : "Tenacity",
	2 : "Cunning"
};
var g_pet_foods = {
	1 : "Meat",
	2 : "Fish",
	4 : "Cheese",
	8 : "Bread",
	16 : "Fungus",
	32 : "Fruit",
	64 : "Raw Meat",
	128 : "Raw Fish"
};
var g_object_types = {
	9 : "Book",
	3 : "Container",
	"-5": "Footlocker",
	"-3": "Herb",
	"-4": "Mineral Vein",
	"-2": "Quest"
};
var g_reputation_standings = {
	0 : "Hated",
	1 : "Hostile",
	2 : "Unfriendly",
	3 : "Neutral",
	4 : "Friendly",
	5 : "Honored",
	6 : "Revered",
	7 : "Exalted"
};
var g_quest_sorts = {
	1 : "Epic",
	22 : "Seasonal",
	24 : "Herbalism",
	25 : "All Battlegrounds",
	61 : "Warlock",
	81 : "Warrior",
	82 : "Shaman",
	101 : "Fishing",
	121 : "Blacksmithing",
	141 : "Paladin",
	161 : "Mage",
	162 : "Rogue",
	181 : "Alchemy",
	182 : "Leatherworking",
	201 : "Engineering",
	221 : "Treasure Map",
	241 : "Argent Tournament",
	261 : "Hunter",
	262 : "Priest",
	263 : "Druid",
	264 : "Tailoring",
	284 : "Special",
	304 : "Cooking",
	324 : "First Aid",
	344 : "Legendary",
	364 : "Darkmoon Faire",
	365 : "Ahn'Qiraj War Effort",
	366 : "Lunar Festival",
	367 : "Reputation",
	368 : "Scourge Invasion",
	369 : "Midsummer Fire Festival",
	370 : "Brewfest",
	371 : "Inscription",
	372 : "Death Knight",
	373 : "Jewelcrafting",
	374 : "Noblegarden",
	1001 : "Winter Veil",
	1002 : "Children's Week",
	1003 : "Hallow's End",
	1004 : "Love is in the Air",
	1005 : "Harvest Festival",
	1006 : "New Year's Eve"
};
var g_quest_types = {
	0 : "Normal",
	1 : "Group",
	81 : "Dungeon",
	62 : "Raid",
	41 : "PvP",
	82 : "World Event",
	84 : "Escort",
	85 : "Heroic"
};
var g_sides = {
	1 : "Alliance",
	2 : "Horde",
	3 : "Both"
};
var g_sources = {
	1 : "Crafted",
	2 : "Drop",
	3 : "PvP",
	4 : "Quest",
	5 : "Vendor",
	6 : "Trainer",
	7 : "Discovery",
	8 : "Redemption",
	9 : "Talent",
	10 : "Starter",
	11 : "Event",
	12 : "Achievement"
};
var g_sources_pvp = {
	1 : "Arena",
	2 : "Battleground",
	4 : "World"
};
var g_spell_resistances = {
	0 : "Physical",
	1 : "Holy",
	2 : "Fire",
	3 : "Nature",
	4 : "Frost",
	5 : "Shadow",
	6 : "Arcane"
};
var g_spell_skills = {
	6 : "Frost",
	8 : "Fire",
	26 : "Arms",
	38 : "Combat",
	39 : "Subtlety",
	40 : "Poisons",
	43 : "Swords",
	44 : "Axes",
	45 : "Bows",
	46 : "Guns",
	50 : "Beast Mastery",
	51 : "Survival",
	54 : "Maces",
	55 : "Two-Handed Swords",
	56 : "Holy",
	78 : "Shadow Magic",
	95 : "Defense",
	98 : "Common",
	101 : "Dwarven",
	109 : "Orcish",
	111 : "Dwarven",
	113 : "Darnassian",
	115 : "Taurahe",
	118 : "Dual Wield",
	124 : "Tauren",
	125 : "Orc",
	126 : "Night Elf",
	129 : "First Aid",
	134 : "Feral Combat",
	136 : "Staves",
	137 : "Thalassian",
	138 : "Draconic",
	139 : "Demon Tongue",
	140 : "Titan",
	141 : "Old Tongue",
	142 : "Survival",
	148 : "Horse Riding",
	149 : "Wolf Riding",
	150 : "Tiger Riding",
	152 : "Ram Riding",
	155 : "Swimming",
	160 : "Two-Handed Maces",
	162 : "Unarmed",
	163 : "Marksmanship",
	164 : "Blacksmithing",
	165 : "Leatherworking",
	171 : "Alchemy",
	172 : "Two-Handed Axes",
	173 : "Daggers",
	176 : "Thrown",
	182 : "Herbalism",
	183 : "GENERIC (DND)",
	184 : "Retribution",
	185 : "Cooking",
	186 : "Mining",
	188 : "Imp",
	189 : "Felhunter",
	197 : "Tailoring",
	202 : "Engineering",
	203 : "Spider",
	204 : "Voidwalker",
	205 : "Succubus",
	206 : "Infernal",
	207 : "Doomguard",
	208 : "Wolf",
	209 : "Cat",
	210 : "Bear",
	211 : "Boar",
	212 : "Crocilisk",
	213 : "Carrion Bird",
	214 : "Crab",
	215 : "Gorilla",
	217 : "Raptor",
	218 : "Tallstrider",
	220 : "Undead",
	226 : "Crossbows",
	228 : "Wands",
	229 : "Polearms",
	236 : "Scorpid",
	237 : "Arcane",
	251 : "Turtle",
	253 : "Assassination",
	256 : "Fury",
	257 : "Protection",
	261 : "Beast Training",
	267 : "Protection",
	270 : "Generic",
	293 : "Plate Mail",
	313 : "Gnomish",
	315 : "Troll",
	333 : "Enchanting",
	354 : "Demonology",
	355 : "Affliction",
	356 : "Fishing",
	373 : "Enhancement",
	374 : "Restoration",
	375 : "Elemental Combat",
	393 : "Skinning",
	413 : "Mail",
	414 : "Leather",
	415 : "Cloth",
	433 : "Shield",
	473 : "Fist Weapons",
	533 : "Raptor Riding",
	553 : "Mechanostrider Piloting",
	554 : "Undead Horsemanship",
	573 : "Restoration",
	574 : "Balance",
	593 : "Destruction",
	594 : "Holy",
	613 : "Discipline",
	633 : "Lockpicking",
	653 : "Bat",
	654 : "Hyena",
	655 : "Bird of Prey",
	656 : "Wind Serpent",
	673 : "Gutterspeak",
	713 : "Kodo Riding",
	733 : "Troll",
	753 : "Gnome",
	754 : "Human",
	755 : "Jewelcrafting",
	756 : "Blood Elf",
	758 : "Remote Control",
	759 : "Draenei",
	760 : "Draenei",
	761 : "Felguard",
	762 : "Riding",
	763 : "Dragonhawk",
	764 : "Nether Ray",
	765 : "Sporebat",
	766 : "Warp Stalker",
	767 : "Ravager",
	768 : "Serpent",
	769 : "Internal",
	770 : "Blood",
	771 : "Frost",
	772 : "Unholy",
	773 : "Inscription",
	775 : "Moth",
	776 : "Runeforging",
	777 : "Mount",
	778 : "Companion",
	780 : "Chimera",
	781 : "Devilsaur",
	782 : "Ghoul",
	783 : "Silithid",
	784 : "Worm",
	785 : "Wasp",
	786 : "Rhino",
	787 : "Core Hound",
	788 : "Spirit Beast"
};
var g_zones = {
	1 : "Dun Morogh",
	3 : "Badlands",
	4 : "Blasted Lands",
	8 : "Swamp of Sorrows",
	9 : "Northshire Valley",
	10 : "Duskwood",
	11 : "Wetlands",
	12 : "Elwynn Forest",
	14 : "Durotar",
	15 : "Dustwallow Marsh",
	16 : "Azshara",
	17 : "The Barrens",
	19 : "Zul'Gurub",
	24 : "Northshire Abbey",
	25 : "Blackrock Mountain",
	28 : "Western Plaguelands",
	33 : "Stranglethorn Vale",
	35 : "Booty Bay",
	36 : "Alterac Mountains",
	38 : "Loch Modan",
	40 : "Westfall",
	41 : "Deadwind Pass",
	44 : "Redridge Mountains",
	45 : "Arathi Highlands",
	46 : "Burning Steppes",
	47 : "The Hinterlands",
	51 : "Searing Gorge",
	65 : "Dragonblight",
	66 : "Zul'Drak",
	67 : "The Storm Peaks",
	85 : "Tirisfal Glades",
	130 : "Silverpine Forest",
	131 : "Kharanos",
	132 : "Coldridge Valley",
	133 : "Gnomeregan",
	139 : "Eastern Plaguelands",
	141 : "Teldrassil",
	148 : "Darkshore",
	154 : "Deathknell",
	188 : "Shadowglen",
	206 : "Utgarde Keep",
	209 : "Shadowfang Keep",
	210 : "Icecrown",
	215 : "Mulgore",
	220 : "Red Cloud Mesa",
	221 : "Camp Narache",
	267 : "Hillsbrad Foothills",
	279 : "Dalaran Crater",
	331 : "Ashenvale",
	357 : "Feralas",
	361 : "Felwood",
	363 : "Valley of Trials",
	394 : "Grizzly Hills",
	400 : "Thousand Needles",
	405 : "Desolace",
	406 : "Stonetalon Mountains",
	440 : "Tanaris",
	457 : "The Veiled Sea",
	490 : "Un'Goro Crater",
	491 : "Razorfen Kraul",
	493 : "Moonglade",
	495 : "Howling Fjord",
	618 : "Winterspring",
	702 : "Rut'theran Village",
	717 : "The Stockade",
	718 : "Wailing Caverns",
	719 : "Blackfathom Deeps",
	722 : "Razorfen Downs",
	796 : "Scarlet Monastery",
	978 : "Zul'Farrak",
	1116 : "Feathermoon Stronghold",
	1196 : "Utgarde Pinnacle",
	1216 : "Timbermaw Hold",
	1337 : "Uldaman",
	1377 : "Silithus",
	1417 : "Sunken Temple",
	1497 : "Undercity",
	1519 : "Stormwind City",
	1537 : "Ironforge",
	1581 : "The Deadmines",
	1583 : "Blackrock Spire",
	1584 : "Blackrock Depths",
	1637 : "Orgrimmar",
	1638 : "Thunder Bluff",
	1657 : "Darnassus",
	1941 : "Caverns of Time",
	2017 : "Stratholme",
	2057 : "Scholomance",
	2079 : "Alcaz Island",
	2100 : "Maraudon",
	2159 : "Onyxia's Lair",
	2257 : "Deeprun Tram",
	2366 : "The Black Morass",
	2367 : "Old Hillsbrad Foothills",
	2437 : "Ragefire Chasm",
	2557 : "Dire Maul",
	2562 : "Karazhan",
	2597 : "Alterac Valley",
	2677 : "Blackwing Lair",
	2717 : "Molten Core",
	2817 : "Crystalsong Forest",
	2917 : "Hall of Legends",
	2918 : "Champions' Hall",
	3277 : "Warsong Gulch",
	3358 : "Arathi Basin",
	3428 : "Temple of Ahn'Qiraj",
	3429 : "Ruins of Ahn'Qiraj",
	3430 : "Eversong Woods",
	3431 : "Sunstrider Isle",
	3433 : "Ghostlands",
	3456 : "Naxxramas",
	3477 : "Azjol-Nerub",
	3483 : "Hellfire Peninsula",
	3487 : "Silvermoon City",
	3518 : "Nagrand",
	3519 : "Terokkar Forest",
	3520 : "Shadowmoon Valley",
	3521 : "Zangarmarsh",
	3522 : "Blade's Edge Mountains",
	3523 : "Netherstorm",
	3524 : "Azuremyst Isle",
	3525 : "Bloodmyst Isle",
	3526 : "Ammen Vale",
	3535 : "Hellfire Citadel",
	3537 : "Borean Tundra",
	3557 : "The Exodar",
	3562 : "Hellfire Ramparts",
	3606 : "Hyjal Summit",
	3607 : "Serpentshrine Cavern",
	3618 : "Gruul's Lair",
	3679 : "Skettis",
	3688 : "Auchindoun",
	3696 : "The Barrier Hills",
	3698 : "Nagrand Arena",
	3702 : "Blade's Edge Arena",
	3703 : "Shattrath City",
	3711 : "Sholazar Basin",
	3713 : "The Blood Furnace",
	3714 : "The Shattered Halls",
	3715 : "The Steamvault",
	3716 : "The Underbog",
	3717 : "The Slave Pens",
	3789 : "Shadow Labyrinth",
	3790 : "Auchenai Crypts",
	3791 : "Sethekk Halls",
	3792 : "Mana-Tombs",
	3805 : "Zul'Aman",
	3820 : "Eye of the Storm",
	3836 : "Magtheridon's Lair",
	3840 : "The Black Temple",
	3842 : "The Eye",
	3845 : "Tempest Keep",
	3846 : "The Arcatraz",
	3847 : "The Botanica",
	3849 : "The Mechanar",
	3905 : "Coilfang Reservoir",
	3959 : "Black Temple",
	3968 : "Ruins of Lordaeron",
	4024 : "Coldarra",
	4075 : "Sunwell Plateau",
	4080 : "Isle of Quel'Danas",
	4095 : "Magisters' Terrace",
	4100 : "The Culling of Stratholme",
	4120 : "The Nexus",
	4196 : "Drak'Tharon Keep",
	4197 : "Wintergrasp",
	4228 : "The Oculus",
	4264 : "Halls of Stone",
	4272 : "Halls of Lightning",
	4273 : "Ulduar",
	4298 : "The Scarlet Enclave",
	4375 : "Gundrak",
	4378 : "Dalaran Arena",
	4384 : "Strand of the Ancients",
	4395 : "Dalaran",
	4406 : "The Ring of Valor",
	4415 : "The Violet Hold",
	4493 : "The Obsidian Sanctum",
	4494 : "Ahn'kahet: The Old Kingdom",
	4500 : "The Eye of Eternity",
	4603 : "Vault of Archavon",
	4710 : "Isle of Conquest",
	4722 : "Trial of the Champion",
	4723 : "Trial of the Crusader",
	4742 : "Hrothgar's Landing"
};
var g_zone_categories = {
	0 : "Eastern Kingdoms",
	1 : "Kalimdor",
	8 : "Outland",
	10 : "Northrend",
	2 : "Dungeons",
	3 : "Raids",
	6 : "Battlegrounds",
	9 : "Arenas"
};
var g_zone_instancetypes = {
	1 : "Transit",
	2 : "Dungeon",
	3 : "Raid",
	4 : "Battleground",
	5 : "Dungeon",
	6 : "Arena",
	7 : "Raid"
};
var g_zone_territories = {
	0 : "Alliance",
	1 : "Horde",
	2 : "Contested",
	3 : "Sanctuary",
	4 : "PvP"
};
var g_faction_categories = {
	469 : "Alliance",
	891 : "Alliance Forces",
	1037 : "Alliance Vanguard",
	1118 : "Classic",
	67 : "Horde",
	1052 : "Horde Expedition",
	892 : "Horde Forces",
	936 : "Shattrath City",
	1117 : "Sholazar Basin",
	169 : "Steamwheedle Cartel",
	980 : "The Burning Crusade",
	1097 : "Wrath of the Lich King",
	0 : "Other"
};
var g_achievement_categories = {
	81 : "Feats of Strength",
	92 : "General",
	95 : "Player vs. Player",
	96 : "Quests",
	97 : "Exploration",
	155 : "World Events",
	156 : "Winter Veil",
	158 : "Hallow's End",
	159 : "Noblegarden",
	160 : "Lunar Festival",
	161 : "Midsummer",
	162 : "Brewfest",
	163 : "Children's Week",
	165 : "Arena",
	168 : "Dungeons & Raids",
	169 : "Professions",
	170 : "Cooking",
	171 : "Fishing",
	172 : "First Aid",
	187 : "Love is in the Air",
	201 : "Reputation",
	14777 : "Eastern Kingdoms",
	14778 : "Kalimdor",
	14779 : "Outland",
	14780 : "Northrend",
	14801 : "Alterac Valley",
	14802 : "Arathi Basin",
	14803 : "Eye of the Storm",
	14804 : "Warsong Gulch",
	14805 : "The Burning Crusade",
	14806 : "Lich King Dungeon",
	14808 : "Classic",
	14861 : "Classic",
	14862 : "The Burning Crusade",
	14863 : "Wrath of the Lich King",
	14864 : "Classic",
	14865 : "The Burning Crusade",
	14866 : "Wrath of the Lich King",
	14881 : "Strand of the Ancients",
	14901 : "Wintergrasp",
	14921 : "Lich King Heroic",
	14922 : "Lich King Raid",
	14923 : "Lich King Heroic Raid",
	14941 : "Argent Tournament",
	14961 : "Secrets of Ulduar Raid",
	14962 : "Secrets of Ulduar Heroic Raid"
};
var g_user_roles = {
	1 : "Tester",
	2 : "Administrator",
	3 : "Editor",
	4 : "Moderator",
	5 : "Bureaucrat",
	6 : "Developer",
	7 : "VIP",
	8 : "Blogger"
};
var g_report_reasons = {
	0 : "Sticky Request",
	1 : "Advertising",
	2 : "Vulgar/Inappropriate",
	3 : "Spam",
	4 : "Other"
};
var g_gem_colors = {
	1 : "Meta",
	2 : "Red",
	4 : "Yellow",
	6 : "Orange",
	8 : "Blue",
	10 : "Purple",
	12 : "Green",
	14 : "Prismatic"
};
var g_socket_names = {
	1 : "Meta Socket",
	2 : "Red Socket",
	4 : "Yellow Socket",
	8 : "Blue Socket",
	14 : "Prismatic Socket"
};
var LANG = {
	comma: ", ",
	ellipsis: "...",
	dash: " " + String.fromCharCode(8211) + " ",
	hyphen: " - ",
	colon: ": ",
	qty: " ($1)",
	date_on: "on ",
	date_ago: "$1 ago",
	date_at: " at ",
	date_simple: "$2/$1/$3",
	abilities: "Abilities",
	armor: "Armor",
	author: "Author",
	battlegroup: "Battlegroup",
	category: "Category",
	classes: "Classes",
	classs: "Class",
	cost: "Cost",
	count: "Count",
	daily: "Daily",
	damage: "Damage",
	diet: "Diet",
	dps: "DPS",
	earned: "Earned",
	enchant: "Enchant",
	faction: "Faction",
	gains: "Gains",
	gems: "Gems",
	gearscore: "Gear",
	glyphtype: "Glyph type",
	group: "Group",
	guild: "Guild",
	guildleader: "Guild Leader",
	guildrank: "Guild Rank",
	health: "Health",
	instancetype: "Instance type",
	lastpost: "Last post",
	level: "Level",
	location: "Location",
	losses: "Losses",
	members: "Members",
	name: "Name",
	race: "Race",
	rankno: "Rank $1",
	rating: "Rating",
	react: "React",
	realm: "Realm",
	reagents: "Reagents",
	region: "Region",
	rep: "Rep.",
	req: "Req.",
	reputation: "Reputation",
	rewards: "Rewards",
	petfamily: "Pet family",
	pieces: "Pieces",
	points: "Points",
	posted: "Posted",
	preview: "Preview",
	privateprofile: "Private",
	publicprofile: "Public",
	replies: "Replies",
	school: "School",
	score: "Score",
	settings: "Settings",
	side: "Side",
	signout: "Sign Out",
	sockets: "Sockets",
	source: "Source",
	skill: "Skill",
	skin: "Skin",
	slot: "Slot",
	slots: "Slots",
	speed: "Speed",
	stack: "Stack",
	standing: "Standing",
	stock: "Stock",
	subject: "Subject",
	talents: "Talents",
	territory: "Territory",
	tp: "TP",
	type: "Type",
	views: "Views",
	userpage: "User Page",
	wins: "Wins",
	male: "Male",
	female: "Female",
	source_zonedrop: "Zone Drop",
	source_quests: "Quests",
	source_vendors: "Vendors",
	infobox_noneyet: "None yet &ndash; $1!",
	infobox_submitone: "Submit one",
	infobox_showall: "Show all ($1)",
	lvcomment_add: "Add your comment",
	lvcomment_sort: "Sort comments by: ",
	lvcomment_sortdate: "Date",
	lvcomment_sortrating: "Highest rated first",
	lvcomment_by: "By ",
	lvcomment_patch1: " (Patch ",
	lvcomment_patch2: ")",
	lvcomment_show: "Show comment",
	lvcomment_hide: "Hide comment",
	lvcomment_rating: "Rating: ",
	lvcomment_lastedit: "Last edited by ",
	lvcomment_nedits: "edited $1 times",
	lvcomment_edit: "Edit",
	lvcomment_delete: "Delete",
	lvcomment_detach: "Detach",
	lvcomment_reply: "Reply",
	lvcomment_report: "Report",
	lvcomment_reported: "Reported!",
	lvcomment_deleted: " (Deleted)",
	lvcomment_purged: " (Purged)",
	lvdrop_outof: "out of $1",
	lvitem_normal: " (N)",
	lvitem_heroic: " (H)",
	lvitem_vendorin: "Vendor in ",
	lvitem_reqlevel: "Req. ",
	lvnpc_alliance: "A",
	lvnpc_horde: "H",
	lvquest_daily: "Daily $1",
	lvquest_pickone: "Pick one:",
	lvquest_alsoget: "Also get:",
	lvquest_xp: "$1 XP",
	lvzone_xman: "$1-man",
	lvzone_xvx: "$1v$2",
	lvpet_exotic: "Exotic",
	lvpage_of: " of ",
	lvpage_first: " First",
	lvpage_previous: " Previous",
	lvpage_next: "Next ",
	lvpage_last: "Last ",
	lvscreenshot_submit: "Submit a screenshot",
	lvscreenshot_from: "From ",
	lvscreenshot_hires: "View",
	lvscreenshot_hires2: " higher resolution version ($1x$2)",
	lvnodata: "There is no data to display.",
	lvnodata2: "No matches found.",
	lvnodata_co1: "No comments have been posted yet.",
	lvnodata_co2: "Be the first to <a>add a comment</a> to this page!",
	lvnodata_co3: "Please <a>sign in</a> to add your comment, or <a>sign up</a> if you don't already have an account.",
	lvnodata_ss1: "No screenshots have been submitted yet.",
	lvnodata_ss2: "Be the first to <a>submit a screenshot</a> for this page!",
	lvnodata_ss3: "Please <a>sign in</a> to submit a screenshot, or <a>sign up</a> if you don't already have an account.",
	lvnote_tryfiltering: "Try <a>filtering</a> your results",
	lvnote_trynarrowing: "Try narrowing your search",
	lvnote_itemsfound: "$1 items found ($2 displayed)",
	lvnote_itemsetsfound: "$1 item sets found ($2 displayed)",
	lvnote_npcsfound: "$1 NPCs found ($2 displayed)",
	lvnote_objectsfound: "$1 objects found ($2 displayed)",
	lvnote_questsfound: "$1 quests found ($2 displayed)",
	lvnote_spellsfound: "$1 spells found ($2 displayed)",
	lvnote_zonesfound: "$1 zones found ($2 displayed)",
	lvnote_factionsfound: "$1 factions found ($2 displayed)",
	lvnote_petsfound: "$1 pets found ($2 displayed)",
	lvnote_achievementsfound: "$1 achievements found ($2 displayed)",
	lvnote_charactersfound: "$1 total characters",
	lvnote_charactersfound2: "$1 total characters, $2 matching",
	lvnote_guildsfound: "$1 total guilds",
	lvnote_guildsfound2: "$1 total guilds, $2 matching",
	lvnote_arenateamsfound: "$1 total arena teams",
	lvnote_arenateamsfound2: "$1 total arena teams, $2 matching",
	lvnote_createafilter: '<small><a href="$1">Create a filter</a></small>',
	lvnote_questgivers: '<small>View <a href="?zone=$1">quest givers</a> in <b>$2</b> &nbsp;<b>|</b>&nbsp; Filter <a href="?items&filter=cr=126;crs=$3;crv=0">quest rewards</a></small>',
	lvnote_allpets: '<small>All pets can learn all of the <a href="?spells=-3.270">passive skills</a></small>',
	lvnote_zonequests: '<small>Browse <a href="?quests=$1.$2">quests</a> in the <b>$3</b> category &nbsp;<b>|</b>&nbsp; Filter <a href="?items&filter=cr=126;crs=$4;crv=0">quest rewards</a></small>',
	lvnote_crafteditems: '<small>Filter <a href="?items&filter=cr=86;crs=$1;crv=0">crafted items</a></small>',
	lvnote_viewmoreslot: '<small>View <a href="?items$1&filter=$2">more results</a> for this slot</small>',
	lvnote_itemdisenchanting: "This item has been disenchanted $1 times.",
	lvnote_itemdropsinnormalonly: "This item only drops in Normal mode.",
	lvnote_itemdropsinheroiconly: "This item only drops in Heroic mode.",
	lvnote_itemdropsinnormalheroic: "This item drops in both Normal and Heroic modes.",
	lvnote_itemmilling: "This herb has been milled $1 times.",
	lvnote_itemopening: "This item has been opened $1 times.",
	lvnote_itemprospecting: "This mineral ore has been prospected $1 times.",
	lvnote_npcdrops: "This NPC has been looted $1 times.",
	lvnote_npcdropsnormal: "This NPC has been looted $1 times in Normal mode.",
	lvnote_npcdropsheroic: "This NPC has been looted $1 times in Heroic mode.",
	lvnote_npcherbgathering: "This NPC has been skinned with Herbalism $1 times.",
	lvnote_npcmining: "This NPC has been skinned with Mining $1 times.",
	lvnote_npcpickpocketing: "This NPC has been pickpocketed $1 times.",
	lvnote_npcskinning: "This NPC has been skinned $1 times.",
	lvnote_objectherbgathering: "This herb has been gathered $1 times.",
	lvnote_objectmining: "This mineral vein has been mined $1 times.",
	lvnote_objectopening: "This object has been opened $1 times.",
	lvnote_objectopeningnormal: "This object has been opened $1 times in Normal mode.",
	lvnote_objectopeningheroic: "This object has been opened $1 times in Heroic mode.",
	lvnote_zonefishing: "Waters in this zone have been fished $1 times.",
	lvnote_usercomments: "This user has posted a total of $1 comments.",
	lvnote_userscreenshots: "This user has submitted a total of $1 screenshots.",
	lvnote_usertopics: "This user has posted a total of $1 topics.",
	lvnote_userreplies: "This user has posted a total of $1 replies.",
	button_compare: "Compare",
	button_delete: "Delete",
	button_deselect: "Deselect",
	button_makepriv: "Make private",
	button_makepub: "Make public",
	button_new: "New",
	button_remove: "Remove",
	button_resync: "Resync",
	message_ajaxnotsupported: "Please upgrade to a modern browser (such as Firefox) that supports 'Ajax' requests.",
	message_codenotentered: "You did not enter the code.",
	message_cantdeletecomment: "This comment has been automatically purged due to a negative rating. It cannot be deleted.",
	message_cantdetachcomment: "This comment has already been detached.",
	message_commentdetached: "This comment is now detached.",
	message_noscreenshot: "Please select the screenshot to upload.",
	message_forumposttooshort: "Your post is empty!",
	message_commenttooshort: "Your comment must be at least 10 characters long.\n\nPlease elaborate a little.",
	message_descriptiontooshort: "Your description must be at least 10 characters long.\n\nPlease elaborate a little.",
	message_ingamelink: "Shift-click this to place a link into a chat message: $1",
	message_entercurrpass: "Please enter your current password.",
	message_enternewpass: "Please enter your new password.",
	message_newpassdifferent: "Your new password must be different than your previous one.",
	message_passwordsdonotmatch: "Passwords do not match.",
	message_enternewemail: "Please enter your new email address.",
	message_newemaildifferent: "Your new email address must be different than your previous one.",
	message_emailnotvalid: "That email address is not valid.",
	message_enterusername: "Please enter your username.",
	message_enterpassword: "Please enter your password.",
	message_enteremail: "Please enter your email address.",
	message_usernamenotvalid: "Your username can only contain letters and numbers.",
	message_usernamemin: "Your username must be at least 4 characters long.",
	message_passwordmin: "Your password must be at least 6 characters long.",
	message_invalidfilter: "Invalid filter.",
	confirm_deletecomment: "Are you sure that you want to delete this comment?",
	confirm_detachcomment: "Are you sure that you want to make this comment a standalone one?",
	confirm_commenttoolong: "Your comment is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_descriptiontoolong: "Your description is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_forumposttoolong: "Your post is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_signaturetoolong: "Your signature is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_signaturetoomanylines: "Your signature contains more than $1 lines and will be truncated.\n\nDo you want to proceed anyway?",
	confirm_report: "Are you sure that you want to report this comment as $1?",
	confirm_report2: "Are you sure that you want to report this post as $1?",
	confirm_addtosaved: "Add to your saved comparison?",
	prompt_customrating: "Please enter a rating value between -$1 and $2:",
	prompt_linkurl: "Please enter the URL of your link:",
	prompt_ratinglevel: "Please enter the level used in the calculation ($1 - $2):",
	prompt_ingamelink: "Copy/paste the following to your in-game chat window:",
	prompt_colfilter1: "You may set a filter for the $1 column:\n\n",
	prompt_colfilter2: 'e.g. "sword"',
	prompt_colfilter3: 'e.g. ">100", "32-34" or "!<=10"',
	prompt_details: "Please provide details below:",
	prompt_gotopage: "Please enter the page number you wish to go to ($1 - $2):",
	tooltip_dailyquest: "You may complete up to<br />25 daily quests per day.",
	tooltip_extendedquestsearch: "Check this option to search in the<br />objectives and description as well.",
	tooltip_extendedspellsearch: "Check this option to search in the<br />description and buff as well.",
	tooltip_extendedachievementsearch: "Check this option to search in the<br />description as well.",
	tooltip_sellsfor: "Sells for $1",
	tooltip_zonelink: "Clicking on this link will<br />take you to the zone page.",
	tooltip_combatrating: "$1&nbsp;@&nbsp;L$2",
	tooltip_armorbonus: "Has $1 bonus armor.",
	tooltip_reqlevel: "Required level",
	tooltip_repgain: "Reputation gain",
	tooltip_trainingpoints: "Training points",
	tooltip_honorpoints: "Honor Points",
	tooltip_arenapoints: "Arena Points",
	tooltip_achievementpoints: "Achievement Points",
	tooltip_customrating: "Custom rating",
	tooltip_uprate: "Insightful/funny",
	tooltip_downrate: "Poor/redundant",
	tooltip_normal: "Normal",
	tooltip_sticky: "Sticky",
	tooltip_pending: "Pending",
	tooltip_totaldatauploads: "Total size of all data uploads",
	tooltip_totalratings: "Sum of the ratings of all of their comments",
	tooltip_avgmoneycontained: "Average money contained",
	tooltip_avgmoneydropped: "Average money dropped",
	tooltip_buyoutprice: "Average buyout price (AH)",
	tooltip_reqenchanting: "Required enchanting skill",
	tooltip_reqinscription: "Required inscription skill",
	tooltip_reqjewelcrafting: "Required jewelcrafting skill",
	tooltip_reqlockpicking: "Required lockpicking skill",
	tooltip_partyloot: "When this item drops, each<br />member of the group can loot one.",
	tooltip_colfilter1: "Filter: $1",
	tooltip_colfilter2: "Inverted filter: $1",
	tooltip_lvheader1: "Click to sort",
	tooltip_lvheader2: "Right-click to filter",
	tooltip_lvheader3: "Shift-click to filter",
	tooltip_loading: "Loading...",
	tooltip_noresponse: "No response from server :(",
	tooltip_itemnotfound: "Item not found :(",
	tooltip_questnotfound: "Quest not found :(",
	tooltip_spellnotfound: "Spell not found :(",
	tooltip_achievementnotfound: "Achievement not found :(",
	tooltip_captcha: "Click to generate a new one",
	tooltip_gotopage: "Click to go to a specific page",
	tooltip_achievementcomplete: "Achievement earned by $1 on $2/$3/$4",
	tab_items: "Items",
	tab_itemsets: "Item sets",
	tab_npcs: "NPCs",
	tab_objects: "Objects",
	tab_quests: "Quests",
	tab_zones: "Zones",
	tab_abilities: "Abilities",
	tab_talents: "Talents",
	tab_recipes: "Recipes",
	tab_skills: "Skills",
	tab_uncategorizedspells: "Uncategorized spells",
	tab_factions: "Factions",
	tab_pets: "Pets",
	tab_achievements: "Achievements",
	tab_articles: "Articles",
	tab_bosses: "Bosses",
	tab_canbeplacedin: "Can be placed in",
	tab_cancontain: "Can contain",
	tab_characters: "Characters",
	tab_comments: "Comments",
	tab_commentswh: "WH Comments",
	tab_commentsalkz: "AK Comments",
	tab_containedin: "Contained in",
	tab_contains: "Contains",
	tab_createdby: "Created by",
	tab_criteriaof: "Criteria of",
	tab_currencyfor: "Currency for",
	tab_disenchantedfrom: "Disenchanted from",
	tab_disenchanting: "Disenchanting",
	tab_droppedby: "Dropped by",
	tab_drops: "Drops",
	tab_ends: "Ends",
	tab_fishedin: "Fished in",
	tab_fishing: "Fishing",
	tab_gallery: "Gallery",
	tab_gatheredfrom: "Gathered from",
	tab_herbalism: "Herbalism",
	tab_heroicdrops: "Heroic drops",
	tab_latestcomments: "Latest comments",
	tab_latestreplies: "Latest replies",
	tab_latestscreenshots: "Latest screenshots",
	tab_latesttopics: "Latest topics",
	tab_members: "Members",
	tab_milledfrom: "Milled from",
	tab_milling: "Milling",
	tab_minedfrom: "Mined from",
	tab_mining: "Mining",
	tab_modifiedby: "Modified by",
	tab_modifies: "Modifies",
	tab_normaldrops: "Normal drops",
	tab_objectiveof: "Objective of",
	tab_pickpocketedfrom: "Pickpocketed from",
	tab_pickpocketing: "Pickpocketing",
	tab_profiles: "Profiles",
	tab_prospectedfrom: "Prospected from",
	tab_prospecting: "Prospecting",
	tab_providedfor: "Provided for",
	tab_questrewards: "Quest rewards",
	tab_reagentfor: "Reagent for",
	tab_replies: "Replies",
	tab_rewardfrom: "Reward from",
	tab_samemodelas: "Same model as",
	tab_screenshots: "Screenshots",
	tab_seealso: "See also",
	tab_sharedcooldown: "Shared cooldown",
	tab_skinnedfrom: "Skinned from",
	tab_skinning: "Skinning",
	tab_sells: "Sells",
	tab_soldby: "Sold by",
	tab_summonedby: "Summoned by",
	tab_starts: "Starts",
	tab_tameable: "Tameable",
	tab_taughtby: "Taught by",
	tab_teaches: "Teaches",
	tab_toolfor: "Tool for",
	tab_topics: "Topics",
	tab_triggeredby: "Triggered by",
	tab_unlocks: "Unlocks",
	tab_usedby: "Used by",
	tab_addyourcomment: "Add your comment",
	tab_submitascreenshot: "Submit a screenshot",
	mapper_tipzoom: "Tip: Click map to zoom",
	mapper_tippin: "Tip: Click map to add/remove pins",
	mapper_hidepins: "[hide pins]",
	mapper_showpins: "[show pins]",
	showonmap: "Show on map...",
	som_questgivers: "Quest givers",
	markup_b: "Bold",
	markup_i: "Italic",
	markup_u: "Underline",
	markup_s: "Strikethrough",
	markup_small: "Small text",
	markup_url: "Link",
	markup_quote: "Quote box",
	markup_code: "Code box",
	markup_ul: "Unordered list (bullets)",
	markup_ol: "Ordered list (numbers)",
	markup_li: "List item",
	markup_said: "said:",
	compose_mode: "Mode:",
	compose_edit: "Edit",
	compose_preview: "Preview",
	compose_livepreview: "Live Preview",
	compose_save: "Save",
	compose_cancel: "Cancel",
	compose_limit: "Up to $1 characters.",
	compose_limit2: "Up to $1 characters and/or $2 lines.",
	user_nodescription: "This user hasn't composed one yet.",
	user_nodescription2: "You haven't composed one yet.",
	user_composeone: "Compose one now!",
	user_editdescription: "Edit",
	myaccount_passmatch: "Passwords match",
	myaccount_passdontmatch: "Passwords do not match",
	types: {
		1 : ["NPC", "NPC", "NPCs", "NPCs"],
		2 : ["Object", "object", "Objects", "objects"],
		3 : ["Item", "item", "Items", "items"],
		4 : ["Item Set", "item set", "Item Sets", "item sets"],
		5 : ["Quest", "quest", "Quests", "quests"],
		6 : ["Spell", "spell", "Spells", "spells"],
		7 : ["Zone", "zone", "Zones", "zones"],
		8 : ["Faction", "faction", "Factions", "factions"],
		9 : ["Pet", "pet", "Pets", "pets"],
		10 : ["Achievement", "achievement", "Achievements", "achievements"]
	},
	timeunitssg: ["year", "month", "week", "day", "hour", "minute", "second"],
	timeunitspl: ["years", "months", "weeks", "days", "hours", "minutes", "seconds"],
	timeunitsab: ["yr", "mo", "wk", "", "hr", "min", "sec"],
	presets: {
		pve: "PvE",
		pvp: "PvP",
		afflic: "Affliction",
		arcane: "Arcane",
		arms: "Arms (DPS)",
		assas: "Assassination",
		balance: "Balance (DPS)",
		beast: "Beast Mastery",
		blooddps: "Blood (DPS)",
		combat: "Combat",
		demo: "Demonology",
		destro: "Destruction",
		disc: "Discipline (Healing)",
		elem: "Elemental (DPS)",
		enhance: "Enhancement (DPS)",
		feraldps: "Feral (DPS)",
		feraltank: "Feral (Tanking)",
		fire: "Fire",
		frost: "Frost",
		frostdps: "Frost (DPS)",
		frosttank: "Frost (Tanking)",
		fury: "Fury (DPS)",
		generic: "General",
		holy: "Holy (Healing)",
		marks: "Marksmanship",
		prot: "Protection (Tanking)",
		resto: "Restoration (Healing)",
		retrib: "Retribution (DPS)",
		shadow: "Shadow (DPS)",
		subtle: "Subtlety",
		surv: "Survival",
		unholydps: "Unholy (DPS)"
	},
	traits: {
		agi: ["Agility", "Agi", "Agi"],
		arcres: ["Arcane resistance", "Arcane Resist", "ArcR"],
		arcsplpwr: ["Arcane spell power", "Arcane Power", "ArcP"],
		armor: ["Armor", "Armor", "Armor"],
		armorbonus: ["Additional armor", "Bonus Armor", "AddAr"],
		armorpenrtng: ["Armor penetration rating", "Armor Pen", "Pen"],
		atkpwr: ["Attack power", "AP", "AP"],
		avgbuyout: ["Average buyout price", "Buyout", "AH"],
		avgmoney: ["Average money contained", "Money", "Money"],
		block: ["Block value", "Block Value", "BkVal"],
		blockrtng: ["Block rating", "Block", "Block"],
		buyprice: ["Buy price (coppers)", "Buy", "Buy"],
		cooldown: ["Cooldown (seconds)", "Cooldown", "CD"],
		critstrkrtng: ["Critical strike rating", "Crit", "Crit"],
		defrtng: ["Defense rating", "Defense", "Def"],
		dmgmax1: ["Maximum damage", "Max Damage", "Max"],
		dmgmin1: ["Minimum damage", "Min Damage", "Min"],
		dodgertng: ["Dodge rating", "Dodge", "Dodge"],
		dps: ["Damage per second", "DPS", "DPS"],
		dura: ["Durability", "Durability", "Dura"],
		exprtng: ["Expertise rating", "Expertise", "Exp"],
		feratkpwr: ["Feral attack power", "Feral AP", "FAP"],
		firres: ["Fire resistance", "Fire Resist", "FirR"],
		firsplpwr: ["Fire spell power", "Fire Power", "FireP"],
		frores: ["Frost resistance", "Frost Resist", "FroR"],
		frosplpwr: ["Frost spell power", "Frost Power", "FroP"],
		hastertng: ["Haste rating", "Haste", "Haste"],
		health: ["Health", "Health", "Hlth"],
		healthrgn: ["Health regeneration", "HP5", "HP5"],
		hitrtng: ["Hit rating", "Hit", "Hit"],
		holres: ["Holy resistance", "Holy Resist", "HolR"],
		holsplpwr: ["Holy spell power", "Holy Power", "HolP"],
		"int": ["Intellect", "Int", "Int"],
		level: ["Level", "", "Lvl"],
		mana: ["Mana", "Mana", "Mana"],
		manargn: ["Mana regeneration", "MP5", "MP5"],
		mleatkpwr: ["Melee attack power", "Melee AP", "AP"],
		mlecritstrkrtng: ["Melee critical strike rating", "Melee Crit", "Crit"],
		mledmgmax: ["Melee maximum damage", "Melee max damage", "Max"],
		mledmgmin: ["Melee minimum damage", "Melee min damage", "Min"],
		mledps: ["Melee DPS", "Melee DPS", "DPS"],
		mlehastertng: ["Melee haste rating", "Melee Haste", "Haste"],
		mlehitrtng: ["Melee hit rating", "Melee Hit", "Hit"],
		mlespeed: ["Melee speed", "Melee speed", "Speed"],
		natres: ["Nature resistance", "Nature Resist", "NatR"],
		natsplpwr: ["Nature spell power", "Nature Power", "NatP"],
		nsockets: ["Number of sockets", "Sockets", "Sockt"],
		parryrtng: ["Parry rating", "Parry", "Parry"],
		reqarenartng: ["Required personal and team arena rating", "", ""],
		reqlevel: ["Required level", "", ""],
		reqskillrank: ["Required skill level", "", ""],
		resirtng: ["Resilience rating", "Resilience", "Resil"],
		rgdatkpwr: ["Ranged attack power", "Ranged AP", "RAP"],
		rgdcritstrkrtng: ["Ranged critical strike rating", "Ranged Crit", "Crit"],
		rgddmgmax: ["Ranged maximum damage", "Ranged max damage", "Max"],
		rgddmgmin: ["Ranged minimum damage", "Ranged min damage", "Min"],
		rgddps: ["Ranged DPS", "Ranged DPS", "DPS"],
		rgdhastertng: ["Ranged haste rating", "Ranged Haste", "Haste"],
		rgdhitrtng: ["Ranged hit rating", "Ranged Hit", "Hit"],
		rgdspeed: ["Ranged speed", "Ranged speed", "Speed"],
		sellprice: ["Sale price (coppers)", "Sell", "Sell"],
		sepbasestats: "Base stats",
		sepdefensivestats: "Defensive stats",
		sepgeneral: "General",
		sepindividualstats: "Individual stats",
		sepmisc: "Miscellaneous",
		sepoffensivestats: "Offensive stats",
		sepresistances: "Resistances",
		sepweaponstats: "Weapon stats",
		shares: ["Shadow resistance", "Shadow Resist", "ShaR"],
		shasplpwr: ["Shadow spell power", "Shadow Power", "ShaP"],
		speed: ["Speed", "Speed", "Speed"],
		spi: ["Spirit", "Spi", "Spi"],
		splcritstrkrtng: ["Spell critical strike rating", "Spell Crit", "Crit"],
		spldmg: ["Damage done by spells", "Spell Damage", "Dmg"],
		splheal: ["Healing done by spells", "Healing", "Heal"],
		splpwr: ["Spell power", "Spell Power", "SP"],
		splhastertng: ["Spell haste rating", "Spell Haste", "Haste"],
		splhitrtng: ["Spell hit rating", "Spell Hit", "Hit"],
		splpen: ["Spell penetration", "Spell Pen", "Pen"],
		sta: ["Stamina", "Sta", "Sta"],
		str: ["Strength", "Str", "Str"]
	}
};
