// Sanitise item rows for progressive data
/**
 * @param type $rows
 * @param type $level
 * @return type array of rows
 */
 function sanitiserows($rows)
 {
	global $UDWBaseconf;
	 // Remove items that are of a higher patch
	foreach ($rows as $i => $row) {
		// Check if the patch number is valid
		if ($row['patch'] > $UDWBaseconf['patch'])
		{
			echo "Too new! - Removing " . $row['name'] . ' from patch ' . $row['patch'] . ' From index ' . $i . "! <br>";
			unset($rows[$i]);
		}
	};
	// Check for duplicates, and if there are, find the highest patched and delete the others.
	foreach ($rows as $i => $row) {
		foreach ($rows as $j => $jrow) {
			if ($row['entry'] == $jrow['entry']) {
				if ($row['patch'] > $jrow['patch']) {
					echo "Too old! - Removing " . $jrow['name'] . ' from patch ' . $jrow['patch'] . ' From index ' . $j . "! <br>";
					unset($rows[$j]);
				}
			}
		}
	};
	return $rows;
 }